@vertexvis/viewer: Viewer
Class Viewer
Hierarchy
Viewer
Index
Constructors
constructor
Properties
cameraControls
canvasElement
canvasRenderer
clientId
clock
commands
config
configEnv
connectionChange
containerElement
dimensions
dimensionschange
doubletap
errorMessage
frameDrawn
frameReceived
hostElement
interactionApi
interactionHandlers
internalFrameDrawnDispatcher
isReconnecting
isResizing
isStreamStarted
jwt
keyStateInteractionHandler
keyboardControls
lastFrame
longpress
mutationObserver
remoteRenderer
resizeObserver
resource
sceneReady
sceneViewId
sessionId
sessionidchange
src
stream
streamAttributes
streamDisposable
streamId
streamSessionId
tap
tapKeyInteractions
tokenExpired
Methods
calculateComponentDimensions
componentDidLoad
connectStream
connectStreamingClient
connectedCallback
createInteractionApi
createScene
disconnectedCallback
dispatchFrameDrawn
emitConnectionChange
getBackgroundColor
getBounds
getConfig
getFrame
getInteractionHandlers
getJwt
getStreamApi
getStreamAttributes
handleElementResize
handleFrame
handleGracefulReconnect
handleSrcChanged
handleStreamAttributesChanged
handleStreamRequest
handleTapEvent
handleWebSocketClose
initializeInteractionHandler
injectViewerApi
load
recalculateComponentDimensions
reconnectStreamingClient
reconnectWebSocket
registerCommand
registerInteractionHandler
registerTapKeyInteraction
render
reportPerformance
scene
setupStreamListeners
synchronizeTime
unload
waitNextDrawnFrame
Constructors
constructor
new Viewer(): Viewer
Returns Viewer
Properties
cameraControls
cameraControls: boolean = true
Enables or disables the default mouse and touch interactions provided by the viewer. Enabled by default.
Private Optional canvasElement
canvasElement: undefined | HTMLCanvasElement
Private canvasRenderer
canvasRenderer: FrameRenderer<DrawFrame, Frame>
Optional clientId
clientId: undefined | string
The Client ID associated with your Vertex Application.
Private Optional clock
clock: undefined | SynchronizedClock
Private commands
commands: CommandRegistry
Optional config
config: undefined | string | Config
An object or JSON encoded string that defines configuration settings for the viewer.
configEnv
configEnv: Environment = 'platprod'
Sets the default environment for the viewer. This setting is used for auto-configuring network hosts.
Use the config property for manually setting hosts.
see
Viewer.config
connectionChange
connectionChange: EventEmitter<ConnectionStatus>
Emits an event when the connection status changes for the viewer
Private Optional containerElement
containerElement: undefined | HTMLElement
Private Optional dimensions
dimensions: undefined | Dimensions
dimensionschange
dimensionschange: EventEmitter<Dimensions>
doubletap
doubletap: EventEmitter<TapEventDetails>
Emits an event whenever the user double taps or clicks a location in the viewer. The event includes the location of the first tap or click.
Private Optional errorMessage
errorMessage: undefined | string
frameDrawn
frameDrawn: EventEmitter<Frame>
Emits an event when a frame has been drawn to the viewer's canvas. The event will include details about the drawn frame, such as the Scene information related to the scene.
frameReceived
frameReceived: EventEmitter<Frame>
Emits an event when a frame has been received by the viewer. The event will include details about the drawn frame, such as the Scene information related to the scene.
Private hostElement
hostElement: HTMLElement
Private interactionApi
interactionApi: InteractionApi
Private interactionHandlers
interactionHandlers: InteractionHandler[] = ...
Private internalFrameDrawnDispatcher
internalFrameDrawnDispatcher: EventDispatcher<Frame> = ...
Private Optional isReconnecting
isReconnecting: undefined | boolean
Private Optional isResizing
isResizing: undefined | boolean
Private isStreamStarted
isStreamStarted: boolean = false
Private Optional jwt
jwt: undefined | string
Private Optional keyStateInteractionHandler
keyStateInteractionHandler: undefined | KeyStateInteractionHandler
keyboardControls
keyboardControls: boolean = true
Enables or disables the default keyboard shortcut interactions provided by the viewer. Enabled by default, requires cameraControls being enabled.
Private Optional lastFrame
lastFrame: undefined | Frame
longpress
longpress: EventEmitter<TapEventDetails>
Emits an event whenever the user taps or clicks a location in the viewer and the configured amount of time passes without receiving a mouseup or touchend. The event includes the location of the tap or click.
Private Optional mutationObserver
mutationObserver: undefined | MutationObserver
Private remoteRenderer
remoteRenderer: FrameRenderer<FrameRequest, FrameResponse>
Private Optional resizeObserver
resizeObserver: undefined | ResizeObserver
Private Optional resource
resource: undefined | StreamKeyResource
sceneReady
sceneReady: EventEmitter<void>
Emits an event when the scene is ready to be interacted with.
Private Optional sceneViewId
sceneViewId: undefined | string
Optional sessionId
sessionId: undefined | string
Property used for internals or testing.
sessionidchange
sessionidchange: EventEmitter<string>
Used for internals or testing.
Optional src
src: undefined | string
A URN of the scene resource to load when the component is mounted in the DOM tree. The specified resource is a URN in the following format:
urn:vertexvis:scene:<sceneid>
Private stream
stream: ViewerStreamApi
Optional streamAttributes
streamAttributes: undefined | string | IStreamAttributes
An object or JSON encoded string that defines configuration settings for the viewer.
Private Optional streamDisposable
streamDisposable: undefined | Disposable
Private Optional streamId
streamId: undefined | string
Private Optional streamSessionId
streamSessionId: undefined | string
tap
tap: EventEmitter<TapEventDetails>
Emits an event whenever the user taps or clicks a location in the viewer. The event includes the location of the tap or click.
Private tapKeyInteractions
tapKeyInteractions: KeyInteraction<TapEventDetails>[] = ...
tokenExpired
tokenExpired: EventEmitter<void>
Emits an event when a provided oauth2 token is about to expire, or is about to expire, causing issues with establishing a websocket connection, or performing API calls.
Methods
Private calculateComponentDimensions
calculateComponentDimensions(): void
Returns void
componentDidLoad
componentDidLoad(): void
Returns void
Private connectStream
connectStream(resource: StreamKeyResource): Promise<Disposable>
Parameters
resource: StreamKeyResource
Returns Promise<Disposable>
Private connectStreamingClient
connectStreamingClient(resource: StreamKeyResource, queryResource?: SceneViewStateResource): Promise<void>
Parameters
resource: StreamKeyResource
Optional queryResource: SceneViewStateResource
Returns Promise<void>
connectedCallback
connectedCallback(): void
Returns void
Private createInteractionApi
createInteractionApi(): InteractionApi
Returns InteractionApi
Private createScene
createScene(): Scene
Returns Scene
disconnectedCallback
disconnectedCallback(): void
Returns void
Private dispatchFrameDrawn
dispatchFrameDrawn(frame: Frame): void
Parameters
frame: Frame
Returns void
Private emitConnectionChange
emitConnectionChange(status: ConnectionStatus): void
Parameters
status: ConnectionStatus
Returns void
Private getBackgroundColor
getBackgroundColor(): undefined | Color
This function is currently not in use, but will required when we want to automatically configure the background color of JPEG images.
Returns undefined | Color
Private getBounds
getBounds(): undefined | ClientRect
Returns undefined | ClientRect
Private getConfig
getConfig(): Config
Returns Config
getFrame
getFrame(): Promise<undefined | Frame>
Returns Promise<undefined | Frame>
getInteractionHandlers
getInteractionHandlers(): Promise<InteractionHandler[]>
Returns Promise<InteractionHandler[]>
getJwt
getJwt(): Promise<undefined | string>
Returns Promise<undefined | string>
Private getStreamApi
getStreamApi(): ViewerStreamApi
Returns ViewerStreamApi
Private getStreamAttributes
getStreamAttributes(): IStreamAttributes
Returns IStreamAttributes
Private handleElementResize
handleElementResize(entries: ResizeObserverEntry[]): void
Parameters
entries: ResizeObserverEntry[]
Returns void
Private handleFrame
handleFrame(payload: IDrawFramePayload): Promise<void>
Parameters
payload: IDrawFramePayload
Returns Promise<void>
Private handleGracefulReconnect
handleGracefulReconnect(payload: IGracefulReconnectionPayload): void
Parameters
payload: IGracefulReconnectionPayload
Returns void
handleSrcChanged
handleSrcChanged(scene: undefined | string): void
Parameters
scene: undefined | string
Returns void
handleStreamAttributesChanged
handleStreamAttributesChanged(streamAttributes: undefined | IStreamAttributes): void
Parameters
streamAttributes: undefined | IStreamAttributes
Returns void
Private handleStreamRequest
handleStreamRequest(request: IStreamRequest): Promise<void>
Parameters
request: IStreamRequest
Returns Promise<void>
Private handleTapEvent
handleTapEvent(event: CustomEvent<TapEventDetails>): Promise<void>
Parameters
event: CustomEvent<TapEventDetails>
Returns Promise<void>
Private handleWebSocketClose
handleWebSocketClose(): Promise<void>
Returns Promise<void>
Private initializeInteractionHandler
initializeInteractionHandler(handler: InteractionHandler): void
Parameters
handler: InteractionHandler
Returns void
Private injectViewerApi
injectViewerApi(): void
Returns void
load
load(urn: string): Promise<void>
Loads the given scene into the viewer and return a Promise that resolves when the scene has been loaded. The specified scene is provided as a URN in the following format:
urn:vertexvis:scene:<sceneid>
Parameters
urn: string
The URN of the resource to load.
Returns Promise<void>
Private recalculateComponentDimensions
recalculateComponentDimensions(): void
Returns void
Private reconnectStreamingClient
reconnectStreamingClient(resource: StreamKeyResource, streamId: string, isReopen?: boolean): Promise<void>
Parameters
resource: StreamKeyResource
streamId: string
isReopen: boolean = false
Returns Promise<void>
Private reconnectWebSocket
reconnectWebSocket(resource: StreamKeyResource, streamId: string, attempt?: number): Promise<void>
Parameters
resource: StreamKeyResource
streamId: string
attempt: number = 0
Returns Promise<void>
Private registerCommand
registerCommand<R, T>(id: string, factory: CommandFactory<R>, thisArg?: T): Promise<Disposable>
Internal API.
Type parameters
R
T
Parameters
id: string
factory: CommandFactory<R>
Optional thisArg: T
Returns Promise<Disposable>
registerInteractionHandler
registerInteractionHandler(interactionHandler: InteractionHandler): Promise<Disposable>
Registers and initializes an interaction handler with the viewer. Returns a Disposable that should be used to deregister the interaction handler.
InteractionHandlers are used to build custom mouse and touch interactions for the viewer. Use <vertex-viewer camera-controls="false" /> to disable the default camera controls provided by the viewer.
example
class CustomInteractionHandler extends InteractionHandler { private element: HTMLElement; private api: InteractionApi;
public dispose(): void { this.element.removeEventListener('click', this.handleElementClick); }
public initialize(element: HTMLElement, api: InteractionApi): void { this.api = api; this.element = element; this.element.addEventListener('click', this.handleElementClick); }
private handleElementClick = (event: MouseEvent) => { api.tap({ x: event.clientX, y: event.clientY }); } }
const viewer = document.querySelector("vertex-viewer"); viewer.registerInteractionHandler(new CustomInteractionHandler);
Parameters
interactionHandler: InteractionHandler
The interaction handler to register.
Returns Promise<Disposable>
A promise containing the disposable to use to deregister the handler.
registerTapKeyInteraction
registerTapKeyInteraction(keyInteraction: KeyInteraction<TapEventDetails>): Promise<void>
Registers a key interaction to be invoked when a specific set of keys are pressed during a tap event.
KeyInteractions are used to build custom keyboard shortcuts for the viewer using the current state of they keyboard to determine whether the fn should be invoked. Use <vertex-viewer keyboard-controls="false" /> to disable the default keyboard shortcuts provided by the viewer.
example
class CustomKeyboardInteraction extends KeyInteraction { constructor(private viewer: HTMLVertexViewerElement) {}
public predicate(keyState: KeyState): boolean { return keyState['Alt']; }
public async fn(event: TapEventDetails) { const scene = await this.viewer.scene(); const result = await scene.raycaster().hitItems(event.position);
```
if (result.hits.length > 0) {
  await scene
    .camera()
    .fitTo(q => q.withItemId(result.hits[0].itemId))
    .render();
}
```
} }
Parameters
keyInteraction: KeyInteraction<TapEventDetails>
The KeyInteraction to register.
Returns Promise<void>
render
render(): IntrinsicElements
Returns IntrinsicElements
Private reportPerformance
reportPerformance(timings: Timing[]): void
Parameters
timings: Timing[]
Returns void
scene
scene(): Promise<Scene>
Returns Promise<Scene>
Private setupStreamListeners
setupStreamListeners(): void
Returns void
Private synchronizeTime
synchronizeTime(): Promise<void>
Returns Promise<void>
unload
unload(): Promise<void>
Disconnects the websocket and removes any internal state associated with the scene.
Returns Promise<void>
Private waitNextDrawnFrame
waitNextDrawnFrame(timeout?: number): Promise<Frame>
Parameters
Optional timeout: number
Returns Promise<Frame>
