@vertexvis/geometry - v0.9.20: Matrix
Interface Matrix
Represents a 2D transformation matrix.
The values of this matrix are meant to represent a 3x3 matrix where the contents are mapped as the following:
```
a  b  tx
b  d  ty
u  v  w
```
Hierarchy
Matrix
Index
Properties
a
b
c
d
tx
ty
Properties
a
a: number
Value that affects the positioning along the x axis when scaling or rotating.
b
b: number
Value that affects the positioning along the y axis when rotating or skewing.
c
c: number
Value that affects the positioning along the x axis when rotating or skewing.
d
d: number
Value that affects the positioning along the y axis when scaling or rotating.
tx
tx: number
The distance to translate along the x axis.
ty
ty: number
The distance to translate along the y axis.
