@vertexvis/viewer: VertexViewer
Module: JSX
Interface VertexViewer
Hierarchy
VertexViewer
Index
Properties
cameraControls
clientId
config
configEnv
keyboardControls
onConnectionChange
onDimensionschange
onDoubletap
onFrameDrawn
onFrameReceived
onLongpress
onSceneReady
onSessionidchange
onTap
onTokenExpired
sessionId
src
streamAttributes
Properties
Optional cameraControls
cameraControls: undefined | boolean
Enables or disables the default mouse and touch interactions provided by the viewer. Enabled by default.
Optional clientId
clientId: undefined | string
The Client ID associated with your Vertex Application.
Optional config
config: undefined | string | Config
An object or JSON encoded string that defines configuration settings for the viewer.
Optional configEnv
configEnv: undefined | "platdev" | "platprod"
Sets the default environment for the viewer. This setting is used for auto-configuring network hosts. Use the config property for manually setting hosts.
see
Viewer.config
Optional keyboardControls
keyboardControls: undefined | boolean
Enables or disables the default keyboard shortcut interactions provided by the viewer. Enabled by default, requires cameraControls being enabled.
Optional onConnectionChange
onConnectionChange: undefined | ((event: CustomEvent<ConnectionStatus>) => void)
Emits an event when the connection status changes for the viewer
Optional onDimensionschange
onDimensionschange: undefined | ((event: CustomEvent<Dimensions>) => void)
Optional onDoubletap
onDoubletap: undefined | ((event: CustomEvent<TapEventDetails>) => void)
Emits an event whenever the user double taps or clicks a location in the viewer. The event includes the location of the first tap or click.
Optional onFrameDrawn
onFrameDrawn: undefined | ((event: CustomEvent<Frame>) => void)
Emits an event when a frame has been drawn to the viewer's canvas. The event will include details about the drawn frame, such as the Scene information related to the scene.
Optional onFrameReceived
onFrameReceived: undefined | ((event: CustomEvent<Frame>) => void)
Emits an event when a frame has been received by the viewer. The event will include details about the drawn frame, such as the Scene information related to the scene.
Optional onLongpress
onLongpress: undefined | ((event: CustomEvent<TapEventDetails>) => void)
Emits an event whenever the user taps or clicks a location in the viewer and the configured amount of time passes without receiving a mouseup or touchend. The event includes the location of the tap or click.
Optional onSceneReady
onSceneReady: undefined | ((event: CustomEvent<void>) => void)
Emits an event when the scene is ready to be interacted with.
Private Optional onSessionidchange
onSessionidchange: undefined | ((event: CustomEvent<string>) => void)
Used for internals or testing.
Optional onTap
onTap: undefined | ((event: CustomEvent<TapEventDetails>) => void)
Emits an event whenever the user taps or clicks a location in the viewer. The event includes the location of the tap or click.
Optional onTokenExpired
onTokenExpired: undefined | ((event: CustomEvent<void>) => void)
Emits an event when a provided oauth2 token is about to expire, or is about to expire, causing issues with establishing a websocket connection, or performing API calls.
Private Optional sessionId
sessionId: undefined | string
Property used for internals or testing.
Optional src
src: undefined | string
A URN of the scene resource to load when the component is mounted in the DOM tree. The specified resource is a URN in the following format: * urn:vertexvis:scene:<sceneid>
Optional streamAttributes
streamAttributes: undefined | string | IStreamAttributes
An object or JSON encoded string that defines configuration settings for the viewer.
