vertex-web-sdk: @vertexvis/stream-api - v0.9.20
@vertexvis/stream-api - v0.9.20
Index
Namespaces
Fixtures
Classes
StreamApi
WebSocketClientImpl
WebSocketClientMock
Interfaces
AdaptiveRenderingSettings
ConnectionDescriptor
FrameDeliverySettings
QualityOfServiceSettings
Settings
WebSocketClient
Type aliases
CloseHandler
DrawFramePayload
DrawFrameResult
GracefulReconnectPayload
HitItemsPayload
LoadSceneViewStatePayload
MessageHandler
ReconnectPayload
RecordPerformancePayload
ReplaceCameraPayload
RequestMessage
RequestMessageHandler
ResponseError
ResponseMessage
ResponseMessageHandler
ResponseResult
StartStreamPayload
StreamAttributes
SyncTimePayload
UpdateDimensionsPayload
UpdateStreamPayload
WebSocketSendData
Functions
currentDateAsProtoTimestamp
decode
encode
protoToDate
toProtoDuration
toProtoTimestamp
Type aliases
CloseHandler
CloseHandler: (event: CloseEvent) => void
Type declaration
(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
DrawFramePayload
DrawFramePayload: DeepRequired<vertexvis.protobuf.stream.IDrawFramePayload, []>
DrawFrameResult
DrawFrameResult: DeepRequired<Pick<vertexvis.protobuf.stream.IStreamResponse, "drawFrame">, ["drawFrame", "timing", "receiveToPaintDuration"] | ["drawFrame", "timing", "sendToReceiveDuration"]>
GracefulReconnectPayload
GracefulReconnectPayload: DeepRequired<vertexvis.protobuf.stream.IGracefulReconnectionPayload, []>
HitItemsPayload
HitItemsPayload: DeepRequired<vertexvis.protobuf.stream.IHitItemsPayload, []>
LoadSceneViewStatePayload
LoadSceneViewStatePayload: DeepRequired<vertexvis.protobuf.stream.ILoadSceneViewStatePayload, []>
MessageHandler
MessageHandler: (event: MessageEvent) => void
Type declaration
(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
ReconnectPayload
ReconnectPayload: DeepRequired<vertexvis.protobuf.stream.IReconnectPayload, ["frameCorrelationId"] | ["frameBackgroundColor"]>
RecordPerformancePayload
RecordPerformancePayload: DeepRequired<vertexvis.protobuf.stream.IRecordPerformancePayload, []>
ReplaceCameraPayload
ReplaceCameraPayload: DeepRequired<vertexvis.protobuf.stream.IUpdateCameraPayload, ["frameCorrelationId"]>
RequestMessage
RequestMessage: RequiredAndNonNullable<Pick<vertexvis.protobuf.stream.IStreamMessage, "request" | "sentAtTime">>
RequestMessageHandler
RequestMessageHandler: (msg: RequestMessage) => void
Type declaration
(msg: RequestMessage): void
Parameters
msg: RequestMessage
Returns void
ResponseError
ResponseError: vertexvis.protobuf.stream.IError
ResponseMessage
ResponseMessage: RequiredAndNonNullable<Pick<vertexvis.protobuf.stream.IStreamMessage, "response" | "sentAtTime">>
ResponseMessageHandler
ResponseMessageHandler: (msg: ResponseMessage) => void
Type declaration
(msg: ResponseMessage): void
Parameters
msg: ResponseMessage
Returns void
ResponseResult
ResponseResult: DrawFrameResult
StartStreamPayload
StartStreamPayload: DeepRequired<vertexvis.protobuf.stream.IStartStreamPayload, ["frameCorrelationId"] | ["frameBackgroundColor"] | ["streamAttributes"]>
StreamAttributes
StreamAttributes: vertexvis.protobuf.stream.IStreamAttributes
SyncTimePayload
SyncTimePayload: DeepRequired<vertexvis.protobuf.stream.ISyncTimePayload, []>
UpdateDimensionsPayload
UpdateDimensionsPayload: DeepRequired<vertexvis.protobuf.stream.IUpdateDimensionsPayload, ["frameCorrelationId"]>
UpdateStreamPayload
UpdateStreamPayload: vertexvis.protobuf.stream.IUpdateStreamPayload
WebSocketSendData
WebSocketSendData: string | ArrayBufferLike | Blob | ArrayBufferView
Functions
currentDateAsProtoTimestamp
currentDateAsProtoTimestamp(): google.protobuf.Timestamp
Returns the current date and time as a google.protobuf.Timestamp.
Returns google.protobuf.Timestamp
decode
decode(bufferOrBytes: ArrayBuffer | Uint8Array): vertexvis.protobuf.stream.IStreamMessage
Parameters
bufferOrBytes: ArrayBuffer | Uint8Array
Returns vertexvis.protobuf.stream.IStreamMessage
encode
encode(message: vertexvis.protobuf.stream.IStreamMessage): Uint8Array
Parameters
message: vertexvis.protobuf.stream.IStreamMessage
Returns Uint8Array
protoToDate
protoToDate(time: DefinedTimestampOrDuration): Date
protoToDate(time: MaybeTimestampOrDuration): Date | undefined
Converts a protobuf timestamp or duration to a JS date.
Parameters
time: DefinedTimestampOrDuration
The timestamp or duration to convert.
Returns Date
Parameters
time: MaybeTimestampOrDuration
Returns Date | undefined
toProtoDuration
toProtoDuration(ms: number): google.protobuf.Duration
toProtoDuration(start: Date, end: Date): google.protobuf.Duration
Converts the given milliseconds into a google.protobuf.Duration.
Parameters
ms: number
The milliseconds to convert.
Returns google.protobuf.Duration
Converts the two dates into a google.protobuf.Duration, where the duration is end - start. If end is before start, then the duration will be negative.
Parameters
start: Date
The starting time.
end: Date
The ending time.
Returns google.protobuf.Duration
toProtoTimestamp
toProtoTimestamp(date: Date): google.protobuf.Timestamp
Converts a JS date type to a google.protobuf.Timestamp. The returned time will be represented as UTC.
Parameters
date: Date
The date to convert.
Returns google.protobuf.Timestamp
