@vertexvis/stream-api - v0.9.20: FrameDeliverySettings
Interface FrameDeliverySettings
Settings to configure the delivery of images over the websocket connection.
Hierarchy
FrameDeliverySettings
Index
Properties
historyMaxSize
packetLossThreshold
rateLimitingEnabled
timeout
timeoutRatioThreshold
Properties
Optional historyMaxSize
historyMaxSize: undefined | number
The maximum number of latencies to record. Higher numbers could result in more delay before packet loss is detected. Lower numbers could result in packet loss not being detected.
Optional packetLossThreshold
packetLossThreshold: undefined | number
Enables rate limiting when the variation coefficient of frame latencies exceeds this threshold. The variation coefficient is defined by the standard deviation of latencies over the average of recorded latencies.
Lower numbers will increase the aggressiveness of packet loss detection, but may trigger unexpected delivery rate limiting.
Optional rateLimitingEnabled
rateLimitingEnabled: undefined | boolean
Indicates if the rate limiting of frame delivery is enabled based on detected internet throughput.
Optional timeout
timeout: undefined | string
The duration at which point a frame will be considered failed if the server has not received an acknowledgement.
Optional timeoutRatioThreshold
timeoutRatioThreshold: undefined | number
Enables rate limiting when the number of frames that failed to receive an acknowledgement within the timeout window exceeds this ratio.
