@vertexvis/viewer: VertexViewer
Module: Components
Interface VertexViewer
Hierarchy
VertexViewer
Index
Properties
cameraControls
clientId
config
configEnv
getFrame
getInteractionHandlers
getJwt
keyboardControls
load
registerCommand
registerInteractionHandler
registerTapKeyInteraction
scene
sessionId
src
streamAttributes
unload
Properties
cameraControls
cameraControls: boolean
Enables or disables the default mouse and touch interactions provided by the viewer. Enabled by default.
Optional clientId
clientId: undefined | string
The Client ID associated with your Vertex Application.
Optional config
config: undefined | string | Config
An object or JSON encoded string that defines configuration settings for the viewer.
configEnv
configEnv: Environment
Sets the default environment for the viewer. This setting is used for auto-configuring network hosts. Use the config property for manually setting hosts.
see
Viewer.config
getFrame
getFrame: () => Promise<undefined | Frame>
Type declaration
(): Promise<undefined | Frame>
Returns Promise<undefined | Frame>
getInteractionHandlers
getInteractionHandlers: () => Promise<InteractionHandler[]>
Type declaration
(): Promise<InteractionHandler[]>
Returns Promise<InteractionHandler[]>
getJwt
getJwt: () => Promise<undefined | string>
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
keyboardControls
keyboardControls: boolean
Enables or disables the default keyboard shortcut interactions provided by the viewer. Enabled by default, requires cameraControls being enabled.
load
load: (urn: string) => Promise<void>
Loads the given scene into the viewer and return a Promise that resolves when the scene has been loaded. The specified scene is provided as a URN in the following format: * urn:vertexvis:scene:<sceneid>
param
The URN of the resource to load.
Type declaration
(urn: string): Promise<void>
Parameters
urn: string
Returns Promise<void>
Private registerCommand
registerCommand: <R, T>(id: string, factory: CommandFactory<R>, thisArg?: T) => Promise<Disposable>
Internal API.
Type declaration
<R, T>(id: string, factory: CommandFactory<R>, thisArg?: T): Promise<Disposable>
Type parameters
R
T
Parameters
id: string
factory: CommandFactory<R>
Optional thisArg: T
Returns Promise<Disposable>
registerInteractionHandler
registerInteractionHandler: (interactionHandler: InteractionHandler) => Promise<Disposable>
Registers and initializes an interaction handler with the viewer. Returns a Disposable that should be used to deregister the interaction handler. InteractionHandlers are used to build custom mouse and touch interactions for the viewer. Use <vertex-viewer camera-controls="false" /> to disable the default camera controls provided by the viewer.
example
class CustomInteractionHandler extends InteractionHandler { private element: HTMLElement; private api: InteractionApi; public dispose(): void { this.element.removeEventListener('click', this.handleElementClick); } public initialize(element: HTMLElement, api: InteractionApi): void { this.api = api; this.element = element; this.element.addEventListener('click', this.handleElementClick); } private handleElementClick = (event: MouseEvent) => { api.tap({ x: event.clientX, y: event.clientY }); } } const viewer = document.querySelector("vertex-viewer"); viewer.registerInteractionHandler(new CustomInteractionHandler);
param
The interaction handler to register.
returns
A promise containing the disposable to use to deregister the handler.
Type declaration
(interactionHandler: InteractionHandler): Promise<Disposable>
Parameters
interactionHandler: InteractionHandler
Returns Promise<Disposable>
registerTapKeyInteraction
registerTapKeyInteraction: (keyInteraction: KeyInteraction<TapEventDetails>) => Promise<void>
Registers a key interaction to be invoked when a specific set of keys are pressed during a tap event. KeyInteractions are used to build custom keyboard shortcuts for the viewer using the current state of they keyboard to determine whether the fn should be invoked. Use <vertex-viewer keyboard-controls="false" /> to disable the default keyboard shortcuts provided by the viewer.
example
class CustomKeyboardInteraction extends KeyInteraction { constructor(private viewer: HTMLVertexViewerElement) {} public predicate(keyState: KeyState): boolean { return keyState['Alt']; } public async fn(event: TapEventDetails) { const scene = await this.viewer.scene(); const result = await scene.raycaster().hitItems(event.position); if (result.hits.length > 0) { await scene .camera() .fitTo(q => q.withItemId(result.hits[0].itemId)) .render(); } } }
param
The KeyInteraction to register.
Type declaration
(keyInteraction: KeyInteraction<TapEventDetails>): Promise<void>
Parameters
keyInteraction: KeyInteraction<TapEventDetails>
Returns Promise<void>
scene
scene: () => Promise<Scene>
Type declaration
(): Promise<Scene>
Returns Promise<Scene>
Private Optional sessionId
sessionId: undefined | string
Property used for internals or testing.
Optional src
src: undefined | string
A URN of the scene resource to load when the component is mounted in the DOM tree. The specified resource is a URN in the following format: * urn:vertexvis:scene:<sceneid>
Optional streamAttributes
streamAttributes: undefined | string | IStreamAttributes
An object or JSON encoded string that defines configuration settings for the viewer.
unload
unload: () => Promise<void>
Disconnects the websocket and removes any internal state associated with the scene.
Type declaration
(): Promise<void>
Returns Promise<void>
