Vertex Viewer SDK: Matrix4AsObject
Module: Geometry / Matrix4
Interface Matrix4AsObject
An object representation of a Matrix4, where each value is represented as:
```
m11 m12 m13 m14
m21 m22 m23 m24
m31 m32 m33 m34
m41 m42 m43 m44
```
Matrix4 arrays can be converted to an object using toObject.
interface Matrix4AsObject {
    m11: number;
    m12: number;
    m13: number;
    m14: number;
    m21: number;
    m22: number;
    m23: number;
    m24: number;
    m31: number;
    m32: number;
    m33: number;
    m34: number;
    m41: number;
    m42: number;
    m43: number;
    m44: number;
}
Index
Properties
m11
m12
m13
m14
m21
m22
m23
m24
m31
m32
m33
m34
m41
m42
m43
m44
Properties
m11
m11: number
m12
m12: number
m13
m13: number
m14
m14: number
m21
m21: number
m22
m22: number
m23
m23: number
m24
m24: number
m31
m31: number
m32
m32: number
m33
m33: number
m34
m34: number
m41
m41: number
m42
m42: number
m43
m43: number
m44
m44: number
