Vertex Viewer SDK: AdaptiveRenderingSettings
Module: Stream API
Interface AdaptiveRenderingSettings
Settings to configure the adaptive rendering of images. If enabled, the performance of delivering images is analyzed, and will be adjusted to deliver frames quicker to the client.
Hierarchy
AdaptiveRenderingSettings
Index
Properties
enabled
imageMaxScale
imageMinScale
jpegMaxQuality
jpegMinQuality
method
windowSize
Properties
Optional enabled
enabled?: boolean
Indicates if adaptive rendering is enabled.
Optional imageMaxScale
imageMaxScale?: number
A number between 0 and 1 representing the maximum scale factor for rendered frames.
Optional imageMinScale
imageMinScale?: number
A number between 0 and 1 representing the minimum scale factor for rendered frames.
Optional jpegMaxQuality
jpegMaxQuality?: number
A number between 1 and 100 representing the maximum JPEG quality for rendered frames.
Optional jpegMinQuality
jpegMinQuality?: number
A number between 1 and 100 representing the minimum JPEG quality for rendered frames.
Optional method
method?: "median" | "average" | "smoothed-median" | "median-of-smoothed-median" | "average-of-smoothed-median"
The adaptive rendering algorithm to use. Defaults to median.
Optional windowSize
windowSize?: number
The window size to use for smoothing based adaptive rendering methods. This applies to: smoothed-median, median-of-smoothed-median, average-of-smoothed-median. Higher window sizes will result in values that are more smoothed, and have less "wave" like behavior to image quality. However, higher window sizes will take longer to respond to changes in network conditions.
