Vertex Viewer SDK: VertexViewerDomRenderer
Module: Viewer / JSX
Interface VertexViewerDomRenderer
The ViewerDomRenderer is responsible for managing a <vertex-viewer-dom-renderer> element. This element supports drawing DOM objects in a local 3D scene that is synced with a remote rendered scene.
interface VertexViewerDomRenderer {
    camera?: FrameCameraBase;
    depthBuffer?: DepthBuffer;
    drawMode?: ViewerDomRendererDrawMode;
    propagateEventsToViewer?: boolean;
    viewer?: HTMLVertexViewerElement;
}
Index
Properties
camera?
depthBuffer?
drawMode?
propagateEventsToViewer?
viewer?
Properties
Optional camera
camera?: FrameCameraBase
The current camera of the frame.
This property will automatically be set when supplying a viewer to the component, or when added as a child to <vertex-viewer>.
Optional depthBuffer
depthBuffer?: DepthBuffer
The current depth buffer of the frame.
This property will automatically be set when supplying a viewer to the component, or when added as a child to <vertex-viewer>.
Optional drawMode
drawMode?: ViewerDomRendererDrawMode
Specifies the drawing mode for the renderer.
When in 3d mode, elements are positioned using CSS 3D transforms and will scale and rotate with the camera. In 2d mode, a simpler 2D transform is used, and elements will not scale or rotate with camera changes.
Default
```
'3d'
```
Optional propagateEventsToViewer
propagateEventsToViewer?: boolean
Specifies whether to propagate events to the viewer's interaction handlers
When true this will be registered as a valid event target for the viewer. This enables camera interactions to be initiated from elements within this renderer.
When false this will not be registered as a target for the viewer.
Default
```
true
```
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer synced to this renderer. This property will automatically be assigned if the renderer is a child of <vertex-viewer>.
