Vertex Viewer SDK: VertexViewerMeasurementDistance
Module: Viewer / Components
Interface VertexViewerMeasurementDistance
interface VertexViewerMeasurementDistance {
    anchorLabelOffset: number;
    camera?: FrameCameraBase;
    computeElementMetrics: () => Promise<
        ViewerMeasurementDistanceElementMetrics
        | undefined,
    >;
    distance?: number;
    end?: Vector3.Vector3;
    endJson?: string;
    fractionalDigits: number;
    hitProvider?: PointToPointHitProvider;
    indicatorPt?: Vector3.Vector3;
    interactingAnchor: "none" | Anchor;
    invalid: boolean;
    labelFormatter?: Formatter<number | undefined>;
    lineCapLength: number;
    measurementModel: MeasurementModel;
    mode: ViewerMeasurementDistanceMode;
    showAxisReferenceLines: boolean;
    snapDistance: number;
    start?: Vector3.Vector3;
    startJson?: string;
    units: DistanceUnitType;
    viewer?: HTMLVertexViewerElement;
}
Index
Properties
anchorLabelOffset
camera?
computeElementMetrics
distance?
end?
endJson?
fractionalDigits
hitProvider?
indicatorPt?
interactingAnchor
invalid
labelFormatter?
lineCapLength
measurementModel
mode
showAxisReferenceLines
snapDistance
start?
startJson?
units
viewer?
Properties
anchorLabelOffset
anchorLabelOffset: number
The distance from an anchor to its label.
Default
```
20
```
Optional camera
camera?: FrameCameraBase
The camera used to position the anchors. If viewer is defined, then the projection view matrix of the viewer will be used.
computeElementMetrics
computeElementMetrics: () => Promise<
    ViewerMeasurementDistanceElementMetrics
    | undefined,
>
Computes the bounding boxes of the anchors and label. Note: invoking this function uses getBoundingClientRect internally and will cause a relayout of the DOM.
Optional distance
distance?: number
The distance between start and end in real world units. Value will be undefined if the start and end positions are undefined, or if the measurement is invalid.
Optional end
end?: Vector3.Vector3
The world position of the ending anchor.
Optional endJson
endJson?: string
The world position of the ending anchor, as a JSON string. The JSON string can be an array or object representation in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
fractionalDigits
fractionalDigits: number
The number of fraction digits to display.
Default
```
2
```
Optional hitProvider
hitProvider?: PointToPointHitProvider
Optional indicatorPt
indicatorPt?: Vector3.Vector3
interactingAnchor
interactingAnchor: "none" | Anchor
A property that reflects which anchor is currently being interacted with.
Default
```
'none'
```
invalid
invalid: boolean
Indicates if the measurement is invalid. A measurement is invalid if either the start or end position are not on the surface of the model.
Default
```
false
```
Optional labelFormatter
labelFormatter?: Formatter<number | undefined>
An optional formatter that can be used to format the display of a distance. The formatting function is passed a calculated real-world distance and is expected to return a string.
lineCapLength
lineCapLength: number
The length of the caps at each end of the distance measurement.
Default
```
MEASUREMENT_LINE_CAP_LENGTH
```
measurementModel
measurementModel: MeasurementModel
The measurement model that will be updated when this measurement changes. You can pass this to a component to display measurement outcomes.
Default
```
new MeasurementModel()
```
mode
mode: ViewerMeasurementDistanceMode
A mode that specifies how the measurement component should behave.
When unset, the component will not respond to interactions with the handles.
When edit, the measurement anchors are interactive and the user is able to reposition them.
When replace, anytime the user clicks on the canvas, a new measurement will be created and replace any existing measurement. After a measurement is created, the measurement will be editable.
Default
```
''
```
showAxisReferenceLines
showAxisReferenceLines: boolean
Enables the display of axis reference lines between the start and end point.
Default
```
false
```
snapDistance
snapDistance: number
The distance, in pixels, between the mouse and nearest snappable edge. A value of 0 disables snapping.
Default
```
MEASUREMENT_SNAP_DISTANCE
```
Optional start
start?: Vector3.Vector3
The world position of the starting anchor.
Optional startJson
startJson?: string
The world position of the starting anchor, as a JSON string. The JSON string can be an array or object representation in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
units
units: DistanceUnitType
The unit of measurement.
Default
```
'millimeters'
```
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to this measurement. The measurement will redraw any time the viewer redraws the scene.
