Vertex Viewer SDK: VertexViewerWalkModeTool
Module: Viewer / Components
Interface VertexViewerWalkModeTool
Hierarchy
VertexViewerWalkModeTool
Index
Properties
controller
enabled
model
teleportMode
viewer
Properties
Optional controller
controller?: WalkModeController
The WalkModeController responsible for controlling KeyBindings and excluded elements, as well as updating the WalkModeModel with various configuration settings.
enabled
enabled: boolean
Determines whether the interaction handlers for this tool should respond to events. When set to true, the default viewer interaction mode will be overridden to use the pivot camera interaction type, keyboard controls for movement will be added, and setting the teleportMode will enable the tool.
Defaults to true.
model
model: WalkModeModel
The WalkModeModel responsible for tracking configuration and emitting events for interaction handlers to respond to.
Optional teleportMode
teleportMode?: ViewerTeleportMode
The type of teleportation to perform when clicking. This value is passed through to a <vertex-viewer-teleport-tool>'s mode attribute.
teleport - the camera's position is moved to the location of the hit result constrained by the plane represented by the camera's current position and up vectors.
teleport-and-align - the camera's position, lookAt, and up vectors are updated to align to the plane represented by the hit result's position and normal.
teleport-toward - the camera's position is moved a fixed distance toward the location of the hit result constrained by the plane represented by the camera's current position and up vectors.
undefined - no teleportation will occur when clicking.
Defaults to undefined.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer that this component is bound to. This is automatically assigned if added to the light-dom of a parent viewer element.
