Vertex Viewer SDK: VertexViewerTransformWidgetAttributes
Module: Viewer / JSX
Interface VertexViewerTransformWidgetAttributes
interface VertexViewerTransformWidgetAttributes {
    angleUnit: AngleUnitType;
    decimalPlaces: number;
    distanceUnit: DistanceUnitType;
    EXPERIMENTAL_undoKeybindings: boolean;
    interactionThrottle: number;
    rotationHandleScalar: number;
    rotationSnapDegrees: number;
    rotationSnapKey: ModifierKey;
    showInputs: boolean;
    translationHandleScalar: number;
    xRotationDisabled: boolean;
    xTranslationDisabled: boolean;
    xyTranslationDisabled: boolean;
    xzTranslationDisabled: boolean;
    yRotationDisabled: boolean;
    yTranslationDisabled: boolean;
    yzTranslationDisabled: boolean;
    zRotationDisabled: boolean;
    zTranslationDisabled: boolean;
}
Index
Properties
angleUnit
decimalPlaces
distanceUnit
EXPERIMENTAL_undoKeybindings
interactionThrottle
rotationHandleScalar
rotationSnapDegrees
rotationSnapKey
showInputs
translationHandleScalar
xRotationDisabled
xTranslationDisabled
xyTranslationDisabled
xzTranslationDisabled
yRotationDisabled
yTranslationDisabled
yzTranslationDisabled
zRotationDisabled
zTranslationDisabled
Properties
angleUnit
angleUnit: AngleUnitType
decimalPlaces
decimalPlaces: number
distanceUnit
distanceUnit: DistanceUnitType
EXPERIMENTAL_undoKeybindings
EXPERIMENTAL_undoKeybindings: boolean
interactionThrottle
interactionThrottle: number
rotationHandleScalar
rotationHandleScalar: number
rotationSnapDegrees
rotationSnapDegrees: number
rotationSnapKey
rotationSnapKey: ModifierKey
showInputs
showInputs: boolean
translationHandleScalar
translationHandleScalar: number
xRotationDisabled
xRotationDisabled: boolean
xTranslationDisabled
xTranslationDisabled: boolean
xyTranslationDisabled
xyTranslationDisabled: boolean
xzTranslationDisabled
xzTranslationDisabled: boolean
yRotationDisabled
yRotationDisabled: boolean
yTranslationDisabled
yTranslationDisabled: boolean
yzTranslationDisabled
yzTranslationDisabled: boolean
zRotationDisabled
zRotationDisabled: boolean
zTranslationDisabled
zTranslationDisabled: boolean
