Vertex Viewer SDK: VertexViewer
Module: Viewer / Components
Interface VertexViewer
Hierarchy
VertexViewer
Index
Properties
annotations
cameraControls
cameraType
clientId
config
configEnv
depthBuffers
deviceId
enableTemporalRefinement
experimentalRenderingOptions
experimentalSkipVisibilityCheck
featureHighlighting
featureLines
featureMaps
frame
keyboardControls
modelViews
noDefaultLights
phantom
pmi
resizeDebounce
resolvedConfig
rotateAroundTapPoint
sceneComparison
sceneItems
selectionHighlighting
src
stencilBuffer
stream
token
viewport
Methods
addCursor
dispatchFrameDrawn
getBaseInteractionHandler
getInteractionHandlers
getInteractionTarget_DEPRECATED
getJwt
isSceneReady
load
registerInteractionHandler
registerTapKeyInteraction
reload
scene
unload
Properties
annotations
annotations: undefined | AnnotationController
The annotation controller for accessing annotations associated with the scene view.
readonly
cameraControls
cameraControls: boolean
Enables or disables the default mouse and touch interactions provided by the viewer. Enabled by default.
cameraType
cameraType: FrameCameraType
The type of camera model to represent the scene with. Can be either perspective or orthographic, and defaults to perspective.
Optional clientId
clientId?: string
The Client ID associated with your Vertex Application.
Optional config
config?: string | Config
An object or JSON encoded string that defines configuration settings for the viewer.
configEnv
configEnv: Environment
Sets the default environment for the viewer. This setting is used for auto-configuring network hosts.
Use the config property for manually setting hosts.
see
Viewer.config
Optional depthBuffers
depthBuffers?: FrameType
Specifies when a depth buffer is requested from rendering. Possible values are: * undefined: A depth buffer is never requested.
final: A depth buffer is only requested on the final frame.
all: A depth buffer is requested for every frame.
Depth buffers can increase the amount of data that's sent to a client and can impact rendering performance. Values of undefined or final should be used when needing the highest rendering performance. Some features, like measurement and pins, require that depth buffers are requested and will override an 'undefined' value when the feature is active.
Optional deviceId
deviceId?: string
Property used for internals or testing.
enableTemporalRefinement
enableTemporalRefinement: boolean
Specifies whether to enable temporal refinement of still images.
experimentalRenderingOptions
experimentalRenderingOptions: string
Specifies experimental rendering options. For Vertex use only.
experimentalSkipVisibilityCheck
experimentalSkipVisibilityCheck: boolean
Experimental flag indicating that connections to Vertex should be established if the viewer is initially hidden through its own style or computed style, or has not been scrolled into view.
Caution: Setting this flag can result in reduced performance, and should generally not be used in a production setting.
Optional featureHighlighting
featureHighlighting?: FeatureHighlightOptions
Specifies how selected features should be highlighted.
Optional featureLines
featureLines?: FeatureLineOptions
Specifies if and how to render feature lines.
Optional featureMaps
featureMaps?: FrameType
Specifies when a feature map is returned from rendering. Feature maps include information about the surfaces, edges and cross sections that are in a frame.
Possible values are: * undefined: A feature map is never requested.
final: A feature map is only requested on the final frame.
all: A feature map is requested for every frame.
Feature maps can increase the amount of data that's sent to a client and can impact rendering performance. Values of undefined or final should be used when needing the highest rendering performance.
frame
frame: undefined | ReceivedFrame
The last frame that was received, which can be used to inspect the scene and camera information.
readonly
keyboardControls
keyboardControls: boolean
Enables or disables the default keyboard shortcut interactions provided by the viewer. Enabled by default, requires cameraControls being enabled.
modelViews
modelViews: undefined | ModelViewController
The controller for accessing model views associated with the scene view.
readonly
noDefaultLights
noDefaultLights: boolean
Specifies whether to use the default lights for the scene. When false, default lights are used. When true, no default lights are used, and the lights must be specified separately.
Optional phantom
phantom?: PhantomOptions
Specifies how phantom parts should appear. The opacity must be between 0 and 1, where 0 is completely hidden and 1 is completely visible.
pmi
pmi: undefined | PmiController
The controller for accessing and viewing PMI.
readonly
resizeDebounce
resizeDebounce: number
An optional value that will debounce frame updates when resizing this viewer element.
Optional resolvedConfig
resolvedConfig?: Config
rotateAroundTapPoint
rotateAroundTapPoint: boolean
Sets the rotation interaction behavior. True by default.
When rotateAroundTapPoint is true and the user clicks on geometry, then the model will rotate around the point that was clicked. When rotateAroundTapPoint is true and the user clicks in empty space (not on geometry), then the model will rotate around the center of the viewport.
When rotateAroundTapPoint is false, then the model will always rotate around the center of the viewport.
Optional sceneComparison
sceneComparison?: SceneComparisonOptions
Specifies if and how to compare to another scene
sceneItems
sceneItems: undefined | SceneItemController
The controller for accessing and viewing SceneItems.
readonly
Optional selectionHighlighting
selectionHighlighting?: SelectionHighlightingOptions
Specifies the halo selection properties. Parameter notes:
lineWidth values supported currently are 0-5. This width is currently the value x2. For example, 1 will have a pixel width of 2.
color is optional. This will be the color of the selected items in the viewer.
opacity is also optional. The opacity will be applied to everything selected besides the highlighted outer line.
Optional src
src?: string
A URN of the scene resource to load when the component is mounted in the DOM tree. The specified resource is a URN in the following format: * urn:vertex:scene:<sceneid>
stencilBuffer
stencilBuffer: StencilBufferManager
Optional stream
stream?: ViewerStream
Optional token
token?: string
A token that can be used to make API calls to other Vertex services.
viewport
viewport: Viewport
Represents the current viewport of the viewer. The viewport represents the dimensions of the canvas where a frame is rendered. It contains methods for translating between viewport coordinates, frame coordinates and world coordinates.
Methods
addCursor
addCursor(cursor: Cursor, priority?: number): Promise<Disposable>
Adds a cursor to the viewer, and displays it if the cursor has the highest priority.
Cursors are managed as a prioritized list. A cursor is displayed if it has the highest priority or if the cursor is the most recently added cursor in the set of cursors with the same priority.
To remove a cursor, call dispose() on the returned disposable.
see
See CursorManager for constants to pass to priority.
Parameters
cursor: Cursor
The cursor to add.
Optional priority: number
The priority of the cursor.
Returns Promise<Disposable>
A disposable that can be used to remove the cursor.
dispatchFrameDrawn
dispatchFrameDrawn(frame: ReceivedFrame): Promise<void>
Parameters
frame: ReceivedFrame
Returns Promise<void>
getBaseInteractionHandler
getBaseInteractionHandler(): Promise<undefined | BaseInteractionHandler>
Returns Promise<undefined | BaseInteractionHandler>
getInteractionHandlers
getInteractionHandlers(): Promise<InteractionHandler[]>
Returns Promise<InteractionHandler[]>
getInteractionTarget_DEPRECATED
getInteractionTarget_DEPRECATED(): Promise<HTMLElement>
The HTML element that will handle interaction events from the user. Used by components to listen for interaction events from the same element as the viewer. Note, this property maybe removed in the future when refactoring our interaction handling.
deprecated
Use InteractionHandler.
Returns Promise<HTMLElement>
getJwt
getJwt(): Promise<undefined | string>
deprecated
Use token.
Returns Promise<undefined | string>
isSceneReady
isSceneReady(): Promise<boolean>
Returns true indicating that the scene is ready to be interacted with.
Returns Promise<boolean>
load
load(urn: string, options?: LoadOptions): Promise<void>
Loads the given scene into the viewer and return a Promise that resolves when the scene has been loaded. The specified scene is provided as a URN in the following format: * urn:vertex:scene:<sceneid>
Parameters
urn: string
The URN of the resource to load.
Optional options: LoadOptions
Optional configurations when loading the scene. cameraType (Optional) The camera type to load. If not included, the default camera type for the resource will be used.
Returns Promise<void>
registerInteractionHandler
registerInteractionHandler(interactionHandler: InteractionHandler): Promise<Disposable>
Registers and initializes an interaction handler with the viewer. Returns a Disposable that should be used to deregister the interaction handler.
InteractionHandlers are used to build custom mouse and touch interactions for the viewer. Use <vertex-viewer camera-controls="false" /> to disable the default camera controls provided by the viewer.
example
```
class CustomInteractionHandler extends InteractionHandler {
  private element: HTMLElement;
  private api: InteractionApi;
  public dispose(): void {
    this.element.removeEventListener('click', this.handleElementClick);
  }
  public initialize(element: HTMLElement, api: InteractionApi): void {
    this.api = api;
    this.element = element;
    this.element.addEventListener('click', this.handleElementClick);
  }
  private handleElementClick = (event: MouseEvent) => {
    api.tap({ x: event.clientX, y: event.clientY });
  };
}
const viewer = document.querySelector('vertex-viewer');
viewer.registerInteractionHandler(new CustomInteractionHandler());
```
Parameters
interactionHandler: InteractionHandler
The interaction handler to register.
Returns Promise<Disposable>
A promise containing the disposable to use to deregister the handler.
registerTapKeyInteraction
registerTapKeyInteraction(keyInteraction: KeyInteraction<TapEventDetails>): Promise<void>
Registers a key interaction to be invoked when a specific set of keys are pressed during a tap event.
KeyInteractions are used to build custom keyboard shortcuts for the viewer using the current state of they keyboard to determine whether the fn should be invoked. Use <vertex-viewer keyboard-controls="false" /> to disable the default keyboard shortcuts provided by the viewer.
example
```
class CustomKeyboardInteraction extends KeyInteraction<TapEventDetails> {
  constructor(private viewer: HTMLVertexViewerElement) {}
  public predicate(keyState: KeyState): boolean {
    return keyState['Alt'];
  }
  public async fn(event: TapEventDetails) {
    const scene = await this.viewer.scene();
    const result = await scene.raycaster().hitItems(event.position);
    if (result.hits.length > 0) {
      await scene
        .camera()
        .fitTo((q) => q.withItemId(result.hits[0].itemId))
        .render();
    }
  }
}
```
Parameters
keyInteraction: KeyInteraction<TapEventDetails>
The KeyInteraction to register.
Returns Promise<void>
reload
reload(): Promise<void>
Disconnects the websocket and clears the internal state associated with the scene before reconnecting to the same scene.
Returns Promise<void>
scene
scene(): Promise<Scene>
Returns an object that is used to perform operations on the Scene that's currently being viewed. These operations include updating items, positioning the camera and performing hit tests.
Returns Promise<Scene>
unload
unload(): Promise<void>
Disconnects the websocket and removes any internal state associated with the scene.
Returns Promise<void>
