Vertex Viewer SDK: VertexViewerDomElementAttributes
Module: Viewer / JSX
Interface VertexViewerDomElementAttributes
interface VertexViewerDomElementAttributes {
    billboardOff: boolean;
    detached: boolean;
    detachedOff: boolean;
    interactionsOff: boolean;
    occluded: boolean;
    occlusionOff: boolean;
    positionJson: string;
    quaternionJson: string;
    rotationJson: string;
    scaleJson: string;
}
Index
Properties
billboardOff
detached
detachedOff
interactionsOff
occluded
occlusionOff
positionJson
quaternionJson
rotationJson
scaleJson
Properties
billboardOff
billboardOff: boolean
detached
detached: boolean
detachedOff
detachedOff: boolean
interactionsOff
interactionsOff: boolean
occluded
occluded: boolean
occlusionOff
occlusionOff: boolean
positionJson
positionJson: string
quaternionJson
quaternionJson: string
rotationJson
rotationJson: string
scaleJson
scaleJson: string
