Vertex Viewer SDK: VertexViewerTransformWidget
Module: Viewer / Components
Interface VertexViewerTransformWidget
Hierarchy
VertexViewerTransformWidget
Index
Properties
EXPERIMENTAL_undoKeybindings
angleUnit
controller
decimalPlaces
distanceUnit
position
rotation
rotationHandleScalar
rotationSnapDegrees
rotationSnapKey
showInputs
translationHandleScalar
viewer
xRotationDisabled
xTranslationDisabled
yRotationDisabled
yTranslationDisabled
zRotationDisabled
zTranslationDisabled
Methods
EXPERIMENTAL_undo
Properties
EXPERIMENTAL_undoKeybindings
EXPERIMENTAL_undoKeybindings: boolean
EXPERIMENTAL.
Enables Command+Z and Control+Z keybindings to perform an undo of the previous delta transformation.
see
EXPERIMENTAL_undo
angleUnit
angleUnit: AngleUnitType
The unit to show for rotation inputs. Defaults to degrees.
see
AngleUnitType
Optional controller
controller?: TransformController
The controller that is responsible for performing transforms.
decimalPlaces
decimalPlaces: number
The number of decimal places to show in the input. Defaults to 1.
distanceUnit
distanceUnit: DistanceUnitType
The unit to show for translation inputs. Defaults to millimeters.
see
DistanceUnitType
Optional position
position?: Vector3
The starting position of this transform widget. This position will be updated as transforms occur. Setting this value to undefined will remove the widget.
Optional rotation
rotation?: Euler
The starting angle for the transform widget. This rotation will be updated as the rotations occur.
rotationHandleScalar
rotationHandleScalar: number
Scalar to increase the size of the rotation handles of this widget. Values above zero and below three will result in the best visual representation of the handles, and values above three may produce unexpected results.
Defaults to 1.
Optional rotationSnapDegrees
rotationSnapDegrees?: number
When defined, the widget will snap to the degree of the nearest multiple of the given number when the user is rotating with the widget and holding the key defined by rotationSnapKey. Defaults to undefined.
rotationSnapKey
rotationSnapKey: ModifierKey
When rotationSnapDegrees is defined, the widget will snap to the degree of the nearest multiple of the given number when the user is rotating with the widget and holding the key defined here. Defaults to the shift key.
showInputs
showInputs: boolean
Whether to show inputs beside the widget handles when they are interacted with. Defaults to true.
translationHandleScalar
translationHandleScalar: number
Scalar to increase the size of the translation handles of this widget. Values above zero and below three will result in the best visual representation of the handles, and values above three may produce unexpected results.
Defaults to 1.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to transforms. If nested within a , this property will be populated automatically.
xRotationDisabled
xRotationDisabled: boolean
Determines whether or not the x-rotation is disabled on the widget
xTranslationDisabled
xTranslationDisabled: boolean
Determines whether or not the x-translation is disabled on the widget
yRotationDisabled
yRotationDisabled: boolean
Determines whether or not the y-rotation is disabled on the widget
yTranslationDisabled
yTranslationDisabled: boolean
Determines whether or not the y-translation is disabled on the widget
zRotationDisabled
zRotationDisabled: boolean
Determines whether or not the z-rotation is disabled on the widget
zTranslationDisabled
zTranslationDisabled: boolean
Determines whether or not the z-translation is disabled on the widget
Methods
EXPERIMENTAL_undo
EXPERIMENTAL_undo(): Promise<void>
EXPERIMENTAL.
Performs an undo of the most recent set of transform manipulations, categorized by the last pause in interactivity (pointerup on a handle, Enter press on an input, keyup on an input).
Note that this does not work repeatedly. I.e. only one undo can be performed, and once another set of transform manipulations is performed, the history is lost.
Returns Promise<void>
