Vertex Viewer SDK: VertexViewerMeasurementDistanceAttributes
Module: Viewer / JSX
Interface VertexViewerMeasurementDistanceAttributes
interface VertexViewerMeasurementDistanceAttributes {
    anchorLabelOffset: number;
    distance: number;
    endJson: string;
    fractionalDigits: number;
    interactingAnchor: "none" | Anchor;
    invalid: boolean;
    lineCapLength: number;
    mode: ViewerMeasurementDistanceMode;
    showAxisReferenceLines: boolean;
    snapDistance: number;
    startJson: string;
    units: DistanceUnitType;
}
Index
Properties
anchorLabelOffset
distance
endJson
fractionalDigits
interactingAnchor
invalid
lineCapLength
mode
showAxisReferenceLines
snapDistance
startJson
units
Properties
anchorLabelOffset
anchorLabelOffset: number
distance
distance: number
endJson
endJson: string
fractionalDigits
fractionalDigits: number
interactingAnchor
interactingAnchor: "none" | Anchor
invalid
invalid: boolean
lineCapLength
lineCapLength: number
mode
mode: ViewerMeasurementDistanceMode
showAxisReferenceLines
showAxisReferenceLines: boolean
snapDistance
snapDistance: number
startJson
startJson: string
units
units: DistanceUnitType
