Vertex Viewer SDK: VertexViewerAttributes
Module: Viewer / JSX
Interface VertexViewerAttributes
interface VertexViewerAttributes {
    cameraControls: boolean;
    cameraType: FrameCameraType;
    clientId: string;
    config: string | Config;
    configEnv: Environment;
    depthBuffers: FrameType;
    deviceId: string;
    enableTemporalRefinement: boolean;
    experimentalRenderingOptions: string;
    experimentalSkipVisibilityCheck: boolean;
    featureMaps: FrameType;
    keyboardControls: boolean;
    noDefaultLights: boolean;
    resizeDebounce: number;
    rotateAroundTapPoint: boolean;
    src: string;
    token: string;
}
Index
Properties
cameraControls
cameraType
clientId
config
configEnv
depthBuffers
deviceId
enableTemporalRefinement
experimentalRenderingOptions
experimentalSkipVisibilityCheck
featureMaps
keyboardControls
noDefaultLights
resizeDebounce
rotateAroundTapPoint
src
token
Properties
cameraControls
cameraControls: boolean
cameraType
cameraType: FrameCameraType
clientId
clientId: string
config
config: string | Config
configEnv
configEnv: Environment
depthBuffers
depthBuffers: FrameType
deviceId
deviceId: string
enableTemporalRefinement
enableTemporalRefinement: boolean
experimentalRenderingOptions
experimentalRenderingOptions: string
experimentalSkipVisibilityCheck
experimentalSkipVisibilityCheck: boolean
featureMaps
featureMaps: FrameType
keyboardControls
keyboardControls: boolean
noDefaultLights
noDefaultLights: boolean
resizeDebounce
resizeDebounce: number
rotateAroundTapPoint
rotateAroundTapPoint: boolean
src
src: string
token
token: string
