Vertex Viewer SDK: VertexViewerDefaultToolbar
Module: Viewer / JSX
Interface VertexViewerDefaultToolbar
Hierarchy
VertexViewerDefaultToolbar
Index
Properties
animationMs
animationsDisabled
direction
placement
viewer
Properties
Optional animationMs
animationMs?: number
The duration of animations, in milliseconds. Defaults to 1000.
Optional animationsDisabled
animationsDisabled?: boolean
Indicates whether animations will be used when performing camera operations. Defaults to true.
Optional direction
direction?: ViewerToolbarGroupDirection
Specifies the direction that UI elements are placed.
Optional placement
placement?: ViewerToolbarPlacement
Specifies where the toolbar is positioned.
Optional viewer
viewer?: HTMLVertexViewerElement
An instance of the viewer that operations will be performed on. If contained within a <vertex-viewer> element, this property will automatically be wired.
