Vertex Viewer SDK: VertexSceneTreeTableLayout
Module: Viewer / JSX
Interface VertexSceneTreeTableLayout
interface VertexSceneTreeTableLayout {
    controller?: SceneTreeController;
    layoutHeight?: number;
    layoutOffset?: number;
    layoutWidth?: number;
    onColumnsResized?: (
        event: VertexSceneTreeTableLayoutCustomEvent<number[]>,
    ) => void;
    onLayoutRendered?: (
        event: VertexSceneTreeTableLayoutCustomEvent<void>,
    ) => void;
    overScanCount?: number;
    rowData?: RowDataProvider;
    rowHeight?: number;
    rows?: Row[];
    scrollOffset?: number;
    totalRows?: number;
    tree?: HTMLVertexSceneTreeElement;
    viewportEndIndex?: number;
    viewportStartIndex?: number;
}
Index
Properties
controller?
layoutHeight?
layoutOffset?
layoutWidth?
onColumnsResized?
onLayoutRendered?
overScanCount?
rowData?
rowHeight?
rows?
scrollOffset?
totalRows?
tree?
viewportEndIndex?
viewportStartIndex?
Properties
Optional controller
controller?: SceneTreeController
Optional layoutHeight
layoutHeight?: number
Optional layoutOffset
layoutOffset?: number
Default
```
0
```
Optional layoutWidth
layoutWidth?: number
Optional onColumnsResized
onColumnsResized?: (
    event: VertexSceneTreeTableLayoutCustomEvent<number[]>,
) => void
An event that is emitted when the columns of this <vertex-scene-tree-table-layout> are resized with an array containing the widths of the columns in pixels.
Optional onLayoutRendered
onLayoutRendered?: (event: VertexSceneTreeTableLayoutCustomEvent<void>) => void
Optional overScanCount
overScanCount?: number
The number of offscreen rows above and below the viewport to render. Having a higher number reduces the chance of the browser not displaying a row while scrolling.
This prop will be automatically populated based on the overScanCount prop specified in the parent <vertex-scene-tree /> element.
Default
```
25
```
Optional rowData
rowData?: RowDataProvider
A callback that is invoked immediately before a row is about to be rendered. This callback can return additional data that can be bound to in a template.
This prop will be automatically populated based on the rowData prop specified in the parent <vertex-scene-tree /> element.
Example
```
<script>
  const table = document.querySelector('vertex-scene-tree-table');
  table.rowData = (row) => {
    return { func: () => console.log('row', row.node.name) };
  };
</script>
<vertex-scene-tree>
  <vertex-scene-tree-table>
    <vertex-scene-tree-table-column>
      <template> <button event:click="{{row.data.func}}">Hi</button> </template>
    </vertex-scene-tree-table-column>
  </vertex-scene-tree-table>
</vertex-scene-tree>
```
Optional rowHeight
rowHeight?: number
Default
```
24
```
Optional rows
rows?: Row[]
Default
```
[]
```
Optional scrollOffset
scrollOffset?: number
Default
```
0
```
Optional totalRows
totalRows?: number
Default
```
0
```
Optional tree
tree?: HTMLVertexSceneTreeElement
A reference to the scene tree to perform operations for interactions. Such as expansion, visibility and selection.
Optional viewportEndIndex
viewportEndIndex?: number
Default
```
0
```
Optional viewportStartIndex
viewportStartIndex?: number
Default
```
0
```
