Vertex Viewer SDK: VertexViewerPinTool
Module: Viewer / JSX
Interface VertexViewerPinTool
interface VertexViewerPinTool {
    accentColor?: string | Color.Color;
    mode?: ViewerPinToolMode;
    pinController?: PinController;
    pinModel?: PinModel;
    primaryColor?: string | Color.Color;
    tool?: ViewerPinToolType;
    viewer?: HTMLVertexViewerElement;
}
Index
Properties
accentColor?
mode?
pinController?
pinModel?
primaryColor?
tool?
viewer?
Properties
Optional accentColor
accentColor?: string | Color.Color
The accent color for new pins. Setting this will override the accent template color, and will be used for any new pins created with this vertex-viewer-pin-tool. This styling applies to some background colors, etc
Optional mode
mode?: ViewerPinToolMode
The mode of the pin tool
Default
```
'view'
```
Optional pinController
pinController?: PinController
The controller that is responsible for drawing pins and updating the model
Optional pinModel
pinModel?: PinModel
The model that contains the entities and outcomes from performing pin annotations
Default
```
new PinModel()
```
Optional primaryColor
primaryColor?: string | Color.Color
The primary color for new pins. Setting this will override the primary template color, and will be used for any new pins created with this vertex-viewer-pin-tool. This styling applies to pin anchors, and borders, etc.
Optional tool
tool?: ViewerPinToolType
The type of pin.
This property will automatically be set.
Default
```
'pin-icon'
```
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer that this component is bound to. This is automatically assigned if added to the light-dom of a parent viewer element.
