Vertex Viewer SDK: VertexViewerMarkupArrow
Module: Viewer / JSX
Interface VertexViewerMarkupArrow
interface VertexViewerMarkupArrow {
    centeringBehavior?: MarkupCenteringBehavior;
    end?: Point.Point;
    endJson?: string;
    endLineAnchorStyle?: LineAnchorStyle;
    mode?: ViewerMarkupArrowMode;
    offset?: Point.Point;
    onInteractionBegin?: (
        event: VertexViewerMarkupArrowCustomEvent<void>,
    ) => void;
    onInteractionEnd?: (
        event: VertexViewerMarkupArrowCustomEvent<MarkupInteraction>,
    ) => void;
    originatingViewport?: Dimensions.Dimensions;
    scale?: number;
    start?: Point.Point;
    startJson?: string;
    startLineAnchorStyle?: LineAnchorStyle;
    viewer?: BasicViewer;
}
Index
Properties
centeringBehavior?
end?
endJson?
endLineAnchorStyle?
mode?
offset?
onInteractionBegin?
onInteractionEnd?
originatingViewport?
scale?
start?
startJson?
startLineAnchorStyle?
viewer?
Properties
Optional centeringBehavior
centeringBehavior?: MarkupCenteringBehavior
Defines the behavior of the provided markup when the originating viewport is smaller than the current viewport, or is scaled to a size smaller than the current viewport using the scale property.
Options: - x-only: Markup will be centered horizontally, but not vertically. - y-only: Markup will be centered vertically, but not horizontally. - both: Markup will be centered both horizontally and vertically. - none: Markup will not be centered (default).
Default
```
'none'
```
Optional end
end?: Point.Point
The position of the ending anchor. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional endJson
endJson?: string
The position of the ending anchor, as a JSON string. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional endLineAnchorStyle
endLineAnchorStyle?: LineAnchorStyle
The style of the ending anchor. This defaults to 'arrow-triangle.'
Default
```
'arrow-triangle'
```
Optional mode
mode?: ViewerMarkupArrowMode
A mode that specifies how the markup component should behave. When unset, the component will not respond to interactions with the handles. When edit, the markup anchors are interactive and the user is able to reposition them. When create, anytime the user clicks on the canvas, a new markup will be performed.
Default
```
''
```
Optional offset
offset?: Point.Point
The current offset of the visible viewport. This value is used to determine where markup should be rendered relative to the current viewport, enabling some markup to appear "off-screen".
When provided, all computed coordinates will be offset by this amount.
Optional onInteractionBegin
onInteractionBegin?: (event: VertexViewerMarkupArrowCustomEvent<void>) => void
An event that is dispatched anytime the user begins interacting with the markup.
Optional onInteractionEnd
onInteractionEnd?: (
    event: VertexViewerMarkupArrowCustomEvent<MarkupInteraction>,
) => void
An event that is dispatched when the user has finished interacting with the markup.
Optional originatingViewport
originatingViewport?: Dimensions.Dimensions
The original viewport dimensions where this markup was created. This value is used to determine where the markup should be rendered relative to the current viewport, enabling some markup to appear "off-screen".
When provided, all NDC values will be considered relative to this viewport.
Optional scale
scale?: number
The scale to render this markup at. This value is used to scale the element's bounds along with any offset to determine the final computed coordinates.
When provided, all computed coordinates will be scaled by this amount.
Default
```
1
```
Optional start
start?: Point.Point
The position of the starting anchor. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional startJson
startJson?: string
The position of the starting anchor, as a JSON string. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional startLineAnchorStyle
startLineAnchorStyle?: LineAnchorStyle
The style of the starting anchor. This defaults to none.
Default
```
'none'
```
Optional viewer
viewer?: BasicViewer
The viewer to connect to markups.
This property will automatically be set when a child of a <vertex-viewer-markup> or <vertex-viewer> element.
