Vertex Viewer SDK: VertexViewerViewCube
Module: Viewer / JSX
Interface VertexViewerViewCube
Hierarchy
VertexViewerViewCube
Index
Properties
animationDuration
camera
standardViewsOff
triadOff
viewAll
viewer
worldOrientation
xNegativeLabel
xPositiveLabel
yNegativeLabel
yPositiveLabel
zNegativeLabel
zPositiveLabel
Properties
Optional animationDuration
animationDuration?: number
The duration of the animation, in milliseconds, when a user performs a standard view interaction. Set to 0 to disable animations.
Optional camera
camera?: ReceivedPerspectiveCamera
Optional standardViewsOff
standardViewsOff?: boolean
Disables interactions for standard views.
Optional triadOff
triadOff?: boolean
Disables the display of the triad.
Optional viewAll
viewAll?: boolean
Whether to perform a viewAll when clicking on the view cube. If this is set to false, the current lookAt point will be maintained, and the camera's position and up vectors will be aligned to the standard view. Defaults to true.
Note Setting this value to false can result in the camera being placed underneath geometry depending on the current viewVector length, resulting in a view that may be unexpected.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer element that is connected to the view cube.
Optional worldOrientation
worldOrientation?: Orientation
Optional xNegativeLabel
xNegativeLabel?: string
The label for the side of the cube on the negative x-axis.
Optional xPositiveLabel
xPositiveLabel?: string
The label for the side of the cube on the positive x-axis.
Optional yNegativeLabel
yNegativeLabel?: string
The label for the side of the cube on the negative y-axis.
Optional yPositiveLabel
yPositiveLabel?: string
The label for the side of the cube on the positive y-axis.
Optional zNegativeLabel
zNegativeLabel?: string
The label for the side of the cube on the negative z-axis.
Optional zPositiveLabel
zPositiveLabel?: string
The label for the side of the cube on the positive z-axis.
