Vertex Viewer SDK: VertexViewerMarkup
Module: Viewer / Components
Interface VertexViewerMarkup
Hierarchy
VertexViewerMarkup
Index
Properties
arrowTemplateId
circleTemplateId
disabled
endLineAnchorStyle
freeformTemplateId
selectNew
selectedMarkupId
startLineAnchorStyle
tool
viewer
Methods
addMarkup
getMarkupElement
getMarkupElements
removeMarkup
Properties
Optional arrowTemplateId
arrowTemplateId?: string
An HTML template that describes the HTML to use for new arrow markup. It's expected that the template contains a <vertex-viewer-markup-arrow>.
Optional circleTemplateId
circleTemplateId?: string
An HTML template that describes the HTML to use for new circle markup. It's expected that the template contains a <vertex-viewer-markup-circle>.
disabled
disabled: boolean
If true, disables adding or editing of markup through user interaction.
endLineAnchorStyle
endLineAnchorStyle: LineAnchorStyle
The style of the ending anchor. This defaults to 'arrow-triangle.'
Optional freeformTemplateId
freeformTemplateId?: string
An HTML template that describes the HTML to use for new freeform markup. It's expected that the template contains a <vertex-viewer-markup-freeform>.
selectNew
selectNew: boolean
Indicates if new markup should be automatically selected.
Optional selectedMarkupId
selectedMarkupId?: string
The ID of the markup that is selected.
startLineAnchorStyle
startLineAnchorStyle: LineAnchorStyle
The style of the starting anchor. This defaults to none.
tool
tool: ViewerMarkupToolType
The type of markup to perform.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to markup. If nested within a , this property will be populated automatically.
Methods
addMarkup
addMarkup(markup: Markup): Promise<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
Adds a new markup as a child to this component. A new markup component will be created from the template specified by arrow-template-id, circle-template-id, or if undefined a default element will be created.
see
{@link ViewerMarkups.arrowTemplateId }
see
{@link ViewerMarkups.circleTemplateId }
Parameters
markup: Markup
The markup to add.
Returns Promise<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
The markup element that was created.
getMarkupElement
getMarkupElement(id: string): Promise<undefined | HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
Returns the markup element associated to the given ID.
see
{@link ViewerMarkup.getMarkupElements}
Parameters
id: string
The ID of the markup element to return.
Returns Promise<undefined | HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
A markup element, or undefined.
getMarkupElements
getMarkupElements(): Promise<(HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement)[]>
Returns a list of markup elements that are children of this component.
see
{@link ViewerMarkup.getMarkupElement}
Returns Promise<(HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement)[]>
A list of all markups.
removeMarkup
removeMarkup(id: string): Promise<undefined | HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
Removes a markup with the given ID, and returns the HTML element associated to the markup. Returns undefined if no markup is found.
Parameters
id: string
The ID of the markup to remove.
Returns Promise<undefined | HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
The markup element, or undefined.
