Vertex Viewer SDK: VertexViewerMarkupAttributes
Module: Viewer / JSX
Interface VertexViewerMarkupAttributes
interface VertexViewerMarkupAttributes {
    arrowTemplateId: string;
    centeringBehavior: MarkupCenteringBehavior;
    circleTemplateId: string;
    disabled: boolean;
    endLineAnchorStyle: LineAnchorStyle;
    freeformTemplateId: string;
    scale: number;
    selectedMarkupId: string;
    selectNew: boolean;
    startLineAnchorStyle: LineAnchorStyle;
    tool: ViewerMarkupToolType;
}
Index
Properties
arrowTemplateId
centeringBehavior
circleTemplateId
disabled
endLineAnchorStyle
freeformTemplateId
scale
selectedMarkupId
selectNew
startLineAnchorStyle
tool
Properties
arrowTemplateId
arrowTemplateId: string
centeringBehavior
centeringBehavior: MarkupCenteringBehavior
circleTemplateId
circleTemplateId: string
disabled
disabled: boolean
endLineAnchorStyle
endLineAnchorStyle: LineAnchorStyle
freeformTemplateId
freeformTemplateId: string
scale
scale: number
selectedMarkupId
selectedMarkupId: string
selectNew
selectNew: boolean
startLineAnchorStyle
startLineAnchorStyle: LineAnchorStyle
tool
tool: ViewerMarkupToolType
