Vertex Viewer SDK: VertexViewerTransformWidget
Module: Viewer / JSX
Interface VertexViewerTransformWidget
interface VertexViewerTransformWidget {
    angleUnit?: AngleUnitType;
    controller?: TransformController;
    decimalPlaces?: number;
    distanceUnit?: DistanceUnitType;
    EXPERIMENTAL_undoKeybindings?: boolean;
    interactionThrottle?: number;
    onInteractionEnded?: (
        event: VertexViewerTransformWidgetCustomEvent<
            Matrix4.Matrix4
            | undefined,
        >,
    ) => void;
    onInteractionStarted?: (
        event: VertexViewerTransformWidgetCustomEvent<void>,
    ) => void;
    onPositionChanged?: (
        event: VertexViewerTransformWidgetCustomEvent<
            Vector3.Vector3
            | undefined,
        >,
    ) => void;
    onRotationChanged?: (
        event: VertexViewerTransformWidgetCustomEvent<Euler.Euler | undefined>,
    ) => void;
    position?: Vector3.Vector3;
    rotation?: Euler.Euler;
    rotationHandleScalar?: number;
    rotationSnapDegrees?: number;
    rotationSnapKey?: ModifierKey;
    showInputs?: boolean;
    translationHandleScalar?: number;
    viewer?: HTMLVertexViewerElement;
    xRotationDisabled?: boolean;
    xTranslationDisabled?: boolean;
    xyTranslationDisabled?: boolean;
    xzTranslationDisabled?: boolean;
    yRotationDisabled?: boolean;
    yTranslationDisabled?: boolean;
    yzTranslationDisabled?: boolean;
    zRotationDisabled?: boolean;
    zTranslationDisabled?: boolean;
}
Index
Properties
angleUnit?
controller?
decimalPlaces?
distanceUnit?
EXPERIMENTAL_undoKeybindings?
interactionThrottle?
onInteractionEnded?
onInteractionStarted?
onPositionChanged?
onRotationChanged?
position?
rotation?
rotationHandleScalar?
rotationSnapDegrees?
rotationSnapKey?
showInputs?
translationHandleScalar?
viewer?
xRotationDisabled?
xTranslationDisabled?
xyTranslationDisabled?
xzTranslationDisabled?
yRotationDisabled?
yTranslationDisabled?
yzTranslationDisabled?
zRotationDisabled?
zTranslationDisabled?
Properties
Optional angleUnit
angleUnit?: AngleUnitType
The unit to show for rotation inputs. Defaults to degrees.
See
AngleUnitType
Default
```
'degrees'
```
Optional controller
controller?: TransformController
The controller that is responsible for performing transforms.
Optional decimalPlaces
decimalPlaces?: number
The number of decimal places to show in the input. Defaults to 1.
Default
```
1
```
Optional distanceUnit
distanceUnit?: DistanceUnitType
The unit to show for translation inputs. Defaults to millimeters.
See
DistanceUnitType
Default
```
'millimeters'
```
Optional EXPERIMENTAL_undoKeybindings
EXPERIMENTAL_undoKeybindings?: boolean
EXPERIMENTAL.
Enables Command+Z and Control+Z keybindings to perform an undo of the previous delta transformation.
See
EXPERIMENTAL_undo
Default
```
false
```
Optional interactionThrottle
interactionThrottle?: number
Specifies the frequency, in milliseconds, to update the transform while interacting with the widget.
This delay is used to group events happening in quick succession and results in smoother widget movement.
Default
```
75
```
Optional onInteractionEnded
onInteractionEnded?: (
    event: VertexViewerTransformWidgetCustomEvent<
        Matrix4.Matrix4
        | undefined,
    >,
) => void
An event that is emitted when the interaction has ended
Optional onInteractionStarted
onInteractionStarted?: (
    event: VertexViewerTransformWidgetCustomEvent<void>,
) => void
An event that is emitted an interaction with the widget has started
Optional onPositionChanged
onPositionChanged?: (
    event: VertexViewerTransformWidgetCustomEvent<
        Vector3.Vector3
        | undefined,
    >,
) => void
An event that is emitted when the position of the widget changes.
Optional onRotationChanged
onRotationChanged?: (
    event: VertexViewerTransformWidgetCustomEvent<Euler.Euler | undefined>,
) => void
An event that is emitted when the rotation of the widget changes.
Optional position
position?: Vector3.Vector3
The starting position of this transform widget. This position will be updated as transforms occur. Setting this value to undefined will remove the widget.
Optional rotation
rotation?: Euler.Euler
The starting angle for the transform widget. This rotation will be updated as the rotations occur.
Optional rotationHandleScalar
rotationHandleScalar?: number
Scalar to increase the size of the rotation handles of this widget. Values above zero and below three will result in the best visual representation of the handles, and values above three may produce unexpected results.
Defaults to 1.
Default
```
1
```
Optional rotationSnapDegrees
rotationSnapDegrees?: number
When defined, the widget will snap to the degree of the nearest multiple of the given number when the user is rotating with the widget and holding the key defined by rotationSnapKey. Defaults to undefined.
Optional rotationSnapKey
rotationSnapKey?: ModifierKey
When rotationSnapDegrees is defined, the widget will snap to the degree of the nearest multiple of the given number when the user is rotating with the widget and holding the key defined here. Defaults to the shift key.
Default
```
'shift'
```
Optional showInputs
showInputs?: boolean
Whether to show inputs beside the widget handles when they are interacted with. Defaults to true.
Default
```
true
```
Optional translationHandleScalar
translationHandleScalar?: number
Scalar to increase the size of the translation handles of this widget. Values above zero and below three will result in the best visual representation of the handles, and values above three may produce unexpected results.
Defaults to 1.
Default
```
1
```
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to transforms. If nested within a , this property will be populated automatically.
Optional xRotationDisabled
xRotationDisabled?: boolean
Determines whether the x-rotation is disabled on the widget
Default
```
false
```
Optional xTranslationDisabled
xTranslationDisabled?: boolean
Determines whether the x-translation is disabled on the widget
Default
```
false
```
Optional xyTranslationDisabled
xyTranslationDisabled?: boolean
Determines whether the xy-translation is disabled on the widget
Default
```
false
```
Optional xzTranslationDisabled
xzTranslationDisabled?: boolean
Determines whether the xz-translation is disabled on the widget
Default
```
false
```
Optional yRotationDisabled
yRotationDisabled?: boolean
Determines whether the y-rotation is disabled on the widget
Default
```
false
```
Optional yTranslationDisabled
yTranslationDisabled?: boolean
Determines whether the y-translation is disabled on the widget
Default
```
false
```
Optional yzTranslationDisabled
yzTranslationDisabled?: boolean
Determines whether the yz-translation is disabled on the widget
Default
```
false
```
Optional zRotationDisabled
zRotationDisabled?: boolean
Determines whether the z-rotation is disabled on the widget
Default
```
false
```
Optional zTranslationDisabled
zTranslationDisabled?: boolean
Determines whether the z-translation is disabled on the widget
Default
```
false
```
