Vertex Viewer SDK: VertexViewerMeasurementDetails
Module: Viewer / JSX
Interface VertexViewerMeasurementDetails
Hierarchy
VertexViewerMeasurementDetails
Index
Properties
angleFormatter
angleUnits
areaFormatter
distanceFormatter
distanceUnits
fractionalDigits
measurementModel
measurementOutcome
measurementOverlays
resultTypes
Properties
Optional angleFormatter
angleFormatter?: Formatter<number>
An optional formatter that can be used to format the display of an angle. The formatting function is passed a calculated angle in degrees and is expected to return a string.
Optional angleUnits
angleUnits?: AngleUnitType
The unit of angle-based measurement.
Optional areaFormatter
areaFormatter?: Formatter<number>
An optional formatter that can be used to format the display of an area. The formatting function is passed a calculated area and is expected to return a string.
Optional distanceFormatter
distanceFormatter?: Formatter<number>
An optional formatter that can be used to format the display of a distance. The formatting function is passed a calculated real-world distance and is expected to return a string.
Optional distanceUnits
distanceUnits?: DistanceUnitType
The unit of distance-based measurement.
Optional fractionalDigits
fractionalDigits?: number
The number of fraction digits to display.
Optional measurementModel
measurementModel?: MeasurementModel
The MeasurementModel that should be reflected in these details. If not specified, a new MeasurementModel will be created, which can then be used to update the display.
Optional measurementOutcome
measurementOutcome?: MeasurementOutcome
The outcome to display. This property is automatically updated if a measurement model is provided.
Optional measurementOverlays
measurementOverlays?: MeasurementOverlayManager
The manager that the component will use to present measurement overlays.
Optional resultTypes
resultTypes?: ("minimum-distance" | "planar-angle" | "planar-distance" | "surface-area")[]
A set of result types to display. If undefined, then all results will be displayed.
