Vertex Viewer SDK: VertexViewerMarkupTool
Module: Viewer / Components
Interface VertexViewerMarkupTool
Hierarchy
VertexViewerMarkupTool
Index
Properties
arrowTemplateId
circleTemplateId
disabled
endLineAnchorStyle
freeformTemplateId
startLineAnchorStyle
tool
viewer
Methods
reset
Properties
Optional arrowTemplateId
arrowTemplateId?: string
An HTML template that describes the HTML to use for new arrow markup. It's expected that the template contains a <vertex-viewer-markup-arrow>.
Optional circleTemplateId
circleTemplateId?: string
An HTML template that describes the HTML to use for new circle markup. It's expected that the template contains a <vertex-viewer-markup-circle>.
disabled
disabled: boolean
Disables markups.
This property will automatically be set when a child of a <vertex-viewer-markup> element.
endLineAnchorStyle
endLineAnchorStyle: LineAnchorStyle
The style of the ending anchor. This defaults to 'arrow-triangle.'
Optional freeformTemplateId
freeformTemplateId?: string
An HTML template that describes the HTML to use for new freeform markup. It's expected that the template contains a <vertex-viewer-markup-freeform>.
startLineAnchorStyle
startLineAnchorStyle: LineAnchorStyle
The style of the starting anchor. This defaults to none.
tool
tool: ViewerMarkupToolType
The type of markup.
This property will automatically be set when a child of a <vertex-viewer-markup> element.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to markup.
This property will automatically be set when a child of a <vertex-viewer-markup> or <vertex-viewer> element.
Methods
reset
reset(): Promise<void>
Resets the state of the internally managed markup element to allow for creating a new markup. This state is automatically managed when this element is placed as a child of a <vertex-viewer-markup> element.
Returns Promise<void>
