Vertex Viewer SDK: VertexSceneTreeTableCell
Module: Viewer / JSX
Interface VertexSceneTreeTableCell
Hierarchy
VertexSceneTreeTableCell
Index
Properties
alwaysShowIcons
endItemIndicator
expandToggle
expansionHandler
hoverController
hovered
isScrolling
isolateButton
isolateHandler
node
placeholder
selectionHandler
tree
value
visibilityHandler
visibilityToggle
Methods
onExpandToggled
onIsolatePressed
onSelectionToggled
onVisibilityToggled
Properties
Optional alwaysShowIcons
alwaysShowIcons?: boolean
Whether to always show the requested icons in the cell. If false, the icons will only appear when hovering over the cell.
Optional endItemIndicator
endItemIndicator?: boolean
Indicates whether to display an indicator that the node associated with this cell is an end item.
Optional expandToggle
expandToggle?: boolean
Indicates whether to display a button for toggling the expanded state of the node associated with this cell.
Optional expansionHandler
expansionHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default expansion behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional hoverController
hoverController?: SceneTreeCellHoverController
Optional hovered
hovered?: boolean
Optional isScrolling
isScrolling?: boolean
Optional isolateButton
isolateButton?: boolean
Indicates whether to display a button for isolating (show only + fly to) the node associated with this cell.
Optional isolateHandler
isolateHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default isolate behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional node
node?: AsObject
The node data that is associated to the row that this cell belongs to. Contains information related to if the node is expanded, visible, etc.
Optional placeholder
placeholder?: string
The value to display in this cell if the value specified is undefined. Defaults to "--".
Optional selectionHandler
selectionHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default selection behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional tree
tree?: HTMLVertexSceneTreeElement
A reference to the scene tree to perform operations for interactions. Such as expansion, visibility and selection.
Optional value
value?: string
The value to display in this cell.
Optional visibilityHandler
visibilityHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default visibility behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional visibilityToggle
visibilityToggle?: boolean
Indicates whether to display a button for toggling the visibility state of the node associated with this cell.
Methods
Optional onExpandToggled
onExpandToggled(event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>): void
An event that is emitted when a user requests to expand the node. This is emitted even if interactions are disabled.
Parameters
event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>
Returns void
Optional onIsolatePressed
onIsolatePressed(event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>): void
An event that is emitted when a user requests to isolate the node. This event is emitted even if interactions are disabled.
Parameters
event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>
Returns void
Optional onSelectionToggled
onSelectionToggled(event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>): void
An event that is emitted when a user requests to change the node's selection state. This event is emitted even if interactions are disabled.
Parameters
event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>
Returns void
Optional onVisibilityToggled
onVisibilityToggled(event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>): void
An event that is emitted when a user requests to change the node's visibility. This event is emitted even if interactions are disabled.
Parameters
event: VertexSceneTreeTableCellCustomEvent<SceneTreeTableCellEventDetails>
Returns void
