Vertex Viewer SDK: Config
Module: Viewer
Interface Config
interface Config {
    animation: AnimationConfig;
    events: EventConfig;
    EXPERIMENTAL_adaptiveRendering: Omit<AdaptiveRenderingSettings, "enabled">;
    EXPERIMENTAL_annotationPollingIntervalInMs: number | undefined;
    EXPERIMENTAL_frameDelivery: Omit<
        FrameDeliverySettings,
        "rateLimitingEnabled",
    >;
    EXPERIMENTAL_qualityOfService: QualityOfServiceSettings;
    flags: Flags.Flags;
    interactions: InteractionConfig;
    network: NetworkConfig;
}
Index
Properties
animation
events
EXPERIMENTAL_adaptiveRendering
EXPERIMENTAL_annotationPollingIntervalInMs
EXPERIMENTAL_frameDelivery
EXPERIMENTAL_qualityOfService
flags
interactions
network
Properties
animation
animation: AnimationConfig
events
events: EventConfig
EXPERIMENTAL_adaptiveRendering
EXPERIMENTAL_adaptiveRendering: Omit<AdaptiveRenderingSettings, "enabled">
EXPERIMENTAL_annotationPollingIntervalInMs
EXPERIMENTAL_annotationPollingIntervalInMs: number | undefined
EXPERIMENTAL_frameDelivery
EXPERIMENTAL_frameDelivery: Omit<FrameDeliverySettings, "rateLimitingEnabled">
EXPERIMENTAL_qualityOfService
EXPERIMENTAL_qualityOfService: QualityOfServiceSettings
flags
flags: Flags.Flags
interactions
interactions: InteractionConfig
network
network: NetworkConfig
