Vertex Viewer SDK: VertexSceneTreeSearch
Module: Viewer / Components
Interface VertexSceneTreeSearch
interface VertexSceneTreeSearch {
    clear: () => Promise<void>;
    controller?: SceneTreeController;
    debounce?: number;
    disabled: boolean;
    placeholder?: string;
    setFocus: () => Promise<void>;
    value: string;
}
Index
Properties
clear
controller?
debounce?
disabled
placeholder?
setFocus
value
Properties
clear
clear: () => Promise<void>
Clears the current search term and clears any debounced filters.
Optional controller
controller?: SceneTreeController
The scene tree controller
Optional debounce
debounce?: number
Specifies the delay, in milliseconds, to emit search events after user input.
If this value is specified, searches will automatically occur after a keystroke has occurred and the debounce threshold has elapsed.
Defaults to undefined, and searches only occur on an Enter press or a blur event.
disabled
disabled: boolean
If true, disables user interaction of the component.
Default
```
false
```
Optional placeholder
placeholder?: string
Placeholder text if value is empty.
Default
```
undefined
```
setFocus
setFocus: () => Promise<void>
Gives focus to the component's internal text input.
value
value: string
The current text value of the component. Value is updated on user interaction.
Default
```
''
```
