Vertex Viewer SDK: VertexViewerTransformWidget
Module: Viewer / JSX
Interface VertexViewerTransformWidget
Hierarchy
VertexViewerTransformWidget
Index
Properties
EXPERIMENTAL_undoKeybindings
angleUnit
controller
decimalPlaces
distanceUnit
position
rotation
rotationHandleScalar
rotationSnapDegrees
rotationSnapKey
showInputs
translationHandleScalar
viewer
xRotationDisabled
xTranslationDisabled
yRotationDisabled
yTranslationDisabled
zRotationDisabled
zTranslationDisabled
Methods
onInteractionEnded
onInteractionStarted
onPositionChanged
onRotationChanged
Properties
Optional EXPERIMENTAL_undoKeybindings
EXPERIMENTAL_undoKeybindings?: boolean
EXPERIMENTAL.
Enables Command+Z and Control+Z keybindings to perform an undo of the previous delta transformation.
see
EXPERIMENTAL_undo
Optional angleUnit
angleUnit?: AngleUnitType
The unit to show for rotation inputs. Defaults to degrees.
see
AngleUnitType
Optional controller
controller?: TransformController
The controller that is responsible for performing transforms.
Optional decimalPlaces
decimalPlaces?: number
The number of decimal places to show in the input. Defaults to 1.
Optional distanceUnit
distanceUnit?: DistanceUnitType
The unit to show for translation inputs. Defaults to millimeters.
see
DistanceUnitType
Optional position
position?: Vector3
The starting position of this transform widget. This position will be updated as transforms occur. Setting this value to undefined will remove the widget.
Optional rotation
rotation?: Euler
The starting angle for the transform widget. This rotation will be updated as the rotations occur.
Optional rotationHandleScalar
rotationHandleScalar?: number
Scalar to increase the size of the rotation handles of this widget. Values above zero and below three will result in the best visual representation of the handles, and values above three may produce unexpected results.
Defaults to 1.
Optional rotationSnapDegrees
rotationSnapDegrees?: number
When defined, the widget will snap to the degree of the nearest multiple of the given number when the user is rotating with the widget and holding the key defined by rotationSnapKey. Defaults to undefined.
Optional rotationSnapKey
rotationSnapKey?: ModifierKey
When rotationSnapDegrees is defined, the widget will snap to the degree of the nearest multiple of the given number when the user is rotating with the widget and holding the key defined here. Defaults to the shift key.
Optional showInputs
showInputs?: boolean
Whether to show inputs beside the widget handles when they are interacted with. Defaults to true.
Optional translationHandleScalar
translationHandleScalar?: number
Scalar to increase the size of the translation handles of this widget. Values above zero and below three will result in the best visual representation of the handles, and values above three may produce unexpected results.
Defaults to 1.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to transforms. If nested within a , this property will be populated automatically.
Optional xRotationDisabled
xRotationDisabled?: boolean
Determines whether or not the x-rotation is disabled on the widget
Optional xTranslationDisabled
xTranslationDisabled?: boolean
Determines whether or not the x-translation is disabled on the widget
Optional yRotationDisabled
yRotationDisabled?: boolean
Determines whether or not the y-rotation is disabled on the widget
Optional yTranslationDisabled
yTranslationDisabled?: boolean
Determines whether or not the y-translation is disabled on the widget
Optional zRotationDisabled
zRotationDisabled?: boolean
Determines whether or not the z-rotation is disabled on the widget
Optional zTranslationDisabled
zTranslationDisabled?: boolean
Determines whether or not the z-translation is disabled on the widget
Methods
Optional onInteractionEnded
onInteractionEnded(event: VertexViewerTransformWidgetCustomEvent<undefined | Matrix4>): void
An event that is emitted when the interaction has ended
Parameters
event: VertexViewerTransformWidgetCustomEvent<undefined | Matrix4>
Returns void
Optional onInteractionStarted
onInteractionStarted(event: VertexViewerTransformWidgetCustomEvent<void>): void
An event that is emitted an interaction with the widget has started
Parameters
event: VertexViewerTransformWidgetCustomEvent<void>
Returns void
Optional onPositionChanged
onPositionChanged(event: VertexViewerTransformWidgetCustomEvent<undefined | Vector3>): void
An event that is emitted when the position of the widget changes.
Parameters
event: VertexViewerTransformWidgetCustomEvent<undefined | Vector3>
Returns void
Optional onRotationChanged
onRotationChanged(event: VertexViewerTransformWidgetCustomEvent<undefined | Euler>): void
An event that is emitted when the rotation of the widget changes.
Parameters
event: VertexViewerTransformWidgetCustomEvent<undefined | Euler>
Returns void
