Vertex Viewer SDK: VertexViewerMarkup
Module: Viewer / JSX
Interface VertexViewerMarkup
Hierarchy
VertexViewerMarkup
Index
Properties
arrowTemplateId
centeringBehavior
circleTemplateId
disabled
endLineAnchorStyle
freeformTemplateId
offset
originatingViewport
scale
selectNew
selectedMarkupId
startLineAnchorStyle
tool
viewer
Methods
onMarkupAdded
onMarkupChanged
onMarkupRemoved
onMarkupSelectionChanged
Properties
Optional arrowTemplateId
arrowTemplateId?: string
An HTML template that describes the HTML to use for new arrow markup. It's expected that the template contains a <vertex-viewer-markup-arrow>.
Optional centeringBehavior
centeringBehavior?: MarkupCenteringBehavior
Defines the behavior of the provided markup when the originating viewport is smaller than the current viewport, or is scaled to a size smaller than the current viewport using the scale property.
Options: - x-only: Markup will be centered horizontally, but not vertically. - y-only: Markup will be centered vertically, but not horizontally. - both: Markup will be centered both horizontally and vertically. - none: Markup will not be centered (default).
Optional circleTemplateId
circleTemplateId?: string
An HTML template that describes the HTML to use for new circle markup. It's expected that the template contains a <vertex-viewer-markup-circle>.
Optional disabled
disabled?: boolean
If true, disables adding or editing of markup through user interaction.
Optional endLineAnchorStyle
endLineAnchorStyle?: LineAnchorStyle
The style of the ending anchor. This defaults to 'arrow-triangle.'
Optional freeformTemplateId
freeformTemplateId?: string
An HTML template that describes the HTML to use for new freeform markup. It's expected that the template contains a <vertex-viewer-markup-freeform>.
Optional offset
offset?: Point
The current offset of the visible viewport. This value is used to determine where markup should be rendered relative to the current viewport, enabling some markup to appear "off-screen".
When provided, all computed coordinates will be offset by this amount.
Optional originatingViewport
originatingViewport?: Dimensions
The original viewport dimensions where this markup was created. This value is used to determine where the markup should be rendered relative to the current viewport, enabling some markup to appear "off-screen".
When provided, all NDC values will be considered relative to this viewport.
Optional scale
scale?: number
The scale to render this markup at. This value is used to scale the element's bounds along with any offset to determine the final computed coordinates.
When provided, all computed coordinates will be scaled by this amount.
Optional selectNew
selectNew?: boolean
Indicates if new markup should be automatically selected.
Optional selectedMarkupId
selectedMarkupId?: string
The ID of the markup that is selected.
Optional startLineAnchorStyle
startLineAnchorStyle?: LineAnchorStyle
The style of the starting anchor. This defaults to none.
Optional tool
tool?: ViewerMarkupToolType
The type of markup to perform.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to markup. If nested within a , this property will be populated automatically.
Methods
Optional onMarkupAdded
onMarkupAdded(event: VertexViewerMarkupCustomEvent<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>): void
Dispatched when a new markup is added, either through user interaction or programmatically.
Parameters
event: VertexViewerMarkupCustomEvent<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
Returns void
Optional onMarkupChanged
onMarkupChanged(event: VertexViewerMarkupCustomEvent<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>): void
Dispatched when an existing piece of markup is changed, either through user interaction or programmatically.
Parameters
event: VertexViewerMarkupCustomEvent<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
Returns void
Optional onMarkupRemoved
onMarkupRemoved(event: VertexViewerMarkupCustomEvent<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>): void
Dispatched when a markup is removed, either through user interaction or programmatically.
Parameters
event: VertexViewerMarkupCustomEvent<HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
Returns void
Optional onMarkupSelectionChanged
onMarkupSelectionChanged(event: VertexViewerMarkupCustomEvent<undefined | HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>): void
Dispatched when markup selection changes. Will either be the selected element or undefined indicating that selection was cleared.
Parameters
event: VertexViewerMarkupCustomEvent<undefined | HTMLVertexViewerMarkupArrowElement | HTMLVertexViewerMarkupCircleElement | HTMLVertexViewerMarkupFreeformElement>
Returns void
