Vertex Viewer SDK: SceneTreeState
Module: Viewer
Interface SceneTreeState
interface SceneTreeState {
    connection: ConnectionState;
    filterOptions?: FilterTreeOptions;
    filterTerm?: string;
    firstFetchComplete?: boolean;
    handshakeReceived?: boolean;
    isPartialFilterResponse?: boolean;
    isPartialKeysResponse?: boolean;
    isSearching: boolean;
    rows: Row[];
    shouldShowEmptyResults?: boolean;
    shouldShowLoading?: boolean;
    totalFilteredRows?: number;
    totalRows: number;
}
Index
Properties
connection
filterOptions?
filterTerm?
firstFetchComplete?
handshakeReceived?
isPartialFilterResponse?
isPartialKeysResponse?
isSearching
rows
shouldShowEmptyResults?
shouldShowLoading?
totalFilteredRows?
totalRows
Properties
connection
connection: ConnectionState
Optional filterOptions
filterOptions?: FilterTreeOptions
Optional filterTerm
filterTerm?: string
Optional firstFetchComplete
firstFetchComplete?: boolean
Optional handshakeReceived
handshakeReceived?: boolean
Optional isPartialFilterResponse
isPartialFilterResponse?: boolean
Optional isPartialKeysResponse
isPartialKeysResponse?: boolean
isSearching
isSearching: boolean
rows
rows: Row[]
Optional shouldShowEmptyResults
shouldShowEmptyResults?: boolean
Optional shouldShowLoading
shouldShowLoading?: boolean
Optional totalFilteredRows
totalFilteredRows?: number
totalRows
totalRows: number
