Vertex Viewer SDK: VertexSceneTreeTableCell
Module: Viewer / Components
Interface VertexSceneTreeTableCell
interface VertexSceneTreeTableCell {
    alwaysShowIcons: boolean;
    endItemIndicator?: boolean;
    expandToggle?: boolean;
    expansionHandler?: SceneTreeOperationHandler;
    hoverController?: SceneTreeCellHoverController;
    hovered: boolean;
    isolateButton?: boolean;
    isolateHandler?: SceneTreeOperationHandler;
    isScrolling?: boolean;
    node?: AsObject;
    placeholder: string;
    selectionHandler?: SceneTreeOperationHandler;
    tree?: HTMLVertexSceneTreeElement;
    value?: string;
    visibilityHandler?: SceneTreeOperationHandler;
    visibilityToggle?: boolean;
}
Index
Properties
alwaysShowIcons
endItemIndicator?
expandToggle?
expansionHandler?
hoverController?
hovered
isolateButton?
isolateHandler?
isScrolling?
node?
placeholder
selectionHandler?
tree?
value?
visibilityHandler?
visibilityToggle?
Properties
alwaysShowIcons
alwaysShowIcons: boolean
Whether to always show the requested icons in the cell. If false, the icons will only appear when hovering over the cell.
Default
```
false
```
Optional endItemIndicator
endItemIndicator?: boolean
Indicates whether to display an indicator that the node associated with this cell is an end item.
Optional expandToggle
expandToggle?: boolean
Indicates whether to display a button for toggling the expanded state of the node associated with this cell.
Optional expansionHandler
expansionHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default expansion behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional hoverController
hoverController?: SceneTreeCellHoverController
hovered
hovered: boolean
Default
```
false
```
Optional isolateButton
isolateButton?: boolean
Indicates whether to display a button for isolating (show only + fly to) the node associated with this cell.
Optional isolateHandler
isolateHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default isolate behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional isScrolling
isScrolling?: boolean
Optional node
node?: AsObject
The node data that is associated to the row that this cell belongs to. Contains information related to if the node is expanded, visible, etc.
placeholder
placeholder: string
The value to display in this cell if the value specified is undefined. Defaults to "--".
Default
```
'--'
```
Optional selectionHandler
selectionHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default selection behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional tree
tree?: HTMLVertexSceneTreeElement
A reference to the scene tree to perform operations for interactions. Such as expansion, visibility and selection.
Optional value
value?: string
The value to display in this cell.
Optional visibilityHandler
visibilityHandler?: SceneTreeOperationHandler
An optional handler that will override this cell's default visibility behavior. The registered handler will receive the pointerup event, the node data for the row this cell is associated with, and a reference to the parent <vertex-scene-tree> element for performing operations.
Optional visibilityToggle
visibilityToggle?: boolean
Indicates whether to display a button for toggling the visibility state of the node associated with this cell.
