Vertex Viewer SDK: VertexViewerMarkupTool
Module: Viewer / JSX
Interface VertexViewerMarkupTool
interface VertexViewerMarkupTool {
    arrowTemplateId?: string;
    centeringBehavior?: MarkupCenteringBehavior;
    circleTemplateId?: string;
    disabled?: boolean;
    endLineAnchorStyle?: LineAnchorStyle;
    freeformTemplateId?: string;
    offset?: Point.Point;
    onMarkupBegin?: (event: VertexViewerMarkupToolCustomEvent<void>) => void;
    onMarkupEnd?: (event: VertexViewerMarkupToolCustomEvent<Markup>) => void;
    originatingViewport?: Dimensions.Dimensions;
    scale?: number;
    startLineAnchorStyle?: LineAnchorStyle;
    tool?: ViewerMarkupToolType;
    viewer?: BasicViewer;
}
Index
Properties
arrowTemplateId?
centeringBehavior?
circleTemplateId?
disabled?
endLineAnchorStyle?
freeformTemplateId?
offset?
onMarkupBegin?
onMarkupEnd?
originatingViewport?
scale?
startLineAnchorStyle?
tool?
viewer?
Properties
Optional arrowTemplateId
arrowTemplateId?: string
An HTML template that describes the HTML to use for new arrow markup. It's expected that the template contains a <vertex-viewer-markup-arrow>.
Optional centeringBehavior
centeringBehavior?: MarkupCenteringBehavior
Defines the behavior of the provided markup when the originating viewport is smaller than the current viewport, or is scaled to a size smaller than the current viewport using the scale property.
Options: - x-only: Markup will be centered horizontally, but not vertically. - y-only: Markup will be centered vertically, but not horizontally. - both: Markup will be centered both horizontally and vertically. - none: Markup will not be centered (default).
Default
```
'none'
```
Optional circleTemplateId
circleTemplateId?: string
An HTML template that describes the HTML to use for new circle markup. It's expected that the template contains a <vertex-viewer-markup-circle>.
Optional disabled
disabled?: boolean
Disables markups.
This property will automatically be set when a child of a <vertex-viewer-markup> element.
Default
```
false
```
Optional endLineAnchorStyle
endLineAnchorStyle?: LineAnchorStyle
The style of the ending anchor. This defaults to 'arrow-triangle.'
Default
```
'arrow-triangle'
```
Optional freeformTemplateId
freeformTemplateId?: string
An HTML template that describes the HTML to use for new freeform markup. It's expected that the template contains a <vertex-viewer-markup-freeform>.
Optional offset
offset?: Point.Point
The current offset of the visible viewport. This value is used to determine where markup should be rendered relative to the current viewport, enabling some markup to appear "off-screen".
When provided, all computed coordinates will be offset by this amount.
Optional onMarkupBegin
onMarkupBegin?: (event: VertexViewerMarkupToolCustomEvent<void>) => void
An event that is dispatched when a user begins a new markup.
Optional onMarkupEnd
onMarkupEnd?: (event: VertexViewerMarkupToolCustomEvent<Markup>) => void
An event that is dispatched when a user has finished their markup.
Optional originatingViewport
originatingViewport?: Dimensions.Dimensions
The original viewport dimensions where this markup was created. This value is used to determine where the markup should be rendered relative to the current viewport, enabling some markup to appear "off-screen".
When provided, all NDC values will be considered relative to this viewport.
Optional scale
scale?: number
The scale to render this markup at. This value is used to scale the element's bounds along with any offset to determine the final computed coordinates.
When provided, all computed coordinates will be scaled by this amount.
Default
```
1
```
Optional startLineAnchorStyle
startLineAnchorStyle?: LineAnchorStyle
The style of the starting anchor. This defaults to none.
Default
```
'none'
```
Optional tool
tool?: ViewerMarkupToolType
The type of markup.
This property will automatically be set when a child of a <vertex-viewer-markup> element.
Default
```
'arrow'
```
Optional viewer
viewer?: BasicViewer
The viewer to connect to markup.
This property will automatically be set when a child of a <vertex-viewer-markup> or <vertex-viewer> element.
