Vertex Viewer SDK: VertexViewerDomElement
Module: Viewer / Components
Interface VertexViewerDomElement
The ViewerDomElement is responsible for managing a <vertex-viewer-dom-element> element. These elements are intended to be added as children to a <vertex-viewer-dom-renderer> and represent an individual DOM element within a local 3D scene.
interface VertexViewerDomElement {
    billboardOff: boolean;
    detached: boolean;
    detachedOff: boolean;
    interactionsOff: boolean;
    matrix: Matrix4.Matrix4;
    occluded: boolean;
    occlusionOff: boolean;
    position: Vector3.Vector3;
    positionJson: string;
    quaternion: Quaternion.Quaternion;
    quaternionJson: string;
    rotation?: Euler.Euler;
    rotationJson?: string;
    scale: Vector3.Vector3;
    scaleJson: string;
}
Index
Properties
billboardOff
detached
detachedOff
interactionsOff
matrix
occluded
occlusionOff
position
positionJson
quaternion
quaternionJson
rotation?
rotationJson?
scale
scaleJson
Properties
billboardOff
billboardOff: boolean
Disables the billboarding behavior of the element. When billboarding is enabled, the element will always be oriented towards the screen.
Default
```
false
```
detached
detached: boolean
EXPERIMENTAL Indicates if the element is detached from geometry. This property can be used with a CSS selector to modify the appearance of the element when its detached.
Example
```
<style>
  vertex-viewer-dom-element[detached] {
    opacity: 0;
  }
</style>
```
Default
```
false
```
detachedOff
detachedOff: boolean
EXPERIMENTAL Disables detached testing for this element. Defaults to disabled. When enabled, the elements position will be tested against the current depth buffer. If the position is detached, then the detached attribute will be set.
Default
```
true
```
interactionsOff
interactionsOff: boolean
Disables interaction events from children.
Default
```
false
```
matrix
matrix: Matrix4.Matrix4
The local matrix of this element.
Default
```
Matrix4.makeIdentity()
```
occluded
occluded: boolean
Indicates if the element is hidden by geometry. This property can be used with a CSS selector to modify the appearance of the element when its occluded.
Example
```
<style>
  vertex-viewer-dom-element[occluded] {
    opacity: 0;
  }
</style>
```
Default
```
false
```
occlusionOff
occlusionOff: boolean
Disables occlusion testing for this element. Defaults to enabled. When enabled, the elements position will be tested against the current depth buffer. If the position is occluded, then the occluded attribute will be set.
Default
```
false
```
position
position: Vector3.Vector3
The local 3D position of where this element is located.
Default
```
Vector3.origin()
```
positionJson
positionJson: string
The local 3D position of where this element is located, as a JSON string. JSON representation can either be in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Default
```
''
```
quaternion
quaternion: Quaternion.Quaternion
The local rotation of this element.
Default
```
Quaternion.create()
```
quaternionJson
quaternionJson: string
The local quaternion rotation of this element, as a JSON string. JSON representation can either be [x, y, z, w] or {"x": 0, "y": 0, "z": 0, "w": 1}.
Default
```
''
```
Optional rotation
rotation?: Euler.Euler
The local rotation of this element in Euler angles.
Optional rotationJson
rotationJson?: string
The local rotation of this element in Euler angles, as a JSON string. JSON representation can either be [x, y, z, order] or {"x": 0, "y": 0, "z": 0, "order": "xyz"}.
scale
scale: Vector3.Vector3
The local scale of this element.
Default
```
Vector3.create(1, 1, 1)
```
scaleJson
scaleJson: string
The local scale of this element, as a JSON string. JSON string representation can either be in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Default
```
''
```
