Vertex Viewer SDK: VertexViewerDomGroup
Module: Viewer / JSX
Interface VertexViewerDomGroup
Hierarchy
VertexViewerDomGroup
Index
Properties
matrix
position
positionJson
quaternion
quaternionJson
rotation
rotationJson
scale
scaleJson
Methods
onPropertyChange
Properties
Optional matrix
matrix?: Matrix4
The local matrix of this element.
Optional position
position?: Vector3
The local 3D position of where this element is located.
Optional positionJson
positionJson?: string
The local 3D position of where this element is located, as a JSON string. JSON representation can either be in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Optional quaternion
quaternion?: Quaternion
The local rotation of this element.
Optional quaternionJson
quaternionJson?: string
The local rotation of this element, as a JSON string. JSON representation can either be [x, y, z, w] or {"x": 0, "y": 0, "z": 0, "w": 1}.
Optional rotation
rotation?: Euler
The local rotation of this element in Euler angles.
Optional rotationJson
rotationJson?: string
The local rotation of this element in Euler angles, as a JSON string. JSON representation can either be [x, y, z, order] or {"x": 0, "y": 0, "z": 0, "order": "xyz"}.
Optional scale
scale?: Vector3
The local scale of this element.
Optional scaleJson
scaleJson?: string
The local scale of this element, as a JSON string. JSON string representation can either be in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Methods
Optional onPropertyChange
onPropertyChange(event: VertexViewerDomGroupCustomEvent<void>): void
An event that is emitted when any property on the dom group changes
Parameters
event: VertexViewerDomGroupCustomEvent<void>
Returns void
