Vertex Viewer SDK: VertexViewerMeasurementPrecise
Module: Viewer / JSX
Interface VertexViewerMeasurementPrecise
Hierarchy
VertexViewerMeasurementPrecise
Index
Properties
config
configEnv
measurableEntityTypes
measurementController
measurementModel
measurementOverlays
viewer
Properties
Optional config
config?: string | Config
An optional configuration to setup network configuration of measurement endpoints.
Optional configEnv
configEnv?: Environment
The environment that will be used to request measurement results.
Optional measurableEntityTypes
measurableEntityTypes?: EntityType[]
Optional measurementController
measurementController?: MeasurementController
The controller that is responsible for performing measurements and updating the model.
Optional measurementModel
measurementModel?: MeasurementModel
The model that contains the entities and outcomes from performing precise measurements.
Optional measurementOverlays
measurementOverlays?: MeasurementOverlayManager
The manager that is responsible for measurement overlays to present by this component.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer that this component is bound to. This is automatically assigned if added to the light-dom of a parent viewer element.
