Vertex Viewer SDK: SceneViewItemOverride
Module: Viewer
Interface SceneViewItemOverride
interface SceneViewItemOverride {
    createdAt: Date;
    endItem?: boolean | null;
    id: string;
    isPhantom?: boolean | null;
    isSelected?: boolean | null;
    isVisible?: boolean | null;
    materialOverride?: SceneViewItemMaterialOverride | null;
    transform?: Matrix4.Matrix4 | null;
}
Index
Properties
createdAt
endItem?
id
isPhantom?
isSelected?
isVisible?
materialOverride?
transform?
Properties
createdAt
createdAt: Date
Optional endItem
endItem?: boolean | null
id
id: string
Optional isPhantom
isPhantom?: boolean | null
Optional isSelected
isSelected?: boolean | null
Optional isVisible
isVisible?: boolean | null
Optional materialOverride
materialOverride?: SceneViewItemMaterialOverride | null
Optional transform
transform?: Matrix4.Matrix4 | null
