Vertex Viewer SDK: VertexSceneTreeTableLayout
Module: Viewer / Components
Interface VertexSceneTreeTableLayout
Hierarchy
VertexSceneTreeTableLayout
Index
Properties
controller
layoutHeight
layoutOffset
layoutWidth
overScanCount
rowData
rowHeight
rows
scrollOffset
totalRows
tree
viewportEndIndex
viewportStartIndex
Methods
scrollToPosition
Properties
Optional controller
controller?: SceneTreeController
Optional layoutHeight
layoutHeight?: number
layoutOffset
layoutOffset: number
Optional layoutWidth
layoutWidth?: number
overScanCount
overScanCount: number
The number of offscreen rows above and below the viewport to render. Having a higher number reduces the chance of the browser not displaying a row while scrolling.
This prop will be automatically populated based on the overScanCount prop specified in the parent <vertex-scene-tree /> element.
Optional rowData
rowData?: RowDataProvider
A callback that is invoked immediately before a row is about to be rendered. This callback can return additional data that can be bound to in a template.
This prop will be automatically populated based on the rowData prop specified in the parent <vertex-scene-tree /> element.
example
```
<script>
  const table = document.querySelector('vertex-scene-tree-table');
  table.rowData = (row) => {
    return { func: () => console.log('row', row.node.name) };
  };
</script>
<vertex-scene-tree>
  <vertex-scene-tree-table>
    <vertex-scene-tree-table-column>
      <template> <button event:click="{{row.data.func}}">Hi</button> </template>
    </vertex-scene-tree-table-column>
  </vertex-scene-tree-table>
</vertex-scene-tree>
```
rowHeight
rowHeight: number
rows
rows: Row[]
scrollOffset
scrollOffset: number
totalRows
totalRows: number
Optional tree
tree?: HTMLVertexSceneTreeElement
A reference to the scene tree to perform operations for interactions. Such as expansion, visibility and selection.
viewportEndIndex
viewportEndIndex: number
viewportStartIndex
viewportStartIndex: number
Methods
scrollToPosition
scrollToPosition(top: number, options: Pick<ScrollToOptions, "behavior">): Promise<void>
Scrolls the table to the provided top value.
Parameters
top: number
The position to scroll to.
options: Pick<ScrollToOptions, "behavior">
A set of options to configure the scrolling behavior.
Returns Promise<void>
