Vertex Viewer SDK: VertexViewerMarkupFreeform
Module: Viewer / JSX
Interface VertexViewerMarkupFreeform
Hierarchy
VertexViewerMarkupFreeform
Index
Properties
bounds
boundsJson
mode
points
pointsJson
viewer
Methods
onInteractionBegin
onInteractionEnd
onViewRendered
Properties
Optional bounds
bounds?: Rectangle
The bounds of the freeform. Can either be an instance of a Rectangle or a JSON string representation in the format of [x, y, width, height] or {"x": 0, "y": 0, "width": 10, "height": 10}.
Bounds are expected to have relative coordinates, with [x, y] from [-0.5, 0.5] and [width, height] from [0, 1], e.g. [0, 0, 0.25, 0.25]corresponds to a freeform with a diameter of one fourth the viewport's smallest size in the center of the viewport.
Optional boundsJson
boundsJson?: string
The bounds of the freeform. Can either be an instance of a Rectangle or a JSON string representation in the format of [x, y, width, height] or {"x": 0, "y": 0, "width": 0.1, "height": 0.1}.
Bounds are expected to have relative coordinates, with [x, y] from [-0.5, 0.5] and [width, height] from [0, 1], e.g. [0, 0, 0.25, 0.25]corresponds to a freeform with a diameter of one fourth the viewport's smallest size in the center of the viewport.
Optional mode
mode?: ViewerMarkupFreeformMode
A mode that specifies how the markup component should behave. When unset, the component will not respond to interactions with the handles. When edit, the markup anchors are interactive and the user is able to reposition them. When create, anytime the user clicks on the canvas, a new markup will be performed.
Optional points
points?: Point[]
The positions of the various points of this freeform markup. Can either be an array of Points or a JSON string representation in the format of [[x1, y1], [x2, y2]] or [{"x": 0, "y": 0}, {"x": 0, "y": 0}].
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional pointsJson
pointsJson?: string
The positions of the various points of this freeform markup. Can either be an array of Points or a JSON string representation in the format of [[x1, y1], [x2, y2]] or [{"x": 0, "y": 0}, {"x": 0, "y": 0}].
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to markups.
This property will automatically be set when a child of a <vertex-viewer-markup> or <vertex-viewer> element.
Methods
Optional onInteractionBegin
onInteractionBegin(event: VertexViewerMarkupFreeformCustomEvent<void>): void
An event that is dispatched anytime the user begins interacting with the markup.
Parameters
event: VertexViewerMarkupFreeformCustomEvent<void>
Returns void
Optional onInteractionEnd
onInteractionEnd(event: VertexViewerMarkupFreeformCustomEvent<MarkupInteraction>): void
An event that is dispatched when the user has finished interacting with the markup.
Parameters
event: VertexViewerMarkupFreeformCustomEvent<MarkupInteraction>
Returns void
Optional onViewRendered
onViewRendered(event: VertexViewerMarkupFreeformCustomEvent<void>): void
An event that is dispatched when this markup element is in view mode (this.mode === ""), and it completes a rerender.
Parameters
event: VertexViewerMarkupFreeformCustomEvent<void>
Returns void
