Vertex Viewer SDK: VertexViewerDomGroup
Module: Viewer / Components
Interface VertexViewerDomGroup
interface VertexViewerDomGroup {
    matrix: Matrix4.Matrix4;
    position: Vector3.Vector3;
    positionJson: string;
    quaternion: Quaternion.Quaternion;
    quaternionJson: string;
    rotation?: Euler.Euler;
    rotationJson?: string;
    scale: Vector3.Vector3;
    scaleJson: string;
}
Index
Properties
matrix
position
positionJson
quaternion
quaternionJson
rotation?
rotationJson?
scale
scaleJson
Properties
matrix
matrix: Matrix4.Matrix4
The local matrix of this element.
Default
```
Matrix4.makeIdentity()
```
position
position: Vector3.Vector3
The local 3D position of where this element is located.
Default
```
Vector3.origin()
```
positionJson
positionJson: string
The local 3D position of where this element is located, as a JSON string. JSON representation can either be in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Default
```
''
```
quaternion
quaternion: Quaternion.Quaternion
The local rotation of this element.
Default
```
Quaternion.create()
```
quaternionJson
quaternionJson: string
The local rotation of this element, as a JSON string. JSON representation can either be [x, y, z, w] or {"x": 0, "y": 0, "z": 0, "w": 1}.
Default
```
''
```
Optional rotation
rotation?: Euler.Euler
The local rotation of this element in Euler angles.
Optional rotationJson
rotationJson?: string
The local rotation of this element in Euler angles, as a JSON string. JSON representation can either be [x, y, z, order] or {"x": 0, "y": 0, "z": 0, "order": "xyz"}.
scale
scale: Vector3.Vector3
The local scale of this element.
Default
```
Vector3.create(1, 1, 1)
```
scaleJson
scaleJson: string
The local scale of this element, as a JSON string. JSON string representation can either be in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Default
```
''
```
