Vertex Viewer SDK: VertexSceneTreeTableLayoutAttributes
Module: Viewer / JSX
Interface VertexSceneTreeTableLayoutAttributes
interface VertexSceneTreeTableLayoutAttributes {
    layoutHeight: number;
    layoutOffset: number;
    layoutWidth: number;
    overScanCount: number;
    rowHeight: number;
    scrollOffset: number;
    totalRows: number;
    viewportEndIndex: number;
    viewportStartIndex: number;
}
Index
Properties
layoutHeight
layoutOffset
layoutWidth
overScanCount
rowHeight
scrollOffset
totalRows
viewportEndIndex
viewportStartIndex
Properties
layoutHeight
layoutHeight: number
layoutOffset
layoutOffset: number
layoutWidth
layoutWidth: number
overScanCount
overScanCount: number
rowHeight
rowHeight: number
scrollOffset
scrollOffset: number
totalRows
totalRows: number
viewportEndIndex
viewportEndIndex: number
viewportStartIndex
viewportStartIndex: number
