Vertex Viewer SDK: VertexViewerMeasurementDistance
Module: Viewer / JSX
Interface VertexViewerMeasurementDistance
Hierarchy
VertexViewerMeasurementDistance
Index
Properties
anchorLabelOffset
camera
distance
end
endJson
fractionalDigits
hitProvider
indicatorPt
interactingAnchor
invalid
labelFormatter
lineCapLength
measurementModel
mode
showAxisReferenceLines
snapDistance
start
startJson
units
viewer
Methods
onEditBegin
onEditEnd
Properties
Optional anchorLabelOffset
anchorLabelOffset?: number
The distance from an anchor to its label.
Optional camera
camera?: FrameCameraBase
The camera used to position the anchors. If viewer is defined, then the projection view matrix of the viewer will be used.
Optional distance
distance?: number
The distance between start and end in real world units. Value will be undefined if the start and end positions are undefined, or if the measurement is invalid.
Optional end
end?: Vector3
The world position of the ending anchor.
Optional endJson
endJson?: string
The world position of the ending anchor, as a JSON string. The JSON string can be an array or object representation in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Optional fractionalDigits
fractionalDigits?: number
The number of fraction digits to display.
Optional hitProvider
hitProvider?: PointToPointHitProvider
Optional indicatorPt
indicatorPt?: Vector3
Optional interactingAnchor
interactingAnchor?: "none" | Anchor
A property that reflects which anchor is currently being interacted with.
Optional invalid
invalid?: boolean
Indicates if the measurement is invalid. A measurement is invalid if either the start or end position are not on the surface of the model.
Optional labelFormatter
labelFormatter?: Formatter<undefined | number>
An optional formatter that can be used to format the display of a distance. The formatting function is passed a calculated real-world distance and is expected to return a string.
Optional lineCapLength
lineCapLength?: number
The length of the caps at each end of the distance measurement.
Optional measurementModel
measurementModel?: MeasurementModel
The measurement model that will be updated when this measurement changes. You can pass this to a component to display measurement outcomes.
Optional mode
mode?: ViewerMeasurementDistanceMode
A mode that specifies how the measurement component should behave.
When unset, the component will not respond to interactions with the handles.
When edit, the measurement anchors are interactive and the user is able to reposition them.
When replace, anytime the user clicks on the canvas, a new measurement will be created and replace any existing measurement. After a measurement is created, the measurement will be editable.
Optional showAxisReferenceLines
showAxisReferenceLines?: boolean
Enables the display of axis reference lines between the start and end point.
Optional snapDistance
snapDistance?: number
The distance, in pixels, between the mouse and nearest snappable edge. A value of 0 disables snapping.
Optional start
start?: Vector3
The world position of the starting anchor.
Optional startJson
startJson?: string
The world position of the starting anchor, as a JSON string. The JSON string can be an array or object representation in the format of [x, y, z] or {"x": 0, "y": 0, "z": 0}.
Optional units
units?: DistanceUnitType
The unit of measurement.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to this measurement. The measurement will redraw any time the viewer redraws the scene.
Methods
Optional onEditBegin
onEditBegin(event: VertexViewerMeasurementDistanceCustomEvent<EditBeginEventDetails>): void
An event that is dispatched anytime the user begins editing the measurement.
Parameters
event: VertexViewerMeasurementDistanceCustomEvent<EditBeginEventDetails>
Returns void
Optional onEditEnd
onEditEnd(event: VertexViewerMeasurementDistanceCustomEvent<EditEndEventDetails>): void
An event that is dispatched when the user has finished editing the measurement.
Parameters
event: VertexViewerMeasurementDistanceCustomEvent<EditEndEventDetails>
Returns void
