Vertex Viewer SDK: VertexViewerMarkupArrow
Module: Viewer / Components
Interface VertexViewerMarkupArrow
Hierarchy
VertexViewerMarkupArrow
Index
Properties
end
endJson
endLineAnchorStyle
mode
start
startJson
startLineAnchorStyle
viewer
Methods
dispose
Properties
Optional end
end?: Point
The position of the ending anchor. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional endJson
endJson?: string
The position of the ending anchor, as a JSON string. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
endLineAnchorStyle
endLineAnchorStyle: LineAnchorStyle
The style of the ending anchor. This defaults to 'arrow-triangle.'
mode
mode: ViewerMarkupArrowMode
A mode that specifies how the markup component should behave. When unset, the component will not respond to interactions with the handles. When edit, the markup anchors are interactive and the user is able to reposition them. When create, anytime the user clicks on the canvas, a new markup will be performed.
Optional start
start?: Point
The position of the starting anchor. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
Optional startJson
startJson?: string
The position of the starting anchor, as a JSON string. Can either be an instance of a Point or a JSON string representation in the format of [x, y] or {"x": 0, "y": 0}.
Points are expected to be relative coordinates from [-0.5, 0.5], e.g. [0, 0] corresponds to a point in the center of the viewport.
startLineAnchorStyle
startLineAnchorStyle: LineAnchorStyle
The style of the starting anchor. This defaults to none.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to markups.
This property will automatically be set when a child of a <vertex-viewer-markup> or <vertex-viewer> element.
Methods
dispose
dispose(): Promise<void>
Returns Promise<void>
