Vertex Viewer SDK: VertexViewerPinLabel
Module: Viewer / JSX
Interface VertexViewerPinLabel
interface VertexViewerPinLabel {
    elementBounds?: DOMRect;
    onLabelBlurred?: (
        event: VertexViewerPinLabelCustomEvent<string | undefined>,
    ) => void;
    onLabelChanged?: (event: VertexViewerPinLabelCustomEvent<void>) => void;
    onLabelFocused?: (
        event: VertexViewerPinLabelCustomEvent<string | undefined>,
    ) => void;
    pin?: TextPin;
    pinController?: PinController;
    value?: string;
}
Index
Properties
elementBounds?
onLabelBlurred?
onLabelChanged?
onLabelFocused?
pin?
pinController?
value?
Properties
Optional elementBounds
elementBounds?: DOMRect
The dimensions of the canvas for the pins
Optional onLabelBlurred
onLabelBlurred?: (
    event: VertexViewerPinLabelCustomEvent<string | undefined>,
) => void
Emitted whenever the label is blurred, with the ID of the associated pin (or undefined if no pin is provided).
Optional onLabelChanged
onLabelChanged?: (event: VertexViewerPinLabelCustomEvent<void>) => void
Optional onLabelFocused
onLabelFocused?: (
    event: VertexViewerPinLabelCustomEvent<string | undefined>,
) => void
Emitted whenever the label is focused, with the ID of the associated pin (or undefined if no pin is provided).
Optional pin
pin?: TextPin
The pin to draw for the group
Optional pinController
pinController?: PinController
The controller that drives behavior for pin operations
Optional value
value?: string
The current text value of the component. Value is updated on user interaction.
Default
```
''
```
