Vertex Viewer SDK: VertexSceneTreeSearch
Module: Viewer / Components
Interface VertexSceneTreeSearch
Hierarchy
VertexSceneTreeSearch
Index
Properties
controller
debounce
disabled
placeholder
value
Methods
clear
setFocus
Properties
Optional controller
controller?: SceneTreeController
The scene tree controller
Optional debounce
debounce?: number
Specifies the delay, in milliseconds, to emit search events after user input.
If this value is specified, searches will automatically occur after a keystroke has occurred and the debounce threshold has elapsed.
Defaults to undefined, and searches only occur on an Enter press or a blur event.
disabled
disabled: boolean
If true, disables user interaction of the component.
Optional placeholder
placeholder?: string
Placeholder text if value is empty.
value
value: string
The current text value of the component. Value is updated on user interaction.
Methods
clear
clear(): Promise<void>
Clears the current search term and clears any debounced filters.
Returns Promise<void>
setFocus
setFocus(): Promise<void>
Gives focus to the component's internal text input.
Returns Promise<void>
