Vertex Viewer SDK: VertexSceneTree
Module: Viewer / JSX
Interface VertexSceneTree
Hierarchy
VertexSceneTree
Index
Properties
config
configEnv
controller
metadataKeys
metadataSearchExactMatch
metadataSearchKeys
operationAnimationDuration
overScanCount
rowData
searchOptions
viewer
viewerSelector
Methods
onConnectionError
onFirstRowRendered
Properties
Optional config
config?: string | Config
An object to configure the scene tree.
Optional configEnv
configEnv?: Environment
Sets the default environment for the viewer. This setting is used for auto-configuring network hosts.
Use the config property for manually setting hosts.
Optional controller
controller?: SceneTreeController
Optional metadataKeys
metadataKeys?: string[]
A list of part metadata keys that will be made available to each row. This metadata can be used for data binding inside the scene tree's template.
Note: for the values of these metadata keys to be evaluated for search, they must be provided to the metadataSearchKeys specified in the searchOptions. Otherwise, the search will only be performed against the item name.
Optional metadataSearchExactMatch
metadataSearchExactMatch?: boolean
deprecated
Use searchOptions Indicates whether the metadata search should use an exact match.
Optional metadataSearchKeys
metadataSearchKeys?: string[]
deprecated
Use searchOptions A list of the metadata keys that a scene tree search should be performed on.
Optional operationAnimationDuration
operationAnimationDuration?: number
The duration of operations with animations, in milliseconds, when a user performs an action that results in an animation such as isolate. Defaults to 500ms.
Optional overScanCount
overScanCount?: number
The number of offscreen rows above and below the viewport to render. Having a higher number reduces the chance of the browser not displaying a row while scrolling.
Optional rowData
rowData?: RowDataProvider
A callback that is invoked immediately before a row is about to rendered. This callback can return additional data that can be bound to in a template.
example
```
<script>
  const table = document.querySelector('vertex-scene-tree-table');
  table.rowData = (row) => {
    return { func: () => console.log('row', row.node.name) };
  };
</script>
<vertex-scene-tree>
  <vertex-scene-tree-table>
    <vertex-scene-tree-table-column>
      <template> <button event:click="{{row.data.func}}">Hi</button> </template>
    </vertex-scene-tree-table-column>
  </vertex-scene-tree-table>
</vertex-scene-tree>
```
Optional searchOptions
searchOptions?: FilterOptions
A set of options to configure scene tree searching behavior.
Optional viewer
viewer?: null | HTMLVertexViewerElement
An instance of a <vertex-viewer> element. Either this property or viewerSelector must be set.
Optional viewerSelector
viewerSelector?: string
A CSS selector that points to a <vertex-viewer> element. Either this property or viewer must be set.
Methods
Optional onConnectionError
onConnectionError(event: VertexSceneTreeCustomEvent<SceneTreeErrorDetails>): void
An event that is emitted when this encounters a connection error.
Parameters
event: VertexSceneTreeCustomEvent<SceneTreeErrorDetails>
Returns void
Optional onFirstRowRendered
onFirstRowRendered(event: VertexSceneTreeCustomEvent<void>): void
An event that is emitted when the first row of this has been rendered.
Parameters
event: VertexSceneTreeCustomEvent<void>
Returns void
