Vertex Viewer SDK: VertexViewerTeleportTool
Module: Viewer / JSX
Interface VertexViewerTeleportTool
Hierarchy
VertexViewerTeleportTool
Index
Properties
animationMs
animationsDisabled
controller
mode
model
viewer
Methods
onControllerChanged
Properties
Optional animationMs
animationMs?: number
The duration of animations, in milliseconds. Defaults to 500.
Optional animationsDisabled
animationsDisabled?: boolean
Indicates whether animations will be used when performing camera operations. Defaults to false.
Optional controller
controller?: WalkModeController
Optional mode
mode?: ViewerTeleportMode
The type of teleportation to perform when clicking.
teleport - the camera's position is moved to the location of the hit result constrained by the plane represented by the camera's current position and up vectors.
teleport-and-align - the camera's position, lookAt, and up vectors are updated to align to the plane represented by the hit result's position and normal.
teleport-toward - the camera's position is moved a fixed distance toward the location of the hit result constrained by the plane represented by the camera's current position and up vectors.
undefined - no teleportation will occur when clicking.
Defaults to undefined.
Optional model
model?: WalkModeModel
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer that this component is bound to. This is automatically assigned if added to the light-dom of a parent viewer element.
Methods
Optional onControllerChanged
onControllerChanged(event: VertexViewerTeleportToolCustomEvent<WalkModeController>): void
Event emitted when the WalkModeController associated with this tool changes.
Parameters
event: VertexViewerTeleportToolCustomEvent<WalkModeController>
Returns void
