Vertex Viewer SDK: VertexViewerMarkupCircle
Module: Viewer / Components
Interface VertexViewerMarkupCircle
Hierarchy
VertexViewerMarkupCircle
Index
Properties
bounds
boundsJson
mode
viewer
Methods
dispose
Properties
Optional bounds
bounds?: Rectangle
The bounds of the circle. Can either be an instance of a Rectangle or a JSON string representation in the format of [x, y, width, height] or {"x": 0, "y": 0, "width": 10, "height": 10}.
Bounds are expected to have relative coordinates, with [x, y] from [-0.5, 0.5] and [width, height] from [0, 1], e.g. [0, 0, 0.25, 0.25]corresponds to a circle with a diameter of one fourth the viewport's smallest size in the center of the viewport.
Optional boundsJson
boundsJson?: string
The bounds of the circle. Can either be an instance of a Rectangle or a JSON string representation in the format of [x, y, width, height] or {"x": 0, "y": 0, "width": 0.1, "height": 0.1}.
Bounds are expected to have relative coordinates, with [x, y] from [-0.5, 0.5] and [width, height] from [0, 1], e.g. [0, 0, 0.25, 0.25]corresponds to a circle with a diameter of one fourth the viewport's smallest size in the center of the viewport.
mode
mode: ViewerMarkupCircleMode
A mode that specifies how the markup component should behave. When unset, the component will not respond to interactions with the handles. When edit, the markup anchors are interactive and the user is able to reposition them. When create, anytime the user clicks on the canvas, a new markup will be performed.
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer to connect to markups.
This property will automatically be set when a child of a <vertex-viewer-markup> or <vertex-viewer> element.
Methods
dispose
dispose(): Promise<void>
Returns Promise<void>
