Vertex Viewer SDK: VertexViewerBoxQueryTool
Module: Viewer / JSX
Interface VertexViewerBoxQueryTool
The ViewerBoxQueryTool allows for the drawing of a "box" on screen to represent a query for items in a specific area of the viewer. This tool then allows for an operation to be performed on the items contained (exclusive) by the box or both contained by and intersecting with (inclusive) the box.
interface VertexViewerBoxQueryTool {
    controller?: VolumeIntersectionQueryController;
    mode?: VolumeIntersectionQueryMode;
    model?: VolumeIntersectionQueryModel;
    onControllerChanged?: (
        event: VertexViewerBoxQueryToolCustomEvent<
            VolumeIntersectionQueryController,
        >,
    ) => void;
    operationType?: VolumeIntersectionQueryType;
    viewer?: HTMLVertexViewerElement;
}
Index
Properties
controller?
mode?
model?
onControllerChanged?
operationType?
viewer?
Properties
Optional controller
controller?: VolumeIntersectionQueryController
The controller that is responsible for performing operations using the volume intersection query defined by the drawn box and updating the model.
Optional mode
mode?: VolumeIntersectionQueryMode
An optional value to specify a singular mode of intersection query. This value defaults to undefined, which will indicate that both exclusive and inclusive queries should be made, with inclusive being represented by a left to right drag behavior and exclusive being represented by a right to left drag.
Setting this value to inclusive will cause dragging left to right and left to right to result in an inclusive query, and the box will only be styled for inclusive queries.
Setting this value to exclusive will cause dragging left to right and left to right to result in an exclusive query, and the box will only be styled for exclusive queries.
Optional model
model?: VolumeIntersectionQueryModel
The model that contains the points representing the corners of the box displayed on screen, the type of the query to be performed, and methods for setting these values.
Optional onControllerChanged
onControllerChanged?: (
    event: VertexViewerBoxQueryToolCustomEvent<
        VolumeIntersectionQueryController,
    >,
) => void
Event emitted when the VolumeIntersectionQueryController associated with this tool changes.
Optional operationType
operationType?: VolumeIntersectionQueryType
The default operation to perform when a drag has completed and the intersection query will be run. Defaults to clearAndSelect, and can be changed to select or deselect.
clearAndSelect will clear all existing selection, and select the results of the query. select will maintain existing selection, and select the results of the query. deselect will maintain existing selection, and deselect the results of the query.
The operation behavior for this intersection query tool can also be changed by providing a custom implementation of the VolumeIntersectionQueryController, or by using the setOperationTransform method of the default controller.
Default
```
'clearAndSelect'
```
Optional viewer
viewer?: HTMLVertexViewerElement
The viewer that this component is bound to. This is automatically assigned if added to the light-dom of a parent viewer element.
