Vertex Viewer SDK: VertexViewerViewCubeAttributes
Module: Viewer / JSX
Interface VertexViewerViewCubeAttributes
interface VertexViewerViewCubeAttributes {
    animationDuration: number;
    standardViewsOff: boolean;
    triadOff: boolean;
    viewAll: boolean;
    xNegativeLabel: string;
    xPositiveLabel: string;
    yNegativeLabel: string;
    yPositiveLabel: string;
    zNegativeLabel: string;
    zPositiveLabel: string;
}
Index
Properties
animationDuration
standardViewsOff
triadOff
viewAll
xNegativeLabel
xPositiveLabel
yNegativeLabel
yPositiveLabel
zNegativeLabel
zPositiveLabel
Properties
animationDuration
animationDuration: number
standardViewsOff
standardViewsOff: boolean
triadOff
triadOff: boolean
viewAll
viewAll: boolean
xNegativeLabel
xNegativeLabel: string
xPositiveLabel
xPositiveLabel: string
yNegativeLabel
yNegativeLabel: string
yPositiveLabel
yPositiveLabel: string
zNegativeLabel
zNegativeLabel: string
zPositiveLabel
zPositiveLabel: string
