@vertexvis/utils - v0.9.20: BinaryReader
Namespace BinaryReader
Index
Interfaces
BinaryReader
Functions
fromArrayBuffer
readInt32
readInt8Array
readUtf8String
sliceInt8Array
Functions
Const fromArrayBuffer
fromArrayBuffer(buffer: ArrayBuffer): BinaryReader
Returns a new BinaryReader for an ArrayBuffer.
Parameters
buffer: ArrayBuffer
Returns BinaryReader
Const readInt32
readInt32(reader: BinaryReader): BinaryReaderValue<number>
Returns a BinaryReader that contains the read Int32 value at the given reader's offset. The returned reader will have its offset adjusted so it can be passed to the next helper.
Parameters
reader: BinaryReader
Returns BinaryReaderValue<number>
Const readInt8Array
readInt8Array(length: number, reader: BinaryReader): BinaryReaderValue<Int8Array>
Returns a BinaryReader that contains the a signed Int8Array start from the given reader's offset to the given length. The returned reader will have its offset adjusted so it can be passed to the next helper.
Parameters
length: number
reader: BinaryReader
Returns BinaryReaderValue<Int8Array>
Const readUtf8String
readUtf8String(length: number, reader: BinaryReader): BinaryReaderValue<string>
Returns a BinaryReader that contains the read UTF-8 string at the given reader's offset. The returned reader will have its offset adjusted so it can be passed to the next helper.
Parameters
length: number
reader: BinaryReader
Returns BinaryReaderValue<string>
Const sliceInt8Array
sliceInt8Array(length: number, reader: BinaryReader): BinaryReaderValue<Int8Array>
Returns a BinaryReader that contains the a signed Int8Array sliced from the start of the reader's offset to offset + length. The new reader value has an offset of zero, so downstream operations will not bee effected by the previous offset
Parameters
length: number
reader: BinaryReader
Returns BinaryReaderValue<Int8Array>
