@vertexvis/utils - v0.9.18: Color
Namespace Color
Index
Interfaces
Color
Functions
create
fromArray
fromCss
fromHexString
fromNumber
isInvisible
isOpaque
toHexString
Functions
Const create
create(r: number, g: number, b: number, a?: number): Color
Constructs a new color with the given red, green, blue and alpha values. If alpha is undefined, defaults to 1.
Parameters
r: number
g: number
b: number
a: number = 255
Returns Color
Const fromArray
fromArray(rgba: Uint8ClampedArray | number[]): Color
Converts an array of four values to a Color. The sequence of the array is expected to be [r, g, b] or [r, g, b, a].
Parameters
rgba: Uint8ClampedArray | number[]
Returns Color
Const fromCss
fromCss(css: string): undefined | Color
Creates a Color from a CSS color value. This function currently only supports rgb(255, 255, 255), rgba(255, 255, 255, 0.5) or "#FFFFFF". Returns undefined if the color cannot be parsed.
Parameters
css: string
Returns undefined | Color
Const fromHexString
fromHexString(str: string): undefined | Color
Returns a Color from a hex string, or undefined if the color string cannot be parsed. Supports hex strings in the format of "#00FF00", "0x00FF00" or "00FF00".
Parameters
str: string
Returns undefined | Color
Const fromNumber
fromNumber(num: number): Color
Converts a numeric color value containing red, green and blue values to a Color. The alpha channel will default to fully opaque.
Parameters
num: number
Returns Color
Const isInvisible
isInvisible(color: Color): boolean
Returns true if the color's alpha channel is 0.
Parameters
color: Color
Returns boolean
Const isOpaque
isOpaque(color: Color): boolean
Returns true if the alpha channel of this color is fully opaque (255).
Parameters
color: Color
Returns boolean
Const toHexString
toHexString(color: Pick<Color, "r" | "g" | "b">): string
Converts a Color to a hex string. The returned string will be prefixed with #.
Parameters
color: Pick<Color, "r" | "g" | "b">
Returns string
