@vertexvis/utils - v0.9.18: Uri
Namespace Uri
Index
Interfaces
Uri
Functions
addQueryEntries
addQueryEntry
addQueryParams
addQueryString
appendPath
isEqual
parse
parseAndAddParams
pathAsArray
queryAsArray
queryAsMap
replaceFragment
replacePath
toString
Functions
Const addQueryEntries
addQueryEntries(entries: QueryEntry[], uri: Uri): Uri
Parameters
entries: QueryEntry[]
uri: Uri
Returns Uri
Const addQueryEntry
addQueryEntry(query: QueryEntry, uri: Uri): Uri
Parameters
query: QueryEntry
uri: Uri
Returns Uri
Const addQueryParams
addQueryParams(params: Record<string, any>, uri: Uri): Uri
Parameters
params: Record<string, any>
uri: Uri
Returns Uri
Const addQueryString
addQueryString(query: string, uri: Uri): Uri
Parameters
query: string
uri: Uri
Returns Uri
Const appendPath
appendPath(path: string, uri: Uri): Uri
Parameters
path: string
uri: Uri
Returns Uri
Const isEqual
isEqual(a: Uri, b: Uri): boolean
Parameters
a: Uri
b: Uri
Returns boolean
Const parse
parse(uri: string): Uri
Parses a URI string according to RFC 3986. If the URI is an empty string, then an empty object is returned.
See https://tools.ietf.org/html/rfc3986#appendix-B for parsing rules.
Parameters
uri: string
The URI to parse.
Returns Uri
Const parseAndAddParams
parseAndAddParams(baseStr: string, params?: Record<string, unknown>): Uri
Convenience method to create a URI from a base string and add params if present
Parameters
baseStr: string
Optional params: Record<string, unknown>
Returns Uri
Const pathAsArray
pathAsArray(uri: Uri): string[]
Parameters
uri: Uri
Returns string[]
Const queryAsArray
queryAsArray(uri: Uri): QueryEntry[]
Return an array of name/value pairs representing the query string of a URI. The returned names and values will be URI decoded. If the query string is empty, then an empty array is returned.
Parameters
uri: Uri
A URI to return the query string for.
Returns QueryEntry[]
Const queryAsMap
queryAsMap(uri: Uri): Record<string, string>
Return a map containing a URI's query string names and their values. The returned names and values will be URI decoded. If the query string contains multiple instances of the same name, then the last occurrence will be used.
If the query string is empty, an empty map is returned.
Parameters
uri: Uri
A URI to return the query string for.
Returns Record<string, string>
Const replaceFragment
replaceFragment(fragment: string, uri: Uri): Uri
Parameters
fragment: string
uri: Uri
Returns Uri
Const replacePath
replacePath(path: string, uri: Uri): Uri
Parameters
path: string
uri: Uri
Returns Uri
Const toString
toString(uri: Uri): string
Parameters
uri: Uri
Returns string
