@vertexvis/viewer - v0.9.20: Viewer
Class Viewer
Hierarchy
Viewer
Index
Constructors
constructor
Properties
cameraControls
clientId
config
configEnv
connectionChange
dimensionschange
doubletap
frameDrawn
frameReceived
keyboardControls
longpress
sceneReady
sessionId
sessionidchange
src
streamAttributes
tap
tokenExpired
Methods
componentDidLoad
connectedCallback
disconnectedCallback
getFrame
getInteractionHandlers
getJwt
handleSrcChanged
handleStreamAttributesChanged
load
registerInteractionHandler
registerTapKeyInteraction
render
scene
unload
Constructors
constructor
new Viewer(): Viewer
Returns Viewer
Properties
cameraControls
cameraControls: boolean = true
Enables or disables the default mouse and touch interactions provided by the viewer. Enabled by default.
Optional clientId
clientId: undefined | string
The Client ID associated with your Vertex Application.
Optional config
config: undefined | string | Config
An object or JSON encoded string that defines configuration settings for the viewer.
configEnv
configEnv: Environment = 'platprod'
Sets the default environment for the viewer. This setting is used for auto-configuring network hosts.
Use the config property for manually setting hosts.
see
Viewer.config
connectionChange
connectionChange: EventEmitter<ConnectionStatus>
Emits an event when the connection status changes for the viewer
dimensionschange
dimensionschange: EventEmitter<Dimensions>
doubletap
doubletap: EventEmitter<TapEventDetails>
Emits an event whenever the user double taps or clicks a location in the viewer. The event includes the location of the first tap or click.
frameDrawn
frameDrawn: EventEmitter<Frame>
Emits an event when a frame has been drawn to the viewer's canvas. The event will include details about the drawn frame, such as the Scene information related to the scene.
frameReceived
frameReceived: EventEmitter<Frame>
Emits an event when a frame has been received by the viewer. The event will include details about the drawn frame, such as the Scene information related to the scene.
keyboardControls
keyboardControls: boolean = true
Enables or disables the default keyboard shortcut interactions provided by the viewer. Enabled by default, requires cameraControls being enabled.
longpress
longpress: EventEmitter<TapEventDetails>
Emits an event whenever the user taps or clicks a location in the viewer and the configured amount of time passes without receiving a mouseup or touchend. The event includes the location of the tap or click.
sceneReady
sceneReady: EventEmitter<void>
Emits an event when the scene is ready to be interacted with.
Optional sessionId
sessionId: undefined | string
Property used for internals or testing.
sessionidchange
sessionidchange: EventEmitter<string>
Used for internals or testing.
Optional src
src: undefined | string
A URN of the scene resource to load when the component is mounted in the DOM tree. The specified resource is a URN in the following format:
urn:vertexvis:scene:<sceneid>
Optional streamAttributes
streamAttributes: undefined | string | IStreamAttributes
An object or JSON encoded string that defines configuration settings for the viewer.
tap
tap: EventEmitter<TapEventDetails>
Emits an event whenever the user taps or clicks a location in the viewer. The event includes the location of the tap or click.
tokenExpired
tokenExpired: EventEmitter<void>
Emits an event when a provided oauth2 token is about to expire, or is about to expire, causing issues with establishing a websocket connection, or performing API calls.
Methods
componentDidLoad
componentDidLoad(): void
Returns void
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
getFrame
getFrame(): Promise<undefined | Frame>
Returns Promise<undefined | Frame>
getInteractionHandlers
getInteractionHandlers(): Promise<InteractionHandler[]>
Returns Promise<InteractionHandler[]>
getJwt
getJwt(): Promise<undefined | string>
Returns Promise<undefined | string>
handleSrcChanged
handleSrcChanged(scene: undefined | string): void
Parameters
scene: undefined | string
Returns void
handleStreamAttributesChanged
handleStreamAttributesChanged(streamAttributes: undefined | IStreamAttributes): void
Parameters
streamAttributes: undefined | IStreamAttributes
Returns void
load
load(urn: string): Promise<void>
Loads the given scene into the viewer and return a Promise that resolves when the scene has been loaded. The specified scene is provided as a URN in the following format:
urn:vertexvis:scene:<sceneid>
Parameters
urn: string
The URN of the resource to load.
Returns Promise<void>
registerInteractionHandler
registerInteractionHandler(interactionHandler: InteractionHandler): Promise<Disposable>
Registers and initializes an interaction handler with the viewer. Returns a Disposable that should be used to deregister the interaction handler.
InteractionHandlers are used to build custom mouse and touch interactions for the viewer. Use <vertex-viewer camera-controls="false" /> to disable the default camera controls provided by the viewer.
example
```
class CustomInteractionHandler extends InteractionHandler {
  private element: HTMLElement;
  private api: InteractionApi;
  public dispose(): void {
    this.element.removeEventListener('click', this.handleElementClick);
  }
  public initialize(element: HTMLElement, api: InteractionApi): void {
    this.api = api;
    this.element = element;
    this.element.addEventListener('click', this.handleElementClick);
  }
  private handleElementClick = (event: MouseEvent) => {
    api.tap({ x: event.clientX, y: event.clientY });
  }
}
const viewer = document.querySelector("vertex-viewer");
viewer.registerInteractionHandler(new CustomInteractionHandler);
```
Parameters
interactionHandler: InteractionHandler
The interaction handler to register.
Returns Promise<Disposable>
A promise containing the disposable to use to deregister the handler.
registerTapKeyInteraction
registerTapKeyInteraction(keyInteraction: KeyInteraction<TapEventDetails>): Promise<void>
Registers a key interaction to be invoked when a specific set of keys are pressed during a tap event.
KeyInteractions are used to build custom keyboard shortcuts for the viewer using the current state of they keyboard to determine whether the fn should be invoked. Use <vertex-viewer keyboard-controls="false" /> to disable the default keyboard shortcuts provided by the viewer.
example
```
class CustomKeyboardInteraction extends KeyInteraction<TapEventDetails> {
  constructor(private viewer: HTMLVertexViewerElement) {}
  public predicate(keyState: KeyState): boolean {
    return keyState['Alt'];
  }
  public async fn(event: TapEventDetails) {
    const scene = await this.viewer.scene();
    const result = await scene.raycaster().hitItems(event.position);
    if (result.hits.length > 0) {
      await scene
        .camera()
        .fitTo(q => q.withItemId(result.hits[0].itemId))
        .render();
    }
  }
}
```
Parameters
keyInteraction: KeyInteraction<TapEventDetails>
The KeyInteraction to register.
Returns Promise<void>
render
render(): IntrinsicElements
Returns IntrinsicElements
scene
scene(): Promise<Scene>
Returns Promise<Scene>
unload
unload(): Promise<void>
Disconnects the websocket and removes any internal state associated with the scene.
Returns Promise<void>
