@vertexvis/stream-api - v0.9.20: StreamApi
Class StreamApi
The API client to interact with Vertex's streaming API.
Hierarchy
StreamApi
Index
Constructors
constructor
Methods
beginInteraction
connect
createSceneAlteration
dispose
endInteraction
flyTo
hitItems
loadSceneViewState
onRequest
reconnect
recordPerformance
replaceCamera
replyError
replyResult
startStream
syncTime
updateDimensions
updateStream
Constructors
constructor
new StreamApi(websocket?: WebSocketClient, loggingEnabled?: boolean): StreamApi
Parameters
websocket: WebSocketClient = ...
loggingEnabled: boolean = false
Returns StreamApi
Methods
beginInteraction
beginInteraction(withResponse?: boolean): Promise<IStreamResponse>
Sends a request to signal to the rendering pipeline that an interaction has started. The rendering pipeline will use this as a hint to perform more aggressive rendering optimizations at the expense of rendering quality. Call endInteraction to signal to the rendering pipeline that an interaction has finished.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
connect
connect(descriptor: ConnectionDescriptor, settings?: Settings): Promise<Disposable>
Initiates a websocket connection to Vertex's streaming API. Returns a promise that resolves once the connection is established and can begin accepting messages.
Parameters
descriptor: ConnectionDescriptor
A function that returns a description of how to establish a WS connection.
settings: Settings = ...
A configuration to use when initializing the WS connection.
Returns Promise<Disposable>
createSceneAlteration
createSceneAlteration(payload: ICreateSceneAlterationPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to perform an alteration to a scene. Alterations include changing item visibility and changing the materials of items.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: ICreateSceneAlterationPayload
The payload of the request.
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
dispose
dispose(): void
Closes any open WS connections and disposes of resources.
Returns void
endInteraction
endInteraction(withResponse?: boolean): Promise<IBeginInteractionResult>
Sends a request to tell the rendering pipeline that an interaction has ended.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IBeginInteractionResult>
flyTo
flyTo(payload: IFlyToPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to update the position of the scene's camera as a fly operation
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IFlyToPayload
withResponse: boolean = true
Returns Promise<IStreamResponse>
hitItems
hitItems(payload: IHitItemsPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to perform hit detection.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IHitItemsPayload
The payload of the request.
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
loadSceneViewState
loadSceneViewState(payload: ILoadSceneViewStatePayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to update the current scene view with the state present in the specified scene view state.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: ILoadSceneViewStatePayload
withResponse: boolean = true
Returns Promise<IStreamResponse>
onRequest
onRequest(handler: RequestMessageHandler): Disposable
Adds a callback that is invoked when the client receives a request from the server. Returns a Disposable that can be used to remove the listener.
Parameters
handler: RequestMessageHandler
A handler function.
Returns Disposable
reconnect
reconnect(payload: IReconnectPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to reconnect to an existing streaming session.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IReconnectPayload
The payload of the request.
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
recordPerformance
recordPerformance(payload: IRecordPerformancePayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to record performance timings that were measured in the client. The server may use these timings as hints to optimize the rendering performance to provide a better experience.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IRecordPerformancePayload
The request payload
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
replaceCamera
replaceCamera(payload: IUpdateCameraPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to update the position of the scene's camera.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IUpdateCameraPayload
The payload of the request.
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
replyError
replyError(reqId: string, error: IError): void
Acknowledges a failed request by sending a reply back to the server.
Parameters
reqId: string
The ID of the received request.
error: IError
An error to reply with.
Returns void
replyResult
replyResult(reqId: string, result: Pick<Pick<IStreamResponse, "drawFrame">, "drawFrame"> & Required<{}>): void
Acknowledges a successful request by sending a reply back to the server with an optional result body.
Parameters
reqId: string
The ID of the received request.
result: Pick<Pick<IStreamResponse, "drawFrame">, "drawFrame"> & Required<{}>
A result to reply with.
Returns void
startStream
startStream(payload: IStartStreamPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to initiate a streaming session.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IStartStreamPayload
The payload of the request.
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
syncTime
syncTime(payload: ISyncTimePayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to sync the clocks between the client and server.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: ISyncTimePayload
The request payload.
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
updateDimensions
updateDimensions(payload: IUpdateDimensionsPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to update the dimensions of the frame.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IUpdateDimensionsPayload
The payload of the request.
withResponse: boolean = true
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
updateStream
updateStream(payload: IUpdateStreamPayload, withResponse?: boolean): Promise<IUpdateStreamResult>
Parameters
payload: IUpdateStreamPayload
withResponse: boolean = false
Returns Promise<IUpdateStreamResult>
