@vertexvis/geometry - v0.9.18: Angle
Namespace Angle
Index
Type aliases
Angle
Functions
fromPoints
normalize
toDegrees
toRadians
Type aliases
Angle
Angle: number
Functions
Const fromPoints
fromPoints(a: Point, b: Point): number
Returns an Angle between two points.
An angle of 0 represents an upward vector, and increases in a clockwise direction.
Parameters
a: Point
b: Point
Returns number
Const normalize
normalize(degrees: number): number
Normalizes the given angle, in degrees, to a number between 0 and 359.
Parameters
degrees: number
Returns number
Const toDegrees
toDegrees(radians: number): number
Converts the given radians to degrees.
Parameters
radians: number
Returns number
Const toRadians
toRadians(degrees: number): number
Converts the given degrees to radians.
Parameters
degrees: number
Returns number
