@vertexvis/geometry - v0.9.18: Dimensions
Namespace Dimensions
Index
Interfaces
Dimensions
Functions
aspectRatio
center
containFit
create
cropFit
fitToRatio
isEqual
proportionalScale
round
scale
square
toRectangle
trim
Functions
Const aspectRatio
aspectRatio(__namedParameters: Dimensions): number
Returns the aspect ratio of the given dimensions, as defined by width over height.
Parameters
__namedParameters: Dimensions
Returns number
Const center
center(dimensions: Dimensions): Point
Returns the center point of the given dimensions.
Parameters
dimensions: Dimensions
Returns Point
Const containFit
containFit(to: Dimensions, dimensions: Dimensions): Dimensions
Returns a Dimensions where the longest length of dimensions will be equal to the shortest length of to. The shortest length of dimensions will be proportionally scaled to match the aspect ratio of dimensions.
see
#cropFit()
Parameters
to: Dimensions
dimensions: Dimensions
Returns Dimensions
Const create
create(width: number, height: number): Dimensions
Returns a Dimensions with the given width and height.
Parameters
width: number
height: number
Returns Dimensions
Const cropFit
cropFit(to: Dimensions, dimensions: Dimensions): Dimensions
Returns a Dimensions where the shortest length of dimensions will be equal to the longest length of to. The longest length of dimensions will be proportionally scaled to match the aspect ratio of dimensions.
see
#containFit()
Parameters
to: Dimensions
dimensions: Dimensions
Returns Dimensions
Const fitToRatio
fitToRatio(ratio: number, dimensions: Dimensions): Dimensions
Returns a Dimensions fitted to the provided aspect ratio.
Parameters
ratio: number
Aspect ratio to fit the provided Dimensions to
dimensions: Dimensions
Dimensions to fit to the specified ratio
Returns Dimensions
Const isEqual
isEqual(a: Dimensions, b: Dimensions): boolean
Returns true if two dimensions have the same width and height. Otherwise false.
Parameters
a: Dimensions
b: Dimensions
Returns boolean
Const proportionalScale
proportionalScale(scaleFactor: number, dimensions: Dimensions): Dimensions
Returns a dimension where each length is scaled by scaleFactor.
Parameters
scaleFactor: number
dimensions: Dimensions
Returns Dimensions
Const round
round(dimensions: Dimensions): Dimensions
Returns a Dimensions with each length rounded.
Parameters
dimensions: Dimensions
Returns Dimensions
Const scale
scale(scaleX: number, scaleY: number, dimensions: Dimensions): Dimensions
Returns a scaled dimensions, where the width is scaled by scaleX and height is scaled by scaleY.
Parameters
scaleX: number
scaleY: number
dimensions: Dimensions
Returns Dimensions
Const square
square(size: number): Dimensions
Returns a Dimensions with the same width and height.
Parameters
size: number
Returns Dimensions
toRectangle
toRectangle(dimensions: Dimensions, position?: Point): Rectangle
Converts a dimension to a rectangle, with an optional position.
Parameters
dimensions: Dimensions
position: Point = ...
Returns Rectangle
Const trim
trim(to: Dimensions, dimensions: Dimensions): Dimensions
Returns a Dimensions where the lengths of dimensions are trimmed to fit into to.
Parameters
to: Dimensions
dimensions: Dimensions
Returns Dimensions
