@vertexvis/geometry - v0.9.20: Matrix
Namespace Matrix
Index
Interfaces
Matrix
Functions
create
identity
rotate
rotation
transformPoint
translate
translation
Functions
Const create
create(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Creates a new matrix. If arguments are undefined, returns an identity matrix.
Parameters
a: number = 1
b: number = 0
c: number = 0
d: number = 1
tx: number = 0
ty: number = 0
Returns Matrix
Const identity
identity(): Matrix
Returns an identity matrix.
Returns Matrix
Const rotate
rotate(degrees: number, matrix: Matrix): Matrix
Rotates the given matrix by the given degrees.
Parameters
degrees: number
matrix: Matrix
Returns Matrix
Const rotation
rotation(degrees: number): Matrix
Creates a matrix that is rotated by the given degrees.
Parameters
degrees: number
Returns Matrix
Const transformPoint
transformPoint(matrix: Matrix, pt: Point): Point
Returns the result of applying a geometric transformation of a matrix on the given point.
Parameters
matrix: Matrix
pt: Point
Returns Point
Const translate
translate(dx: number, dy: number, matrix: Matrix): Matrix
Translates the given matrix along the horizontal and vertical axis by the given dx and dy delta values.
Parameters
dx: number
dy: number
matrix: Matrix
Returns Matrix
Const translation
translation(tx: number, ty: number): Matrix
Creates a matrix that is translated by the given tx and ty values.
Parameters
tx: number
ty: number
Returns Matrix
