@vertexvis/geometry - v0.9.18: Rectangle
Namespace Rectangle
Index
Interfaces
Rectangle
Functions
bottomRight
center
containFit
create
cropFit
fromDimensions
fromPointAndDimensions
fromPoints
isEqual
isLandscape
isPortrait
isSquare
offset
topLeft
Functions
Const bottomRight
bottomRight(rect: Rectangle): Point
Returns the bottom-right position of the rectangle, as a point.
Parameters
rect: Rectangle
Returns Point
Const center
center(rect: Rectangle): Point
Returns the center point of the rectangle.
Parameters
rect: Rectangle
Returns Point
Const containFit
containFit(to: Rectangle, rect: Rectangle): Rectangle
Returns a rectangle where the longest length of rect will be equal to the shortest length of to. The shortest length of rect will be proportionally scaled to match the aspect ratio of rect. The returned rectangle will be centered within to.
see
#cropFit()
Parameters
to: Rectangle
rect: Rectangle
Returns Rectangle
Const create
create(x: number, y: number, width: number, height: number): Rectangle
Returns a new Rectangle with the given position and size.
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
Const cropFit
cropFit(to: Rectangle, rect: Rectangle): Rectangle
Returns a rectangle where the shortest length of rect will be equal to the longest length of to. The longest length of rect will be proportionally scaled to match the aspect ratio of rect. The returned rectangle will be centered within to.
see
#containFit()
Parameters
to: Rectangle
rect: Rectangle
Returns Rectangle
Const fromDimensions
fromDimensions(dimensions: Dimensions): Rectangle
Returns a new Rectangle at the origin point and given size.
Parameters
dimensions: Dimensions
Returns Rectangle
Const fromPointAndDimensions
fromPointAndDimensions(point: Point, dimensions: Dimensions): Rectangle
Returns a new Rectangle with the given position and size.
Parameters
point: Point
dimensions: Dimensions
Returns Rectangle
Const fromPoints
fromPoints(topLeftPt: Point, bottomRightPt: Point): Rectangle
Returns a new Rectangle with the given top-left and bottom-right positions. The returned rectangle will always returns a positive width and height.
Parameters
topLeftPt: Point
bottomRightPt: Point
Returns Rectangle
Const isEqual
isEqual(a: Rectangle, b: Rectangle): boolean
Returns true if two rectangles are equal in position and size.
Parameters
a: Rectangle
b: Rectangle
Returns boolean
Const isLandscape
isLandscape(rect: Rectangle): boolean
Returns true if the given rectangle has a landscape aspect ratio.
Parameters
rect: Rectangle
Returns boolean
Const isPortrait
isPortrait(rect: Rectangle): boolean
Returns true if the given rectangle has a portrait aspect ratio.
Parameters
rect: Rectangle
Returns boolean
Const isSquare
isSquare(rect: Rectangle): boolean
Returns true if the given rectangle has a square aspect ratio.
Parameters
rect: Rectangle
Returns boolean
Const offset
offset(delta: Point, rect: Rectangle): Rectangle
Returns a rectangle that has its position shifted by a given offset. The size of the rectangle is unchanged.
Parameters
delta: Point
rect: Rectangle
Returns Rectangle
Const topLeft
topLeft(rect: Rectangle): Point
Returns the top-left position of the rectangle, as a point.
Parameters
rect: Rectangle
Returns Point
