@vertexvis/geometry - v0.9.20: Vector3
Namespace Vector3
Index
Interfaces
Vector3
Functions
add
angleTo
back
create
cross
distance
dot
down
forward
fromArray
isEqual
isValid
left
magnitude
max
min
multiply
normalize
origin
projection
right
rotateAboutAxis
scale
subtract
toArray
up
Functions
Const add
add(a: Vector3, ...vectors: Vector3[]): Vector3
Returns a vector that is the sum of two vectors.
Parameters
a: Vector3
Rest ...vectors: Vector3[]
Returns Vector3
Const angleTo
angleTo(a: Vector3, b: Vector3): number
Returns the angle, in radians, between two vectors.
The angle returned is the unsigned angle between the two vectors. This means the smaller of the two possible angles between the two vectors is used. The result is never greater than 180 degrees.
Parameters
a: Vector3
b: Vector3
Returns number
Const back
back(): Vector3
Returns a directional vector on the negative z axis, Vector3(0, 0, 1).
Returns Vector3
create
create(x: number, y: number, z: number): Vector3
create(partialVector: Partial<Vector3>): Vector3
create(): Vector3
Returns a new Vector3 either with the provided x, y, and z dimensions, or from the provided Partial<Vector3> object populated with zeroes wherever a component is missing.
Providing no values to this function will result in a zero-length vector.
Parameters
x: number
y: number
z: number
Returns Vector3
Parameters
partialVector: Partial<Vector3>
Returns Vector3
Returns Vector3
Const cross
cross(a: Vector3, b: Vector3): Vector3
Returns a vector that is the cross product of two vectors.
The cross product of two vectors results in a third vector which is perpendicular to the two input vectors. The result's magnitude is equal to the magnitudes of the two inputs multiplied together and then multiplied by the sine of the angle between the inputs. You can determine the direction of the result vector using the "left hand rule".
Parameters
a: Vector3
b: Vector3
Returns Vector3
Const distance
distance(a: Vector3, b: Vector3): number
Euclidean distance between two vectors
Parameters
a: Vector3
b: Vector3
Returns number
Const dot
dot(a: Vector3, b: Vector3): number
Returns a value representing the dot product of two vectors.
The dot product is a float value equal to the magnitudes of the two vectors multiplied together and then multiplied by the cosine of the angle between them.
Parameters
a: Vector3
b: Vector3
Returns number
Const down
down(): Vector3
Returns a directional vector on the negative y axis, Vector3(0, -1, 0).
Returns Vector3
Const forward
forward(): Vector3
Returns a directional vector on the positive z axis, Vector3(0, 0, -1).
Returns Vector3
Const fromArray
fromArray(__namedParameters: number[]): Vector3
Converts an array of [x, y, z] values to a Vector3.
see
#toArray()
see
#create()
Parameters
__namedParameters: number[]
Returns Vector3
Const isEqual
isEqual(a: Vector3, b: Vector3): boolean
Returns true if two vectors have the same values.
Parameters
a: Vector3
b: Vector3
Returns boolean
Const isValid
isValid(__namedParameters: Vector3): boolean
Checks if each component of the given vector is populated with a numeric component. A component is invalid if it contains a non-finite or NaN value.
Parameters
__namedParameters: Vector3
Returns boolean
Const left
left(): Vector3
Returns a directional vector on the negative x axis, Vector3(-1, 0, 0).
Returns Vector3
Const magnitude
magnitude(vector: Vector3): number
Returns the length of the given vector.
Parameters
vector: Vector3
Returns number
Const max
max(a: Vector3, b: Vector3): Vector3
Returns a vector that contains the largest components of a and b.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Const min
min(a: Vector3, b: Vector3): Vector3
Returns a vector that contains the smallest components of a and b.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Const multiply
multiply(a: Vector3, b: Vector3): Vector3
Returns a vector that where each component of b is multiplied with a.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Const normalize
normalize(vector: Vector3): Vector3
Returns a vector with that will have a magnitude of 1.
Parameters
vector: Vector3
Returns Vector3
Const origin
origin(): Vector3
Returns a vector at the origin, Vector3(0, 0, 0).
Returns Vector3
Const projection
projection(onto: Vector3, projected: Vector3): Vector3
Performs a projection of projected onto onto.
The result of the projection is the onto vector scaled corresponding to the dot product of the onto and projected vectors.
Parameters
onto: Vector3
projected: Vector3
Returns Vector3
Const right
right(): Vector3
Returns a directional vector on the positive x axis, Vector3(1, 0, 0).
Returns Vector3
Const rotateAboutAxis
rotateAboutAxis(angle: number, point: Vector3, axisDirection: Vector3, axisPosition: Vector3): Vector3
Returns a vector that is rotated about an origin point.
Parameters
angle: number
The angle to rotate, in radians.
point: Vector3
The origin point to rotate around.
axisDirection: Vector3
The direction used to compute the axis.
axisPosition: Vector3
The point of the axis.
Returns Vector3
Const scale
scale(scalar: number, vector: Vector3): Vector3
Returns a vector where each value of a vector is multiplied by the scalar.
Parameters
scalar: number
vector: Vector3
Returns Vector3
Const subtract
subtract(a: Vector3, b: Vector3): Vector3
Returns a vector that is the difference between two vectors.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Const toArray
toArray(__namedParameters: Vector3): number[]
Converts a Vector3 to an array where the values of the vector will be represented as [x, y, z];
see
#fromArray()
see
#create()
Parameters
__namedParameters: Vector3
Returns number[]
Const up
up(): Vector3
Returns a directional vector on the positive y axis, Vector3(0, 1, 0).
Returns Vector3
