Vertex Viewer SDK: WebSocketClientImpl
Module: Stream API
Class WebSocketClientImpl
Hierarchy
WebSocketClientImpl
Implements
WebSocketClient
Index
Constructors
constructor
Methods
close
connect
onClose
onMessage
send
Constructors
constructor
new WebSocketClientImpl(): WebSocketClientImpl
Returns WebSocketClientImpl
Methods
close
close(): void
Implementation of WebSocketClient.close
Returns void
connect
connect(descriptor: ConnectionDescriptor): Promise<void>
Implementation of WebSocketClient.connect
Parameters
descriptor: ConnectionDescriptor
Returns Promise<void>
onClose
onClose(handler: CloseHandler): Disposable
Implementation of WebSocketClient.onClose
Parameters
handler: CloseHandler
Returns Disposable
onMessage
onMessage(handler: MessageHandler): Disposable
Implementation of WebSocketClient.onMessage
Parameters
handler: MessageHandler
Returns Disposable
send
send(data: WebSocketSendData): void
Implementation of WebSocketClient.send
Parameters
data: WebSocketSendData
Returns void
