Vertex Viewer SDK: WebSocketClientMock
Module: Stream API
Class WebSocketClientMock
Implements
WebSocketClient
Index
Constructors
constructor
Methods
close
connect
hasNextSent
nextSent
onClose
onMessage
receiveMessage
reconnect
reset
send
skipSent
Constructors
constructor
new WebSocketClientMock(): WebSocketClientMock
Returns WebSocketClientMock
Methods
close
close(): void
Returns void
Implementation of WebSocketClient.close
connect
connect(descriptor: ConnectionDescriptor): Promise<void>
Parameters
descriptor: ConnectionDescriptor
Returns Promise<void>
Implementation of WebSocketClient.connect
hasNextSent
hasNextSent(): boolean
Returns true if there are remaining sent messages..
Returns boolean
nextSent
nextSent<T>(decoder: (data: WebSocketSendData) => T): T
Decodes and returns the next message that was sent on this websocket.
Type Parameters
T
Parameters
decoder: (data: WebSocketSendData) => T
A function to decode a message.
Returns T
Example
```
const ws = new WebSocketClientMock();
const decoder = str => parseInt(str)
ws.send("1");
ws.send("2");
ws.nextSent(decoder); // 1
ws.nextSent(decoder); // 2
```
nextSent(): WebSocketSendData
Returns the next message that was sent on this websocket.
Returns WebSocketSendData
Example
```
const ws = new WebSocketClientMock();
ws.send("1");
ws.send("2");
ws.nextSent(); // "1"
ws.nextSent(); // "2"
```
onClose
onClose(handler: CloseHandler): Disposable
Parameters
handler: CloseHandler
Returns Disposable
Implementation of WebSocketClient.onClose
onMessage
onMessage(handler: MessageHandler): Disposable
Parameters
handler: MessageHandler
Returns Disposable
Implementation of WebSocketClient.onMessage
receiveMessage
receiveMessage(data: WebSocketSendData): void
Simulates a websocket message that was sent by the server and received by the client.
Parameters
data: WebSocketSendData
The websocket message data.
Returns void
reconnect
reconnect(descriptor: ConnectionDescriptor): Promise<void>
Parameters
descriptor: ConnectionDescriptor
Returns Promise<void>
reset
reset(): void
Resets the internal state of the mock by clearing any accrued sent messages and removing all handlers.
Returns void
send
send(data: WebSocketSendData): void
Parameters
data: WebSocketSendData
Returns void
Implementation of WebSocketClient.send
skipSent
skipSent(n?: number): this
Skips the next N sent messages.
Parameters
n: number = 1
The number of sent messages to skip over.
Returns this
Example
```
const ws = new WebSocketClientMock();
ws.send("1");
ws.send("2");
ws.send("3");
ws.skipSent(2);
ws.nextSent(); // "3"
```
