Vertex Viewer SDK: WebSocketClientMock
Module: Stream API
Class WebSocketClientMock
Hierarchy
WebSocketClientMock
Implements
WebSocketClient
Index
Constructors
constructor
Methods
close
connect
hasNextSent
nextSent
onClose
onMessage
receiveMessage
reconnect
reset
send
skipSent
Constructors
constructor
new WebSocketClientMock(): WebSocketClientMock
Returns WebSocketClientMock
Methods
close
close(): void
Implementation of WebSocketClient.close
Returns void
connect
connect(descriptor: ConnectionDescriptor): Promise<void>
Implementation of WebSocketClient.connect
Parameters
descriptor: ConnectionDescriptor
Returns Promise<void>
hasNextSent
hasNextSent(): boolean
Returns true if there are remaining sent messages..
Returns boolean
nextSent
nextSent<T>(decoder: ((data: WebSocketSendData) => T)): T
nextSent(): WebSocketSendData
Decodes and returns the next message that was sent on this websocket.
example
const ws = new WebSocketClientMock(); const decoder = str => parseInt(str) ws.send("1"); ws.send("2");
ws.nextSent(decoder); // 1 ws.nextSent(decoder); // 2
Type Parameters
T
Parameters
decoder: ((data: WebSocketSendData) => T)
A function to decode a message.
(data: WebSocketSendData): T
Parameters
data: WebSocketSendData
Returns T
Returns T
Returns the next message that was sent on this websocket.
example
```
const ws = new WebSocketClientMock();
ws.send("1");
ws.send("2");
ws.nextSent(); // "1"
ws.nextSent(); // "2"
```
Returns WebSocketSendData
onClose
onClose(handler: CloseHandler): Disposable
Implementation of WebSocketClient.onClose
Parameters
handler: CloseHandler
Returns Disposable
onMessage
onMessage(handler: MessageHandler): Disposable
Implementation of WebSocketClient.onMessage
Parameters
handler: MessageHandler
Returns Disposable
receiveMessage
receiveMessage(data: WebSocketSendData): void
Simulates a websocket message that was sent by the server and received by the client.
Parameters
data: WebSocketSendData
The websocket message data.
Returns void
reconnect
reconnect(descriptor: ConnectionDescriptor): Promise<void>
Parameters
descriptor: ConnectionDescriptor
Returns Promise<void>
reset
reset(): void
Resets the internal state of the mock by clearing any accrued sent messages and removing all handlers.
Returns void
send
send(data: WebSocketSendData): void
Implementation of WebSocketClient.send
Parameters
data: WebSocketSendData
Returns void
skipSent
skipSent(n?: number): WebSocketClientMock
Skips the next N sent messages.
example
```
const ws = new WebSocketClientMock();
ws.send("1");
ws.send("2");
ws.send("3");
ws.skipSent(2);
ws.nextSent(); // "3"
```
Parameters
n: number = 1
The number of sent messages to skip over.
Returns WebSocketClientMock
