Vertex Viewer SDK: ReceivedOrthographicCamera
Module: Viewer
Class ReceivedOrthographicCamera
Hierarchy (View Summary)
FrameCameraBase
ReceivedOrthographicCamera
Index
Constructors
constructor
Properties
aspectRatio
bottom
far
fovHeight
left
lookAt
near
position
right
rotationPoint?
top
up
Accessors
direction
frustumProjectionViewMatrix
projectionMatrix
projectionMatrixInverse
projectionViewMatrix
viewMatrix
viewVector
worldMatrix
Methods
intersectLineWithNear
isOrthographic
isPerspective
isPointBehindNear
toPerspective
fromBoundingBox
Constructors
constructor
new ReceivedOrthographicCamera(
    viewVector: Vector3.Vector3,
    lookAt: Vector3.Vector3,
    up: Vector3.Vector3,
    near: number,
    far: number,
    aspectRatio: number,
    fovHeight: number,
    rotationPoint?: Vector3.Vector3,
): ReceivedOrthographicCamera
Parameters
viewVector: Vector3.Vector3
lookAt: Vector3.Vector3
up: Vector3.Vector3
near: number
far: number
aspectRatio: number
fovHeight: number
Optional rotationPoint: Vector3.Vector3
Returns ReceivedOrthographicCamera
Overrides FrameCameraBase.constructor
Properties
Readonly aspectRatio
aspectRatio: number
Inherited from FrameCameraBase.aspectRatio
Readonly bottom
bottom: number
Readonly far
far: number
Inherited from FrameCameraBase.far
Readonly fovHeight
fovHeight: number
Readonly left
left: number
Readonly lookAt
lookAt: Vector3.Vector3
Inherited from FrameCameraBase.lookAt
Readonly near
near: number
Inherited from FrameCameraBase.near
Readonly position
position: Vector3.Vector3
Inherited from FrameCameraBase.position
Readonly right
right: number
Optional Readonly rotationPoint
rotationPoint?: Vector3.Vector3
Readonly top
top: number
Readonly up
up: Vector3.Vector3
Inherited from FrameCameraBase.up
Accessors
direction
get direction(): Vector3.Vector3
Returns Vector3.Vector3
Inherited from FrameCameraBase.direction
frustumProjectionViewMatrix
get frustumProjectionViewMatrix(): Matrix4.Matrix4
Returns Matrix4.Matrix4
Overrides FrameCameraBase.frustumProjectionViewMatrix
projectionMatrix
get projectionMatrix(): Matrix4.Matrix4
Returns Matrix4.Matrix4
Inherited from FrameCameraBase.projectionMatrix
projectionMatrixInverse
get projectionMatrixInverse(): Matrix4.Matrix4
Returns Matrix4.Matrix4
Inherited from FrameCameraBase.projectionMatrixInverse
projectionViewMatrix
get projectionViewMatrix(): Matrix4.Matrix4
Returns Matrix4.Matrix4
Inherited from FrameCameraBase.projectionViewMatrix
viewMatrix
get viewMatrix(): Matrix4.Matrix4
Returns Matrix4.Matrix4
Inherited from FrameCameraBase.viewMatrix
viewVector
get viewVector(): Vector3.Vector3
Returns Vector3.Vector3
Inherited from FrameCameraBase.viewVector
worldMatrix
get worldMatrix(): Matrix4.Matrix4
Returns Matrix4.Matrix4
Inherited from FrameCameraBase.worldMatrix
Methods
intersectLineWithNear
intersectLineWithNear(line: Line3): Vector3.Vector3 | undefined
Returns a point on the near plane that intersects with line. If line does not intersect, then undefined is returned.
Parameters
line: Line3
The line to intersect.
Returns Vector3.Vector3 | undefined
A point in world space, or undefined if the line does not intersect with the near plane.
Inherited from FrameCameraBase.intersectLineWithNear
isOrthographic
isOrthographic(): this is ReceivedOrthographicCamera
Returns whether this FrameCameraBase is an orthographic camera.
Returns this is ReceivedOrthographicCamera
Overrides FrameCameraBase.isOrthographic
isPerspective
isPerspective(): this is ReceivedPerspectiveCamera
Returns whether this FrameCameraBase is a perspective camera.
Returns this is ReceivedPerspectiveCamera
Inherited from FrameCameraBase.isPerspective
isPointBehindNear
isPointBehindNear(world: Vector3.Vector3): boolean
Checks if the given point, in world space, is behind the near plane of the camera.
Parameters
world: Vector3.Vector3
A point in world space.
Returns boolean
true if the point is behind the camera.
Inherited from FrameCameraBase.isPointBehindNear
toPerspective
toPerspective(boundingBox: BoundingBox): FrameCameraBase
Converts this FrameOrthographicCamera to a FramePerspectiveCamera using the provided boundingBox to compute the near and far clipping planes.
Parameters
boundingBox: BoundingBox
The visible bounding box.
Returns FrameCameraBase
Static fromBoundingBox
fromBoundingBox(
    camera: FrameCamera,
    boundingBox: BoundingBox,
    aspectRatio: number,
): FrameCameraBase
Parameters
camera: FrameCamera
boundingBox: BoundingBox
aspectRatio: number
Returns FrameCameraBase
Inherited from FrameCameraBase.fromBoundingBox
