Vertex Viewer SDK: Drawable
Module: Viewer
Class Drawable<T>Abstract
Type Parameters
T extends DrawablePoints = DrawablePoints
Index
Constructors
constructor
Properties
disabled
draw
fillColor?
identifier
initialFillColor?
outlineColor
points
shapeProps
Methods
updateFillColor
updateOutlineColor
updatePoints
Constructors
constructor
new Drawable<T extends DrawablePoints = DrawablePoints>(
    createShape: CreateShape,
    identifier: string,
    points: T,
    outlineColor: string,
    fillColor?: string,
    shapeProps?: Partial<ShapeProps>,
    disabled?: boolean,
): Drawable<T>
Type Parameters
T extends DrawablePoints = DrawablePoints
Parameters
createShape: CreateShape
identifier: string
points: T
outlineColor: string
Optional fillColor: string
shapeProps: Partial<ShapeProps> = {}
disabled: boolean = false
Returns Drawable<T>
Properties
disabled
disabled: boolean = false
draw
draw: DrawShape
Optional fillColor
fillColor?: string
identifier
identifier: string
Optional initialFillColor
initialFillColor?: string
outlineColor
outlineColor: string
points
points: T
shapeProps
shapeProps: Partial<ShapeProps> = {}
Methods
updateFillColor
updateFillColor(color?: string | Color.Color, isInitialColor?: boolean): void
Parameters
Optional color: string | Color.Color
isInitialColor: boolean = false
Returns void
updateOutlineColor
updateOutlineColor(color?: string | Color.Color): void
Parameters
Optional color: string | Color.Color
Returns void
updatePoints
updatePoints(points?: T): void
Parameters
Optional points: T
Returns void
