Vertex Viewer SDK: WalkModeModel
Module: Viewer
Class WalkModeModel
Index
Constructors
constructor
Methods
addKeyBinding
getConfiguration
getEnabled
getKeyBindings
getKeyboardPivotDegrees
getKeyboardRepeatInterval
getKeyboardWalkSpeed
getTeleportHeightPercentage
getTeleportMode
isElementExcluded
onConfigurationChange
onEnabledChange
onKeyBindingsChange
onTeleportModeChange
operationMatches
replaceKeyBinding
setConfiguration
setEnabled
setExcludedPredicate
setTeleportMode
Constructors
constructor
new WalkModeModel(): WalkModeModel
Returns WalkModeModel
Methods
addKeyBinding
addKeyBinding(operation: ViewerWalkModeOperation, keyBinding: KeyBinding): void
Parameters
operation: ViewerWalkModeOperation
keyBinding: KeyBinding
Returns void
getConfiguration
getConfiguration(): ViewerWalkModeConfiguration
Returns ViewerWalkModeConfiguration
getEnabled
getEnabled(): boolean
Returns boolean
getKeyBindings
getKeyBindings(): ViewerWalkModeKeyBindings
Returns ViewerWalkModeKeyBindings
getKeyboardPivotDegrees
getKeyboardPivotDegrees(): number
Returns number
getKeyboardRepeatInterval
getKeyboardRepeatInterval(): number
Returns number
getKeyboardWalkSpeed
getKeyboardWalkSpeed(): number
Returns number
getTeleportHeightPercentage
getTeleportHeightPercentage(): number
Returns number
getTeleportMode
getTeleportMode(): ViewerTeleportMode | undefined
Returns ViewerTeleportMode | undefined
isElementExcluded
isElementExcluded(el: Element): boolean
Parameters
el: Element
Returns boolean
onConfigurationChange
onConfigurationChange(
    listener: Listener<ViewerWalkModeConfiguration>,
): Disposable
Parameters
listener: Listener<ViewerWalkModeConfiguration>
Returns Disposable
onEnabledChange
onEnabledChange(listener: Listener<boolean>): Disposable
Parameters
listener: Listener<boolean>
Returns Disposable
onKeyBindingsChange
onKeyBindingsChange(listener: Listener<ViewerWalkModeKeyBindings>): Disposable
Parameters
listener: Listener<ViewerWalkModeKeyBindings>
Returns Disposable
onTeleportModeChange
onTeleportModeChange(
    listener: Listener<ViewerTeleportMode | undefined>,
): Disposable
Parameters
listener: Listener<ViewerTeleportMode | undefined>
Returns Disposable
operationMatches
operationMatches(
    operation: ViewerWalkModeOperation,
    state: Record<string, boolean>,
): boolean
Parameters
operation: ViewerWalkModeOperation
state: Record<string, boolean>
Returns boolean
replaceKeyBinding
replaceKeyBinding(
    operation: ViewerWalkModeOperation,
    keyBinding: KeyBinding,
): void
Parameters
operation: ViewerWalkModeOperation
keyBinding: KeyBinding
Returns void
setConfiguration
setConfiguration(configuration: ViewerWalkModeConfiguration): void
Parameters
configuration: ViewerWalkModeConfiguration
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setExcludedPredicate
setExcludedPredicate(predicate: (el: Element) => boolean): void
Parameters
predicate: (el: Element) => boolean
Returns void
setTeleportMode
setTeleportMode(mode?: ViewerTeleportMode): void
Parameters
Optional mode: ViewerTeleportMode
Returns void
