Vertex Viewer SDK: ReceivedPerspectiveCamera
Module: Viewer
Class ReceivedPerspectiveCamera
Hierarchy
FrameCameraBase
ReceivedPerspectiveCamera
Index
Constructors
constructor
Properties
aspectRatio
far
fovY
lookAt
near
position
up
Accessors
direction
frustumProjectionViewMatrix
projectionMatrix
projectionMatrixInverse
projectionViewMatrix
viewMatrix
viewVector
worldMatrix
Methods
intersectLineWithNear
isOrthographic
isPerspective
isPointBehindNear
toOrthographic
fromBoundingBox
Constructors
constructor
new ReceivedPerspectiveCamera(position: Vector3, lookAt: Vector3, up: Vector3, near: number, far: number, aspectRatio: number, fovY: number): ReceivedPerspectiveCamera
Overrides FrameCameraBase.constructor
Parameters
position: Vector3
lookAt: Vector3
up: Vector3
near: number
far: number
aspectRatio: number
fovY: number
Returns ReceivedPerspectiveCamera
Properties
Readonly aspectRatio
aspectRatio: number
Inherited from FrameCameraBase.aspectRatio
Readonly far
far: number
Inherited from FrameCameraBase.far
Readonly fovY
fovY: number
Readonly lookAt
lookAt: Vector3
Inherited from FrameCameraBase.lookAt
Readonly near
near: number
Inherited from FrameCameraBase.near
Readonly position
position: Vector3
Inherited from FrameCameraBase.position
Readonly up
up: Vector3
Inherited from FrameCameraBase.up
Accessors
direction
get direction(): Vector3
Inherited from FrameCameraBase.direction
Returns Vector3
frustumProjectionViewMatrix
get frustumProjectionViewMatrix(): Matrix4
Inherited from FrameCameraBase.frustumProjectionViewMatrix
Returns Matrix4
projectionMatrix
get projectionMatrix(): Matrix4
Inherited from FrameCameraBase.projectionMatrix
Returns Matrix4
projectionMatrixInverse
get projectionMatrixInverse(): Matrix4
Inherited from FrameCameraBase.projectionMatrixInverse
Returns Matrix4
projectionViewMatrix
get projectionViewMatrix(): Matrix4
Inherited from FrameCameraBase.projectionViewMatrix
Returns Matrix4
viewMatrix
get viewMatrix(): Matrix4
Inherited from FrameCameraBase.viewMatrix
Returns Matrix4
viewVector
get viewVector(): Vector3
Inherited from FrameCameraBase.viewVector
Returns Vector3
worldMatrix
get worldMatrix(): Matrix4
Inherited from FrameCameraBase.worldMatrix
Returns Matrix4
Methods
intersectLineWithNear
intersectLineWithNear(line: Line3): undefined | Vector3
Inherited from FrameCameraBase.intersectLineWithNear
Returns a point on the near plane that intersects with line. If line does not intersect, then undefined is returned.
Parameters
line: Line3
The line to intersect.
Returns undefined | Vector3
A point in world space, or undefined if the line does not intersect with the near plane.
isOrthographic
isOrthographic(): this is ReceivedOrthographicCamera
Inherited from FrameCameraBase.isOrthographic
Returns whether this FrameCameraBase is an orthographic camera.
Returns this is ReceivedOrthographicCamera
isPerspective
isPerspective(): this is ReceivedPerspectiveCamera
Overrides FrameCameraBase.isPerspective
Returns whether this FrameCameraBase is a perspective camera.
Returns this is ReceivedPerspectiveCamera
isPointBehindNear
isPointBehindNear(world: Vector3): boolean
Inherited from FrameCameraBase.isPointBehindNear
Checks if the given point, in world space, is behind the near plane of the camera.
Parameters
world: Vector3
A point in world space.
Returns boolean
true if the point is behind the camera.
toOrthographic
toOrthographic(boundingBox: BoundingBox): FrameCameraBase
Converts this FramePerspectiveCamera to a FrameOrthographicCamera using the provided boundingBox to compute the viewing frustum.
Parameters
boundingBox: BoundingBox
The visible bounding box.
Returns FrameCameraBase
Static fromBoundingBox
fromBoundingBox(camera: FrameCamera, boundingBox: BoundingBox, aspectRatio: number): FrameCameraBase
Inherited from FrameCameraBase.fromBoundingBox
Parameters
camera: FrameCamera
boundingBox: BoundingBox
aspectRatio: number
Returns FrameCameraBase
