Vertex Viewer SDK: DepthBuffer
Module: Viewer
Class DepthBuffer
A DepthBuffer represents the depth information for a rendered frame. This depth information can be used for checking if a world point is occluded by geometry or getting a world position from a 2D viewport point without having to do a server call.
A depth buffer is represented by a 16-bit typed array, where each value is a relative distance between the camera's near and far planes.
Implements
FrameImageLike
Index
Constructors
constructor
Properties
camera
imageAttr
pixels
MAX_DEPTH_VALUE
Methods
depthOfClosestGeometry
distanceToPoint
getDepthAtPoint
getMaxDepthOfGeometry
getNormalizedDepthAtPoint
getWorldPoint
hitTest
isDetached
isOccluded
fromPng
Constructors
constructor
new DepthBuffer(
    camera: FrameCameraBase,
    imageAttr: ImageAttributesLike,
    pixels: Uint16Array,
): DepthBuffer
Constructs a new depth buffer.
Parameters
camera: FrameCameraBase
The camera data that generated this depth buffer.
imageAttr: ImageAttributesLike
The attributes of the depth buffer image.
pixels: Uint16Array
A 16-bit typed array of depth values.
Returns DepthBuffer
Properties
Readonly camera
camera: FrameCameraBase
The camera data that generated this depth buffer.
Readonly imageAttr
imageAttr: ImageAttributesLike
The attributes of the depth buffer image.
Implementation of FrameImageLike.imageAttr
Readonly pixels
pixels: Uint16Array
A 16-bit typed array of depth values.
Static MAX_DEPTH_VALUE
MAX_DEPTH_VALUE: number = ...
A constant that specifies the maximum depth value that can be represented by a depth buffer.
Methods
depthOfClosestGeometry
depthOfClosestGeometry(worldPt: Vector3.Vector3, viewport: Viewport): number
Returns the depth of the closest geometry at the point in the viewport (2D) corresponding to the given world point (3D).
Parameters
worldPt: Vector3.Vector3
A point in world space to check.
viewport: Viewport
A viewport of the viewer.
Returns number
depth of the closest geometry at the corresponding point in the viewport.
distanceToPoint
distanceToPoint(worldPt: Vector3.Vector3): number
Returns the distance from the camera to the given world point.
Parameters
worldPt: Vector3.Vector3
A point in world space to determine the distance to.
Returns number
distance from the camera to the given world point.
getDepthAtPoint
getDepthAtPoint(point: Point.Point, fallbackNormalizedDepth?: number): number
Computes the depth from a 2D point within the coordinate space of the depth buffer.
For perspective cameras, the returned depth is a value that's between the near and far planes of the camera.
For orthographic cameras, the returned depth is a value that's between 0 and the distance between the near and far planes of the camera.
Parameters
point: Point.Point
A 2D point within the viewport.
Optional fallbackNormalizedDepth: number
A fallback value if the depth is the max depth value, or cannot be determined.
Returns number
The depth at the point.
getMaxDepthOfGeometry
getMaxDepthOfGeometry(): number
Computes the maximum depth of visible geometry within the coordinate space of the depth buffer.
For perspective cameras, the maximum depth is the magnitude of the far plane of the camera.
For orthographic cameras, the maximum depth is the distance between the near and far planes of the camera.
Returns number
The maximum depth of visible geometry.
getNormalizedDepthAtPoint
getNormalizedDepthAtPoint(
    point: Point.Point,
    fallbackNormalizedDepth?: number,
): number
Computes a depth from a 2D point within the coordinate space of the frame. The returned depth is a normalized value ([0, 1]) between the near and far plane.
Parameters
point: Point.Point
A 2D point within the frame.
Optional fallbackNormalizedDepth: number
A fallback value if the depth is the max depth value, or cannot be determined.
Returns number
A depth between 0 and 1.
getWorldPoint
getWorldPoint(
    point: Point.Point,
    ray: Ray,
    fallbackNormalizedDepth?: number,
): Vector3.Vector3
Computes a 3D point in world space coordinates from the depth value at the given pixel and ray.
Parameters
point: Point.Point
A pixel to use for reading a depth value.
ray: Ray
A ray that specifies the origin and direction.
Optional fallbackNormalizedDepth: number
A fallback value if the depth is the max depth value, or cannot be determined.
Returns Vector3.Vector3
A point in world space coordinates.
hitTest
hitTest(point: Point.Point): boolean
Returns true if the point is in front of the far plane and the point is inside the frame. This method is useful for checking if geometry exists at a given 2D coordinate.
Parameters
point: Point.Point
A 2D point within the frame.
Returns boolean
true if point is in front of far plane.
isDetached
isDetached(worldPt: Vector3.Vector3, viewport: Viewport): boolean
Returns true if the given point in world space is detached from geometry.
Parameters
worldPt: Vector3.Vector3
A point in world space to check.
viewport: Viewport
A viewport of the viewer.
Returns boolean
true if the world point is detached from geometry. false otherwise.
isOccluded
isOccluded(worldPt: Vector3.Vector3, viewport: Viewport): boolean
Returns true if the given point in world space is occluded by any geometry.
Parameters
worldPt: Vector3.Vector3
A point in world space to check.
viewport: Viewport
A viewport of the viewer.
Returns boolean
true if the world point is occluded. false otherwise.
Static fromPng
fromPng(
    png: Pick<DecodedPng, "data">,
    camera: FrameCameraBase,
    imageAttr: ImageAttributesLike,
): DepthBuffer
Creates a DepthBuffer from a decoded PNG.
Parameters
png: Pick<DecodedPng, "data">
An object containing the width, height and raw PNG data.
camera: FrameCameraBase
The camera that generated the depth buffer image.
imageAttr: ImageAttributesLike
The attributes of the depth buffer image.
Returns DepthBuffer
A depth buffer.
Throws
If the PNG is not a single channel, 16-bit image.
