Vertex Viewer SDK: StandardView
Module: Viewer
Class StandardView
A StandardView represents common view orientations for a camera.
Index
Constructors
constructor
Properties
position
up
BACK
BACK_LEFT
BACK_RIGHT
BOTTOM
BOTTOM_BACK
BOTTOM_BACK_LEFT
BOTTOM_BACK_RIGHT
BOTTOM_FRONT
BOTTOM_FRONT_LEFT
BOTTOM_FRONT_RIGHT
BOTTOM_LEFT
BOTTOM_RIGHT
FRONT
FRONT_LEFT
FRONT_RIGHT
LEFT
RIGHT
TOP
TOP_BACK
TOP_BACK_LEFT
TOP_BACK_RIGHT
TOP_FRONT
TOP_FRONT_LEFT
TOP_FRONT_RIGHT
TOP_LEFT
TOP_RIGHT
Methods
transformMatrix
Constructors
constructor
new StandardView(position: Vector3.Vector3, up: Vector3.Vector3): StandardView
Parameters
position: Vector3.Vector3
The position vector of the standard view.
up: Vector3.Vector3
The up vector of the standard view.
Returns StandardView
Properties
Readonly position
position: Vector3.Vector3
The position vector of the standard view.
Readonly up
up: Vector3.Vector3
The up vector of the standard view.
Static BACK
BACK: StandardView = ...
A standard view that positions the camera facing the back of the scene.
Static BACK_LEFT
BACK_LEFT: StandardView = ...
A standard view that positions the camera facing the back-left of the scene.
Static BACK_RIGHT
BACK_RIGHT: StandardView = ...
A standard view that positions the camera facing the back-right of the scene.
Static BOTTOM
BOTTOM: StandardView = ...
A standard view that positions the camera facing the bottom of the scene.
Static BOTTOM_BACK
BOTTOM_BACK: StandardView = ...
A standard view that positions the camera facing the bottom-back of the scene.
Static BOTTOM_BACK_LEFT
BOTTOM_BACK_LEFT: StandardView = ...
A standard view that positions the camera facing the bottom-back-left of the scene.
Static BOTTOM_BACK_RIGHT
BOTTOM_BACK_RIGHT: StandardView = ...
A standard view that positions the camera facing the bottom-back-right of the scene.
Static BOTTOM_FRONT
BOTTOM_FRONT: StandardView = ...
A standard view that positions the camera facing the bottom-front of the scene.
Static BOTTOM_FRONT_LEFT
BOTTOM_FRONT_LEFT: StandardView = ...
A standard view that positions the camera facing the bottom-front-left of the scene.
Static BOTTOM_FRONT_RIGHT
BOTTOM_FRONT_RIGHT: StandardView = ...
A standard view that positions the camera facing the bottom-front-right of the scene.
Static BOTTOM_LEFT
BOTTOM_LEFT: StandardView = ...
A standard view that positions the camera facing the bottom-left of the scene.
Static BOTTOM_RIGHT
BOTTOM_RIGHT: StandardView = ...
A standard view that positions the camera facing the bottom-right of the scene.
Static FRONT
FRONT: StandardView = ...
A standard view that positions the camera facing the front of the scene.
Static FRONT_LEFT
FRONT_LEFT: StandardView = ...
A standard view that positions the camera facing the front-left of the scene.
Static FRONT_RIGHT
FRONT_RIGHT: StandardView = ...
A standard view that positions the camera facing the front-right of the scene.
Static LEFT
LEFT: StandardView = ...
A standard view that positions the camera facing the left of the scene.
Static RIGHT
RIGHT: StandardView = ...
A standard view that positions the camera facing the right of the scene.
Static TOP
TOP: StandardView = ...
A standard view that positions the camera facing the top of the scene.
Static TOP_BACK
TOP_BACK: StandardView = ...
A standard view that positions the camera facing the top-back of the scene.
Static TOP_BACK_LEFT
TOP_BACK_LEFT: StandardView = ...
A standard view that positions the camera facing the top-back-left of the scene.
Static TOP_BACK_RIGHT
TOP_BACK_RIGHT: StandardView = ...
A standard view that positions the camera facing the top-back-right of the scene.
Static TOP_FRONT
TOP_FRONT: StandardView = ...
A standard view that positions the camera facing the top-front of the scene.
Static TOP_FRONT_LEFT
TOP_FRONT_LEFT: StandardView = ...
A standard view that positions the camera facing the top-front-left of the scene.
Static TOP_FRONT_RIGHT
TOP_FRONT_RIGHT: StandardView = ...
A standard view that positions the camera facing the top-front-right of the scene.
Static TOP_LEFT
TOP_LEFT: StandardView = ...
A standard view that positions the camera facing the top-left of the scene.
Static TOP_RIGHT
TOP_RIGHT: StandardView = ...
A standard view that positions the camera facing the top-right of the scene.
Methods
transformMatrix
transformMatrix(matrix: Matrix4.Matrix4): StandardView
Returns a new standard view where the position and up vectors are transformed with the given matrix.
Parameters
matrix: Matrix4.Matrix4
A matrix.
Returns StandardView
A new standard view.
