Vertex Viewer SDK: ViewerStream
Module: Viewer
Class ViewerStream
Hierarchy
StreamApi
ViewerStream
Index
Constructors
constructor
Properties
stateChanged
Methods
beginInteraction
connect
createSceneAlteration
disconnect
dispose
endInteraction
flyTo
getState
getStencilBuffer
hitItems
isPaused
load
loadSceneViewState
onClose
onEvent
onRequest
onStateChanged
pause
reconnect
recordPerformance
refreshToken
replaceCamera
replyError
replyResult
resetSceneView
resume
startStream
syncTime
update
updateCrossSectioning
updateDimensions
updateInteraction
updateModelView
updateStream
Constructors
constructor
new ViewerStream(ws: WebSocketClient, opts?: FrameStreamOptions): ViewerStream
Parameters
ws: WebSocketClient
opts: FrameStreamOptions = {}
Returns ViewerStream
Overrides StreamApi.constructor
Properties
Readonly stateChanged
stateChanged: EventDispatcher<ViewerStreamState> = ...
Methods
beginInteraction
beginInteraction(
    payload?: IBeginInteractionPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to signal to the rendering pipeline that an interaction has started. The rendering pipeline will use this as a hint to perform more aggressive rendering optimizations at the expense of rendering quality. Call endInteraction to signal to the rendering pipeline that an interaction has finished.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
Optional payload: IBeginInteractionPayload
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.beginInteraction
connect
connect(
    descriptor: ConnectionDescriptor,
    settings?: Settings,
): Promise<Disposable>
Initiates a websocket connection to Vertex's streaming API. Returns a promise that resolves once the connection is established and can begin accepting messages.
Parameters
descriptor: ConnectionDescriptor
A function that returns a description of how to establish a WS connection.
Optional settings: Settings
A configuration to use when initializing the WS connection.
Returns Promise<Disposable>
Inherited from StreamApi.connect
createSceneAlteration
createSceneAlteration(
    payload: ICreateSceneAlterationPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to perform an alteration to a scene. Alterations include changing item visibility and changing the materials of items.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: ICreateSceneAlterationPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.createSceneAlteration
disconnect
disconnect(): void
Returns void
dispose
dispose(): void
Closes any open WS connections and disposes of resources.
Returns void
Inherited from StreamApi.dispose
endInteraction
endInteraction(
    payload?: IEndInteractionPayload,
    withResponse?: boolean,
): Promise<IBeginInteractionResult>
Sends a request to tell the rendering pipeline that an interaction has ended.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
Optional payload: IEndInteractionPayload
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IBeginInteractionResult>
Inherited from StreamApi.endInteraction
flyTo
flyTo(payload: IFlyToPayload, withResponse?: boolean): Promise<IStreamResponse>
Sends a request to update the position of the scene's camera as a fly operation
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IFlyToPayload
Optional withResponse: boolean
Returns Promise<IStreamResponse>
Inherited from StreamApi.flyTo
getState
getState(): ViewerStreamState
Returns ViewerStreamState
getStencilBuffer
getStencilBuffer(
    payload: IGetStencilBufferPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to get a stencil buffer image for the current scene view.
Parameters
payload: IGetStencilBufferPayload
Optional withResponse: boolean
Returns Promise<IStreamResponse>
Inherited from StreamApi.getStencilBuffer
hitItems
hitItems(
    payload: IHitItemsPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to perform hit detection.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IHitItemsPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.hitItems
isPaused
isPaused(): boolean
Returns boolean
load
load(
    urn: string,
    clientId: string | undefined,
    deviceId: string | undefined,
    config?: Config,
    cameraType?: FrameCameraType,
): Promise<ViewerStreamState>
Parameters
urn: string
clientId: string | undefined
deviceId: string | undefined
config: Config = ...
Optional cameraType: FrameCameraType
Returns Promise<ViewerStreamState>
loadSceneViewState
loadSceneViewState(
    payload: ILoadSceneViewStatePayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to update the current scene view with the state present in the specified scene view state.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: ILoadSceneViewStatePayload
Optional withResponse: boolean
Returns Promise<IStreamResponse>
Inherited from StreamApi.loadSceneViewState
onClose
onClose(handler: CloseEventHandler): Disposable
Adds a callback that is invoked when the websocket connection is closed.
Parameters
handler: CloseEventHandler
A handler function.
Returns Disposable
Inherited from StreamApi.onClose
onEvent
onEvent(handler: EventMessageHandler): Disposable
Adds a callback that is invoked when the client receives an event from the server. Returns a Disposable that can be used to remove the listener.
Parameters
handler: EventMessageHandler
A handler function.
Returns Disposable
Inherited from StreamApi.onEvent
onRequest
onRequest(handler: RequestMessageHandler): Disposable
Adds a callback that is invoked when the client receives a request from the server. Returns a Disposable that can be used to remove the listener.
Parameters
handler: RequestMessageHandler
A handler function.
Returns Disposable
Inherited from StreamApi.onRequest
onStateChanged
onStateChanged(listener: Listener<ViewerStreamState>): Disposable
Parameters
listener: Listener<ViewerStreamState>
Returns Disposable
pause
pause(): void
Returns void
reconnect
reconnect(
    payload: IReconnectPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to reconnect to an existing streaming session.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IReconnectPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.reconnect
recordPerformance
recordPerformance(
    payload: IRecordPerformancePayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to record performance timings that were measured in the client. The server may use these timings as hints to optimize the rendering performance to provide a better experience.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IRecordPerformancePayload
The request payload
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.recordPerformance
refreshToken
refreshToken(withResponse?: boolean): Promise<IStreamResponse>
Sends a request to retrieve a new token. This token can be used to authenticate with other Vertex services.
Parameters
Optional withResponse: boolean
Indicates if the server should reply with a response.
Returns Promise<IStreamResponse>
A promise that completes with the refreshed token.
Inherited from StreamApi.refreshToken
replaceCamera
replaceCamera(
    payload: IUpdateCameraPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to update the position of the scene's camera.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IUpdateCameraPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.replaceCamera
replyError
replyError(reqId: string, error: IError): void
Acknowledges a failed request by sending a reply back to the server.
Parameters
reqId: string
The ID of the received request.
error: IError
An error to reply with.
Returns void
Inherited from StreamApi.replyError
replyResult
replyResult(
    reqId: string,
    result: Pick<Pick<IStreamResponse, "drawFrame">, "drawFrame"> & Required<
        {},
    >,
): void
Acknowledges a successful request by sending a reply back to the server with an optional result body.
Parameters
reqId: string
The ID of the received request.
result: Pick<Pick<IStreamResponse, "drawFrame">, "drawFrame"> & Required<{}>
A result to reply with.
Returns void
Inherited from StreamApi.replyResult
resetSceneView
resetSceneView(
    payload: IResetViewPlayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to reset all overrides for a given scene and optionally to reset the camera to that of the base scene.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IResetViewPlayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.resetSceneView
resume
resume(): Promise<void>
Returns Promise<void>
startStream
startStream(
    payload: IStartStreamPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to initiate a streaming session.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IStartStreamPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.startStream
syncTime
syncTime(
    payload: ISyncTimePayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to sync the clocks between the client and server.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: ISyncTimePayload
The request payload.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.syncTime
update
update(fields: UpdateFields): void
Parameters
fields: UpdateFields
Returns void
updateCrossSectioning
updateCrossSectioning(
    payload: IUpdateCrossSectioningPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to update the cross sectioning planes of the frame.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IUpdateCrossSectioningPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.updateCrossSectioning
updateDimensions
updateDimensions(
    payload: IUpdateDimensionsPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to update the dimensions of the frame.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IUpdateDimensionsPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.updateDimensions
updateInteraction
updateInteraction(
    payload: IUpdateInteractionPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to update the specified interaction.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IUpdateInteractionPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.updateInteraction
updateModelView
updateModelView(
    payload: IUpdateModelViewPayload,
    withResponse?: boolean,
): Promise<IStreamResponse>
Sends a request to set or clear the model view of the frame.
The payload accepts an optional frameCorrelationId that will be sent back on the frame that is associated to this request. Use onRequest to add a callback that'll be invoked when the server sends a request to draw the frame.
Use withResponse to indicate if the server should reply with a response. If false, the returned promise will complete immediately. Otherwise, it'll complete when a response is received.
Parameters
payload: IUpdateModelViewPayload
The payload of the request.
Optional withResponse: boolean
Indicates if the server should reply with a response. Defaults to true.
Returns Promise<IStreamResponse>
Inherited from StreamApi.updateModelView
updateStream
updateStream(
    payload: IUpdateStreamPayload,
    withResponse?: boolean,
): Promise<IUpdateStreamResult>
Parameters
payload: IUpdateStreamPayload
Optional withResponse: boolean
Returns Promise<IUpdateStreamResult>
Inherited from StreamApi.updateStream
