Vertex Viewer SDK: ReceivedFrame
Module: Viewer
Class ReceivedFrame
Hierarchy
ReceivedFrame
Index
Constructors
constructor
Properties
correlationIds
depthBufferBytes
dimensions
image
scene
sequenceNumber
temporalRefinementCorrelationId
Methods
copy
depthBuffer
featureMap
getId
Constructors
constructor
new ReceivedFrame(correlationIds: string[], temporalRefinementCorrelationId: string, sequenceNumber: number, dimensions: Dimensions, image: ReceivedFrameImage, scene: ReceivedFrameScene, depthBufferBytes: undefined | Uint8Array, featureMapBytes: undefined | Uint8Array, id?: string): ReceivedFrame
Parameters
correlationIds: string[]
temporalRefinementCorrelationId: string
sequenceNumber: number
dimensions: Dimensions
image: ReceivedFrameImage
scene: ReceivedFrameScene
depthBufferBytes: undefined | Uint8Array
featureMapBytes: undefined | Uint8Array
id: string = ...
Returns ReceivedFrame
Properties
Readonly correlationIds
correlationIds: string[]
Readonly depthBufferBytes
depthBufferBytes: undefined | Uint8Array
Readonly dimensions
dimensions: Dimensions
Readonly image
image: ReceivedFrameImage
Readonly scene
scene: ReceivedFrameScene
Readonly sequenceNumber
sequenceNumber: number
Readonly temporalRefinementCorrelationId
temporalRefinementCorrelationId: string
Methods
copy
copy(__namedParameters: { correlationIds?: string[]; depthBufferBytes?: Uint8Array; dimensions?: Dimensions; featureMapBytes?: Uint8Array; image?: ReceivedFrameImage; scene?: ReceivedFrameScene; sequenceNumber?: number; temporalRefinementCorrelationId?: string }): ReceivedFrame
Parameters
__namedParameters: { correlationIds?: string[]; depthBufferBytes?: Uint8Array; dimensions?: Dimensions; featureMapBytes?: Uint8Array; image?: ReceivedFrameImage; scene?: ReceivedFrameScene; sequenceNumber?: number; temporalRefinementCorrelationId?: string }
Optional correlationIds?: string[]
Optional depthBufferBytes?: Uint8Array
Optional dimensions?: Dimensions
Optional featureMapBytes?: Uint8Array
Optional image?: ReceivedFrameImage
Optional scene?: ReceivedFrameScene
Optional sequenceNumber?: number
Optional temporalRefinementCorrelationId?: string
Returns ReceivedFrame
depthBuffer
depthBuffer(): Promise<undefined | DepthBuffer>
Returns Promise<undefined | DepthBuffer>
featureMap
featureMap(): Promise<undefined | FeatureMap>
Returns Promise<undefined | FeatureMap>
getId
getId(): string
Returns string
