Vertex Viewer SDK: SceneTreeController
Module: Viewer
Class SceneTreeController
The SceneTreeController is responsible for coordinating interactions of the view, fetching and mutating tree data on the server, maintaining state and notifying the view about state changes.
Hierarchy
SceneTreeController
Index
Constructors
constructor
Properties
onStateChange
Accessors
fetchedPageCount
isConnected
Methods
cancel
collapseAll
collapseNode
connect
connectToViewer
disconnect
expandAll
expandNode
expandParentNodes
fetchMetadataKeys
fetchNodeAncestors
fetchPage
fetchPageAtOffset
fetchRange
filter
getNonLoadedPageIndexes
getPage
getPageForOffset
getPageIndexesForRange
invalidatePagesOutsideRange
isPageLoaded
refreshFilter
setDebugLogs
setMetadataKeys
stateChanged
updateActiveRowRange
Constructors
constructor
new SceneTreeController(client: SceneTreeAPIClient, rowLimit: number, connectOptions?: ConnectOptions): SceneTreeController
Parameters
client: SceneTreeAPIClient
rowLimit: number
connectOptions: ConnectOptions = ...
Returns SceneTreeController
Properties
onStateChange
onStateChange: EventDispatcher<SceneTreeState> = ...
A dispatcher that emits an event whenever the internal state has changed.
Accessors
fetchedPageCount
get fetchedPageCount(): number
The number of pages that have been fetched.
Returns number
isConnected
get isConnected(): boolean
Indicates if the controller is connected to the tree backend, and can make requests.
Returns boolean
Methods
cancel
cancel(): void
Returns void
collapseAll
collapseAll(): Promise<void>
Collapses all nodes in the tree.
Returns Promise<void>
collapseNode
collapseNode(id: string): Promise<void>
Collapses a node with the given node ID.
Parameters
id: string
A node ID to collapse.
Returns Promise<void>
connect
connect(jwtProvider: JwtProvider): Promise<void>
Parameters
jwtProvider: JwtProvider
Returns Promise<void>
connectToViewer
connectToViewer(viewer: HTMLVertexViewerElement): Disposable
Parameters
viewer: HTMLVertexViewerElement
Returns Disposable
disconnect
disconnect(reset?: boolean): void
Parameters
reset: boolean = false
Returns void
expandAll
expandAll(): Promise<void>
Expands all nodes in the tree.
Returns Promise<void>
expandNode
expandNode(id: string): Promise<void>
Expands a node with the given node ID.
Parameters
id: string
A node ID to expand.
Returns Promise<void>
expandParentNodes
expandParentNodes(id: string): Promise<number>
Invokes a network request that will expand all the parent nodes for the node mapped to the given ID.
Parameters
id: string
An ID of an item.
Returns Promise<number>
A promise that resolves with the index of the node after expansion.
fetchMetadataKeys
fetchMetadataKeys(): Promise<string[]>
Fetches the metadata keys for the current scene view.
Returns Promise<string[]>
fetchNodeAncestors
fetchNodeAncestors(nodeId: string): Promise<AsObject[]>
Parameters
nodeId: string
Returns Promise<AsObject[]>
fetchPage
fetchPage(index: number): Promise<void>
Fetches a page at the given index. Once the data has been fetched, the controller will emit an onStateChange event that contains rows with the fetched page. If a page is invalidated before the request completes, the response is ignored.
If the index is out of range, returns without fetching any data.
Parameters
index: number
A 0 based index to fetch.
Returns Promise<void>
fetchPageAtOffset
fetchPageAtOffset(offset: number): Promise<void>
Fetches a page that contains the given row offset.
Parameters
offset: number
The row offset of the page to fetch.
Returns Promise<void>
fetchRange
fetchRange(startOffset: number, endOffset: number): Promise<void>
Fetches pages that contain the given row ranges.
Parameters
startOffset: number
A start offset, inclusive.
endOffset: number
The end offset, inclusive.
Returns Promise<void>
filter
filter(term: string, options?: FilterTreeOptions): Promise<void>
Performs a network request that will filter the nodes in the tree that match the given term and options.
Parameters
term: string
The filter term.
options: FilterTreeOptions = {}
The options to apply to the filter.
Returns Promise<void>
getNonLoadedPageIndexes
getNonLoadedPageIndexes(start: number, end: number): number[]
Returns a list of page indices within a range that have not been loaded.
Parameters
start: number
The start page index, inclusive.
end: number
The end page index, inclusive.
Returns number[]
A list of pages indices that have not been loaded.
getPage
getPage(index: number): undefined | Page
Returns the page at the given index, or undefined if one doesn't exist.
Parameters
index: number
The index to return.
Returns undefined | Page
A Page if found, otherwise undefined.
getPageForOffset
getPageForOffset(offset: number): number
Parameters
offset: number
Returns number
getPageIndexesForRange
getPageIndexesForRange(start: number, end: number): [number, number]
Parameters
start: number
end: number
Returns [number, number]
invalidatePagesOutsideRange
invalidatePagesOutsideRange(startPage: number, endPage: number, threshold?: number): void
Clears page data that is outside a given range. Uses a distance algorithm to removes pages that are furthest from either end of the range. This method is useful for clearing out data that is not needed anymore to keep memory pressure in the client low.
Parameters
startPage: number
The index of the starting page in the range.
endPage: number
The index of the ending page in the range.
threshold: number = 0
A minimum number of pages to keep. No cleanup is performed if the number of fetched pages doesn't meet this threshold.
Returns void
isPageLoaded
isPageLoaded(index: number): boolean
Checks if the page at the given index is loaded.
Parameters
index: number
A page index.
Returns boolean
true if the page is loaded. false otherwise.
refreshFilter
refreshFilter(): Promise<void>
Refreshes the filter by re-filtering the current filter term.
Returns Promise<void>
A promise that resolves when the filter is refreshed.
setDebugLogs
setDebugLogs(debugLogs: boolean): void
Parameters
debugLogs: boolean
Returns void
setMetadataKeys
setMetadataKeys(keys: string[]): Promise<void>
Parameters
keys: string[]
Returns Promise<void>
stateChanged
stateChanged(listener: Listener<undefined | SceneTreeState>): Disposable
Registers an event listener that will be invoked when the state changes
Parameters
listener: Listener<undefined | SceneTreeState>
The listener to add.
Returns Disposable
A disposable that can be used to remove the listener.
updateActiveRowRange
updateActiveRowRange(start: number, end: number): Promise<void>
Sets the active rows. Active rows dictate which pages will be refetched when the tree changes.
Parameters
start: number
The starting row index.
end: number
The ending row index.
Returns Promise<void>
A promise that resolves when the first page of data has been loaded.
