Vertex Viewer SDK: TransformController
Module: Viewer
Class TransformController
Hierarchy
TransformController
Index
Constructors
constructor
Methods
EXPERIMENTAL_undoTransform
beginTransform
clearTransform
dispose
endTransform
endTransformDebounced
getCurrentDelta
updateTransform
updateTranslation
Constructors
constructor
new TransformController(stream: StreamApi): TransformController
Parameters
stream: StreamApi
Returns TransformController
Methods
EXPERIMENTAL_undoTransform
EXPERIMENTAL_undoTransform(): Promise<undefined | Matrix4>
Returns Promise<undefined | Matrix4>
beginTransform
beginTransform(delta?: Matrix4): Promise<void>
Parameters
delta: Matrix4 = ...
Returns Promise<void>
clearTransform
clearTransform(): void
Returns void
dispose
dispose(): Promise<void>
Returns Promise<void>
endTransform
endTransform(): Promise<void>
Returns Promise<void>
endTransformDebounced
endTransformDebounced(startCallback?: VoidFunction, endCallback?: VoidFunction): Promise<void>
Parameters
Optional startCallback: VoidFunction
Optional endCallback: VoidFunction
Returns Promise<void>
getCurrentDelta
getCurrentDelta(): undefined | Matrix4
Returns undefined | Matrix4
updateTransform
updateTransform(delta: Matrix4): Promise<void>
Parameters
delta: Matrix4
Returns Promise<void>
updateTranslation
updateTranslation(delta: Vector3): Promise<void>
Parameters
delta: Vector3
Returns Promise<void>
