Vertex Viewer SDK: MeasurementOverlayManager
Module: Viewer
Class MeasurementOverlayManager
Index
Constructors
constructor
Methods
addDistanceVector
addDistanceVectorFromResult
addLine
addLineFromResult
getOverlays
onOverlaysChanged
Constructors
constructor
new MeasurementOverlayManager(): MeasurementOverlayManager
Returns MeasurementOverlayManager
Methods
addDistanceVector
addDistanceVector(
    start: Vector3.Vector3,
    end: Vector3.Vector3,
): DistanceVectorOverlay
Parameters
start: Vector3.Vector3
end: Vector3.Vector3
Returns DistanceVectorOverlay
addDistanceVectorFromResult
addDistanceVectorFromResult(
    result: MinimumDistanceMeasurementResult,
): DistanceVectorOverlay
Parameters
result: MinimumDistanceMeasurementResult
Returns DistanceVectorOverlay
addLine
addLine(start: Vector3.Vector3, end: Vector3.Vector3): LineOverlay
Parameters
start: Vector3.Vector3
end: Vector3.Vector3
Returns LineOverlay
addLineFromResult
addLineFromResult(result: MinimumDistanceMeasurementResult): LineOverlay
Parameters
result: MinimumDistanceMeasurementResult
Returns LineOverlay
getOverlays
getOverlays(): MeasurementOverlay[]
Returns MeasurementOverlay[]
onOverlaysChanged
onOverlaysChanged(listener: Listener<MeasurementOverlay[]>): Disposable
Parameters
listener: Listener<MeasurementOverlay[]>
Returns Disposable
