Vertex Viewer SDK: MeasurementEntity
Module: Viewer
Class MeasurementEntity
Index
Constructors
constructor
Properties
modelEntity
point
Methods
toProto
fromHit
Constructors
constructor
new MeasurementEntity(
    point: Vector3.Vector3,
    modelEntity: Uint8Array,
): MeasurementEntity
Parameters
point: Vector3.Vector3
modelEntity: Uint8Array
Returns MeasurementEntity
Properties
Readonly modelEntity
modelEntity: Uint8Array
Readonly point
point: Vector3.Vector3
Methods
toProto
toProto(): MeasureEntity
Returns MeasureEntity
Static fromHit
fromHit(hit: IHit): MeasurementEntity
Parameters
hit: IHit
Returns MeasurementEntity
