Vertex Viewer SDK: AreaUnits
Module: Viewer
Class AreaUnits
A class that contains helpers for transforming area units.
Hierarchy
AreaUnits
Index
Constructors
constructor
Properties
unit
unitType
Methods
convertRealValueToWorld
convertWorldValueToReal
Constructors
constructor
new AreaUnits(unitType: DistanceUnitType): AreaUnits
Parameters
unitType: DistanceUnitType
Returns AreaUnits
Properties
Readonly unit
unit: Unit
The unit of this measurement.
Readonly unitType
unitType: DistanceUnitType
Methods
convertRealValueToWorld
convertRealValueToWorld(value: number): number
Translates a real space value to a world space value.
Parameters
value: number
A real space value to translate.
Returns number
A world space value.
convertWorldValueToReal
convertWorldValueToReal(value: number): number
Translates a world space value to a real space value.
Parameters
value: number
A world space value to translate.
Returns number
A value in real space units.
