Vertex Viewer SDK: MeasurementModel
Module: Viewer
Class MeasurementModel
A model representing the state of measurement.
Measurement contains a set of MeasureEntitys that represent what's being measured, and a set of MeasurementResults representing the results of the measurement.
Views can register event listeners to the model to be notified when new measurements have been added.
Hierarchy
MeasurementModel
Index
Constructors
constructor
Methods
addEntity
clearEntities
clearOutcome
getEntities
getOutcome
getResults
onEntitiesChanged
onOutcomeChanged
removeEntity
setEntities
setOutcome
Constructors
constructor
new MeasurementModel(): MeasurementModel
Returns MeasurementModel
Methods
addEntity
addEntity(entity: MeasurementEntity): boolean
Registers an entity to be measured with the model.
Parameters
entity: MeasurementEntity
An entity to measure.
Returns boolean
true if the entity has been added.
clearEntities
clearEntities(): void
Clears all registered entities from the model.
Returns void
clearOutcome
clearOutcome(): void
Clears the outcome containing the results of a measurement.
Returns void
getEntities
getEntities(): MeasurementEntity[]
Returns all the entities registered with the model.
Returns MeasurementEntity[]
getOutcome
getOutcome(): undefined | MeasurementOutcome
Returns the outcome that contains the results of a measurement.
Returns undefined | MeasurementOutcome
getResults
getResults(): MeasurementResult[]
Returns all the measurement results of the model.
Returns MeasurementResult[]
onEntitiesChanged
onEntitiesChanged(listener: Listener<MeasurementEntity[]>): Disposable
Registers an event listener that will be invoked when the model's measurement entities change.
Parameters
listener: Listener<MeasurementEntity[]>
The listener to add.
Returns Disposable
A disposable that can be used to remove the listener.
onOutcomeChanged
onOutcomeChanged(listener: Listener<undefined | MeasurementOutcome>): Disposable
Registers an event listener that will be invoked when the model's outcome changes.
Parameters
listener: Listener<undefined | MeasurementOutcome>
The listener to add.
Returns Disposable
A disposable that can be used to remove the listener.
removeEntity
removeEntity(entity: MeasurementEntity): boolean
Unregisters an entity from the model.
Parameters
entity: MeasurementEntity
The entity to remove.
Returns boolean
true if the entity was removed.
setEntities
setEntities(entities: Set<MeasurementEntity>): boolean
Sets the set of entities to be measured with the model.
Parameters
entities: Set<MeasurementEntity>
A set of entities to measure.
Returns boolean
true if the entity has been added.
setOutcome
setOutcome(outcome: undefined | MeasurementOutcome): void
Sets the outcome containing the results of a measurement.
Emits a outcome changed event.
Parameters
outcome: undefined | MeasurementOutcome
The outcome containing results.
Returns void
