Vertex Viewer SDK: SynchronizedClock
Module: Viewer
Class SynchronizedClock
A SynchronizedClock allows for approximating the time on a remote machine.
During initialization, a known time of the remote host must be supplied. Once the remote time is known, this class can approximate the time on the remote machine from a date or duration.
example
```
const knownRemoteTime = await getRemoteTime();
const clock = new SynchronizedClock(knownRemoteTime);
const localDate = new Date();
const serverTime = clock.remoteTime(localDate);
const remoteDate = await getRemoteTime();
const localTime = clock.localTime(remoteDate);
const currentRemoteTime = clock.remoteNow();
```
Hierarchy
SynchronizedClock
Index
Constructors
constructor
Properties
knownLocalTime
knownRemoteTime
Methods
localOffset
localTime
remoteNow
remoteOffset
remoteTime
Constructors
constructor
new SynchronizedClock(knownRemoteTime: Date, knownLocalTime?: Date): SynchronizedClock
Parameters
knownRemoteTime: Date
knownLocalTime: Date = ...
Returns SynchronizedClock
Properties
Readonly knownLocalTime
knownLocalTime: Date = ...
Readonly knownRemoteTime
knownRemoteTime: Date
Methods
localOffset
localOffset(): number
Computes an offset duration from when this clock was instantiated.
Returns number
localTime
localTime(remoteTime: Date): Date
localTime(remoteDurationInMs: number): Date
Approximates the local time from a timestamp originating from the remote machine.
Parameters
remoteTime: Date
A remote timestamp.
Returns Date
Approximates the local from an offset duration originating from the remote machine's last known time.
Parameters
remoteDurationInMs: number
A remote duration, in milliseconds.
Returns Date
remoteNow
remoteNow(): Date
Approximates the current time on the remote machine.
Returns Date
remoteOffset
remoteOffset(localTime?: Date): number
Approximates an offset duration on the remote machine.
Parameters
localTime: Date = ...
A local timestamp. Defaults to the current local time.
Returns number
remoteTime
remoteTime(localTime: Date): Date
remoteTime(localDurationInMs: number): Date
Approximates the remote time from a local timestamp.
Parameters
localTime: Date
A local timestamp.
Returns Date
Approximates the remote time from a local offset duration.
see
#localOffset
Parameters
localDurationInMs: number
A local offset, in milliseconds.
Returns Date
