Vertex Viewer SDK: ReceivedFrame
Module: Viewer
Class ReceivedFrame
Index
Constructors
constructor
Properties
correlationIds
depthBufferBytes
dimensions
image
scene
sequenceNumber
temporalRefinementCorrelationId
Methods
copy
depthBuffer
featureMap
getId
Constructors
constructor
new ReceivedFrame(
    correlationIds: string[],
    temporalRefinementCorrelationId: string,
    sequenceNumber: number,
    dimensions: Dimensions.Dimensions,
    image: ReceivedFrameImage,
    scene: ReceivedFrameScene,
    depthBufferBytes: Uint8Array<ArrayBufferLike> | undefined,
    featureMapBytes: Uint8Array<ArrayBufferLike> | undefined,
    id?: string,
): ReceivedFrame
Parameters
correlationIds: string[]
temporalRefinementCorrelationId: string
sequenceNumber: number
dimensions: Dimensions.Dimensions
image: ReceivedFrameImage
scene: ReceivedFrameScene
depthBufferBytes: Uint8Array<ArrayBufferLike> | undefined
featureMapBytes: Uint8Array<ArrayBufferLike> | undefined
id: string = ...
Returns ReceivedFrame
Properties
Readonly correlationIds
correlationIds: string[]
Readonly depthBufferBytes
depthBufferBytes: Uint8Array<ArrayBufferLike> | undefined
Readonly dimensions
dimensions: Dimensions.Dimensions
Readonly image
image: ReceivedFrameImage
Readonly scene
scene: ReceivedFrameScene
Readonly sequenceNumber
sequenceNumber: number
Readonly temporalRefinementCorrelationId
temporalRefinementCorrelationId: string
Methods
copy
copy(
    __namedParameters: {
        correlationIds?: string[];
        depthBufferBytes?: Uint8Array<ArrayBufferLike>;
        dimensions?: Dimensions.Dimensions;
        featureMapBytes?: Uint8Array<ArrayBufferLike>;
        image?: ReceivedFrameImage;
        scene?: ReceivedFrameScene;
        sequenceNumber?: number;
        temporalRefinementCorrelationId?: string;
    },
): ReceivedFrame
Parameters
__namedParameters: {
    correlationIds?: string[];
    depthBufferBytes?: Uint8Array<ArrayBufferLike>;
    dimensions?: Dimensions.Dimensions;
    featureMapBytes?: Uint8Array<ArrayBufferLike>;
    image?: ReceivedFrameImage;
    scene?: ReceivedFrameScene;
    sequenceNumber?: number;
    temporalRefinementCorrelationId?: string;
}
Returns ReceivedFrame
depthBuffer
depthBuffer(): Promise<DepthBuffer | undefined>
Returns Promise<DepthBuffer | undefined>
featureMap
featureMap(): Promise<FeatureMap | undefined>
Returns Promise<FeatureMap | undefined>
getId
getId(): string
Returns string
