Vertex Viewer SDK: VolumeIntersectionQueryModel
Module: Viewer
Class VolumeIntersectionQueryModel
Index
Constructors
constructor
Methods
cancel
complete
getScreenBounds
getType
onDragCancelled
onDragComplete
onDragStarted
onScreenBoundsChanged
reset
setEndPoint
setMode
setStartPoint
Constructors
constructor
new VolumeIntersectionQueryModel(
    mode?: VolumeIntersectionQueryMode,
): VolumeIntersectionQueryModel
Parameters
Optional mode: VolumeIntersectionQueryMode
Returns VolumeIntersectionQueryModel
Methods
cancel
cancel(): void
Returns void
complete
complete(): void
Returns void
getScreenBounds
getScreenBounds(): Rectangle.Rectangle | undefined
Returns Rectangle.Rectangle | undefined
getType
getType(): QueryType | undefined
Returns QueryType | undefined
onDragCancelled
onDragCancelled(listener: Listener<void>): Disposable
Parameters
listener: Listener<void>
Returns Disposable
onDragComplete
onDragComplete(listener: Listener<VolumeIntersectionQueryDetails>): Disposable
Parameters
listener: Listener<VolumeIntersectionQueryDetails>
Returns Disposable
onDragStarted
onDragStarted(listener: Listener<void>): Disposable
Parameters
listener: Listener<void>
Returns Disposable
onScreenBoundsChanged
onScreenBoundsChanged(
    listener: Listener<VolumeIntersectionQueryDetails | undefined>,
): Disposable
Parameters
listener: Listener<VolumeIntersectionQueryDetails | undefined>
Returns Disposable
reset
reset(): void
Returns void
setEndPoint
setEndPoint(point: Point.Point): void
Parameters
point: Point.Point
Returns void
setMode
setMode(mode?: VolumeIntersectionQueryMode): void
Parameters
Optional mode: VolumeIntersectionQueryMode
Returns void
setStartPoint
setStartPoint(point: Point.Point): void
Parameters
point: Point.Point
Returns void
