Vertex Viewer SDK: SceneItemOperationsBuilder
Module: Viewer
Class SceneItemOperationsBuilder
A class that is responsible for building operations on scene items for a specific scene. This executor requires a query, and expects execute() to be invoked in order for the changes to take effect.
Implements
SceneItemOperations<SceneItemOperationsBuilder>
SceneElementOperationsBuilder
Index
Constructors
constructor
Methods
clearEndItem
clearMaterialOverrides
clearPhantom
clearRendition
clearRepresentation
clearTransforms
deselect
hide
isAnnotationBuilder
isItemBuilder
materialOverride
select
setEndItem
setPhantom
show
transform
viewDefaultRendition
viewRenditionById
viewRenditionBySuppliedId
viewRepresentation
Constructors
constructor
new SceneItemOperationsBuilder(
    query: QueryExpression,
    givenBuilder?: ItemOperationBuilder,
): SceneItemOperationsBuilder
Parameters
query: QueryExpression
Optional givenBuilder: ItemOperationBuilder
Returns SceneItemOperationsBuilder
Methods
clearEndItem
clearEndItem(): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their overridden end item state removed.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden end item state of the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearEndItem(),
]);
```
Implementation of SceneItemOperations.clearEndItem
clearMaterialOverrides
clearMaterialOverrides(): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have any overridden material removed.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden material on the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearMaterialOverrides(),
]);
```
Implementation of SceneItemOperations.clearMaterialOverrides
clearPhantom
clearPhantom(): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their overridden phantom state removed.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden phantom state of the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearPhantom(),
]);
```
Implementation of SceneItemOperations.clearPhantom
clearRendition
clearRendition(): SceneItemOperationsBuilder
Clears the rendition of scene items matching the query, which will revert the scene item back to the rendition used when creating the item.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearRendition(),
]);
```
Implementation of SceneItemOperations.clearRendition
clearRepresentation
clearRepresentation(): SceneItemOperationsBuilder
Clears the representation for scene items matching the query.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearRepresentation(),
]);
```
Implementation of SceneItemOperations.clearRepresentation
clearTransforms
clearTransforms(cascade?: boolean): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their overridden transformation matrix removed. The cascade flag determines whether children of the scene items matching the query should also have their overridden transformation matrix removed, and defaults to true.
Parameters
cascade: boolean = true
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden the transformation matrix for the item with the `item-uuid` ID
// and do not cascade to preserve transformations on children
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearTransforms(false),
]);
// Clear the overridden the transformation matrix for the item with the `item-uuid` ID
// and cascade to clear overridden transformations on children
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearTransforms(true),
]);
```
Implementation of SceneItemOperations.clearTransforms
deselect
deselect(): SceneItemOperationsBuilder
Specifies that the scene items matching the query should be deselected.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Deselect the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).deselect(),
]).execute();
```
Implementation of SceneItemOperations.deselect
hide
hide(): SceneItemOperationsBuilder
Specifies that the scene items matching the query should be hidden.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Hide the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).hide(),
]).execute();
```
Implementation of SceneItemOperations.hide
isAnnotationBuilder
isAnnotationBuilder(): this is PmiAnnotationOperationsBuilder
Returns this is PmiAnnotationOperationsBuilder
Implementation of SceneElementOperationsBuilder.isAnnotationBuilder
isItemBuilder
isItemBuilder(): this is SceneItemOperationsBuilder
Returns this is SceneItemOperationsBuilder
Implementation of SceneElementOperationsBuilder.isItemBuilder
materialOverride
materialOverride(
    color: string | ColorMaterial.ColorMaterial,
): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their default material overridden to match the specified material.
Parameters
color: string | ColorMaterial.ColorMaterial
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Override the material for the item with the `item-uuid` ID to
// be red with an opacity of 0.5.
await scene.elements((op) => [
  op
    .items.where((q) => q.withItemId('item-uuid'))
    .materialOverride(ColorMaterial.create(255, 0, 0, 0.5)),
]);
// Override the material for the item with the `item-uuid` ID to
// be red with an opacity of 1.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).materialOverride('#ff0000'),
]).execute();
```
Implementation of SceneItemOperations.materialOverride
select
select(): SceneItemOperationsBuilder
Specifies that the scene items matching the query should be selected.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Select the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).select(),
]).execute();
```
Implementation of SceneItemOperations.select
setEndItem
setEndItem(endItemState?: boolean): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their end item state overridden to match the specified endItemState flag. If the endItemState flag is not provided, it will default to true.
Parameters
Optional endItemState: boolean
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Mark the item with the `item-uuid` ID as an end item
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setEndItem(true),
]);
// Unmark the item with the `item-uuid` ID as an end item
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setEndItem(false),
]);
```
Remarks
End item states do not propagate to children similar to other states like other operations. I.e. calling setEndItem(false) on an item will cause it to be unmarked as an end item, but any children where setEndItem(true) was called previously will remain as end items.
Implementation of SceneItemOperations.setEndItem
setPhantom
setPhantom(phantomState?: boolean): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their phantom state overridden to match the specified phantomState flag. If the phantomState flag is not provided, it will default to true.
Parameters
Optional phantomState: boolean
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Mark the item with the `item-uuid` ID as phantom
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setPhantom(true),
]);
// Unmark the item with the `item-uuid` ID as phantom
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setPhantom(false),
]);
```
Implementation of SceneItemOperations.setPhantom
show
show(): SceneItemOperationsBuilder
Specifies that the scene items matching the query should be shown.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Show the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).show(),
]).execute();
```
Implementation of SceneItemOperations.show
transform
transform(matrix: number[] | IMatrix4x4f): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their transformation matrix overridden to match the specified transformation matrix.
Parameters
matrix: number[] | IMatrix4x4f
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Override the transformation matrix for the item with the `item-uuid` ID to
// move the element along the x-axis
await scene.elements((op) => [
  op
    .items.where((q) => q.withItemId('item-uuid'))
    .transform(Matrix4.makeTranslation(Vector3.create(100, 0, 0))),
]);
```
viewDefaultRendition
viewDefaultRendition(): SceneItemOperationsBuilder
Changes the rendition of scene items matching the query back to their revision's default rendition. This operation only applies to scene items that reference a revision.
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewDefaultRendition(),
]);
```
Implementation of SceneItemOperations.viewDefaultRendition
viewRenditionById
viewRenditionById(id: string): SceneItemOperationsBuilder
Changes the rendition of a scene item matching the query. This operation only applies to scene items that reference a revision that contains the given rendition.
Parameters
id: string
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the matching item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewRenditionById('rendition-uuid'),
]);
```
Implementation of SceneItemOperations.viewRenditionById
viewRenditionBySuppliedId
viewRenditionBySuppliedId(suppliedId: string): SceneItemOperationsBuilder
Changes the rendition of any scene item matching the query that contains a rendition with the given supplied ID. This operation only applies to scene items that reference a revision that contain a rendition with a matching supplied ID.
Parameters
suppliedId: string
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewRenditionBySuppliedId('rendition-supplied-id'),
]);
```
Implementation of SceneItemOperations.viewRenditionBySuppliedId
viewRepresentation
viewRepresentation(id: string): SceneItemOperationsBuilder
Changes the representation of scene items matching a query. This operation only applies to scene items that reference a rendition with the given representation ID.
Parameters
id: string
Returns SceneItemOperationsBuilder
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewRepresentation('rep-id'),
]);
```
Implementation of SceneItemOperations.viewRepresentation
