Vertex Viewer SDK: VolumeIntersectionQueryController
Module: Viewer
Class VolumeIntersectionQueryController
Hierarchy
VolumeIntersectionQueryController
Index
Constructors
constructor
Methods
execute
onExecuteAborted
onExecuteComplete
onExecuteStarted
setAdditionalTransforms
setEndPoint
setOperationTransform
setStartPoint
Constructors
constructor
new VolumeIntersectionQueryController(model: VolumeIntersectionQueryModel, viewer: HTMLVertexViewerElement): VolumeIntersectionQueryController
Parameters
model: VolumeIntersectionQueryModel
viewer: HTMLVertexViewerElement
Returns VolumeIntersectionQueryController
Methods
execute
execute(): Promise<void>
Returns Promise<void>
onExecuteAborted
onExecuteAborted(listener: Listener<StreamRequestError>): Disposable
Parameters
listener: Listener<StreamRequestError>
Returns Disposable
onExecuteComplete
onExecuteComplete(listener: Listener<CompleteExecutionDetails>): Disposable
Parameters
listener: Listener<CompleteExecutionDetails>
Returns Disposable
onExecuteStarted
onExecuteStarted(listener: Listener<void>): Disposable
Parameters
listener: Listener<void>
Returns Disposable
setAdditionalTransforms
setAdditionalTransforms(additionalTransforms: AdditionalTransform[]): void
Updates any additional operations that should be performed independent of the volume intersection query. This can be used to perform an operation on the entirety of the scene prior to the operation on the result of the volume intersection query. Defaults to [(op) => op.items.where((q) => q.all()).deselect()], which will clear any prior selection before the default selection.
Parameters
additionalTransforms: AdditionalTransform[]
Returns void
setEndPoint
setEndPoint(point: Point): void
Parameters
point: Point
Returns void
setOperationTransform
setOperationTransform(operationTransform: OperationTransform): void
Updates the operation that will be applied based on the volume intersection query. Defaults to (builder) => builder.select(), which will select any of the results of the query.
Parameters
operationTransform: OperationTransform
Returns void
setStartPoint
setStartPoint(point: Point): void
Parameters
point: Point
Returns void
