Vertex Viewer SDK: CursorManager
Module: Viewer
Class CursorManager
The cursor manager maintains a prioritized list of cursors for the viewer.
Cursors with the highest priority will be considered active, where the most recently added cursor will take precedence if there are multiple cursors with the same priority.
Index
Constructors
constructor
Properties
onChanged
HIGH_PRIORITY
LOW_PRIORITY
NORMAL_PRIORITY
Methods
add
getActiveCursor
Constructors
constructor
new CursorManager(): CursorManager
Returns CursorManager
Properties
Readonly onChanged
onChanged: EventDispatcher<void> = ...
An event dispatcher that emits an event when a cursor is added or removed.
See
CursorManager.add to add a cursor.
CursorManager.getActiveCursor to query the current cursor.
Static Readonly HIGH_PRIORITY
HIGH_PRIORITY: 20
A constant representing the high priority cursors.
Static Readonly LOW_PRIORITY
LOW_PRIORITY: 0
A constant representing the lowest priority cursors.
Static Readonly NORMAL_PRIORITY
NORMAL_PRIORITY: 10
A constant representing a priority between LOW_PRIORITY and HIGH_PRIORITY.
Methods
add
add(cursor: Cursor, priority?: number): Disposable
Adds a cursor to the cursor manager, and returns an identifier that can be used to remove the cursor.
Parameters
cursor: Cursor
The cursor to add.
priority: number = CursorManager.NORMAL_PRIORITY
The priority of the cursor. Higher values have higher priority over lower values.
Returns Disposable
An identifier for the cursor.
See
CursorManager.getActiveCursor to query the current cursor.
getActiveCursor
getActiveCursor(): Cursor | undefined
Returns the active cursor based on priority and insertion order.
Returns Cursor | undefined
See
CursorManager.add to add a cursor.
