Vertex Viewer SDK: PinModel
Module: Viewer
Class PinModel
Index
Constructors
constructor
Methods
addPin
clearPins
getPinById
getPins
getSelectedPinId
onEntitiesChanged
onEntityAdded
onEntityUpdated
onSelectionChange
removePin
setPin
setPins
setSelectedPin
updatePin
Constructors
constructor
new PinModel(): PinModel
Returns PinModel
Methods
addPin
addPin(pin: Pin, suppressEvent?: boolean): boolean
Registers an entity to be drawn in the canvas
Parameters
pin: Pin
A pin entity to draw.
suppressEvent: boolean = false
Returns boolean
true if the entity has been added.
clearPins
clearPins(): void
Clears all registered entities from the model.
Returns void
getPinById
getPinById(id: string): Pin | undefined
Returns single entity by id if present in the model.
Parameters
id: string
Returns Pin | undefined
getPins
getPins(): Pin[]
Returns all the entities registered with the model.
Returns Pin[]
getSelectedPinId
getSelectedPinId(): string | undefined
Returns string | undefined
onEntitiesChanged
onEntitiesChanged(listener: Listener<Pin[]>): Disposable
Registers an event listener that will be invoked when the model's pin entities change.
Parameters
listener: Listener<Pin[]>
The listener to add.
Returns Disposable
A disposable that can be used to remove the listener.
onEntityAdded
onEntityAdded(listener: Listener<Pin>): Disposable
Registers an event listener that will be invoked when a new pin is added to the model.
Parameters
listener: Listener<Pin>
The listener to add.
Returns Disposable
A disposable that can be used to remove the listener.
onEntityUpdated
onEntityUpdated(listener: Listener<Pin>): Disposable
Registers an event listener that will be invoked when a pin is updated in the model.
Parameters
listener: Listener<Pin>
The listener to add.
Returns Disposable
A disposable that can be used to remove the listener.
onSelectionChange
onSelectionChange(listener: Listener<string | undefined>): Disposable
Registers an event listener that will be invoked when the model's pin selection changes
Parameters
listener: Listener<string | undefined>
The listener to add.
Returns Disposable
A disposable that can be used to remove the listener.
removePin
removePin(entity: Pin): boolean
Unregisters an entity from the model.
Parameters
entity: Pin
The entity to remove.
Returns boolean
true if the entity was removed.
setPin
setPin(pin: Pin): boolean
Sets the set of entities to be placed with the model.
Parameters
pin: Pin
A pin to set
Returns boolean
true if the entity has been set
setPins
setPins(pins: Set<Pin>): boolean
Sets the set of entities to be placed with the model.
Parameters
pins: Set<Pin>
Returns boolean
true if the entity has been added.
setSelectedPin
setSelectedPin(pinId?: string): void
Sets the selected pin id
Parameters
Optional pinId: string
Returns void
updatePin
updatePin(pin: Pin): boolean
Updates a pin in the model.
Parameters
pin: Pin
A pin to update
Returns boolean
true if the entity has been updated
