Vertex Viewer SDK: ItemOperationBuilder
Module: Viewer
Class ItemOperationBuilder
A class to handle the building of operations on scene items for a scene.
Hierarchy
ItemOperationBuilder
Implements
SceneItemOperations<ItemOperationBuilder>
Index
Constructors
constructor
Methods
build
clearEndItem
clearMaterialOverrides
clearPhantom
clearRendition
clearRepresentation
clearTransforms
deselect
hide
materialOverride
select
setEndItem
setPhantom
show
transform
viewDefaultRendition
viewRenditionById
viewRenditionBySuppliedId
viewRepresentation
Constructors
constructor
new ItemOperationBuilder(operations?: ItemOperation[]): ItemOperationBuilder
Parameters
operations: ItemOperation[] = []
Returns ItemOperationBuilder
Methods
build
build(): ItemOperation[]
Constructs the scene operations and returns a definition describing each operation.
Returns ItemOperation[]
clearEndItem
clearEndItem(): ItemOperationBuilder
Implementation of SceneItemOperations.clearEndItem
Returns ItemOperationBuilder
clearMaterialOverrides
clearMaterialOverrides(): ItemOperationBuilder
Implementation of SceneItemOperations.clearMaterialOverrides
Returns ItemOperationBuilder
clearPhantom
clearPhantom(): ItemOperationBuilder
Implementation of SceneItemOperations.clearPhantom
Returns ItemOperationBuilder
clearRendition
clearRendition(): ItemOperationBuilder
Implementation of SceneItemOperations.clearRendition
Returns ItemOperationBuilder
clearRepresentation
clearRepresentation(): ItemOperationBuilder
Implementation of SceneItemOperations.clearRepresentation
Returns ItemOperationBuilder
clearTransforms
clearTransforms(cascade?: boolean): ItemOperationBuilder
Implementation of SceneItemOperations.clearTransforms
Parameters
cascade: boolean = true
Returns ItemOperationBuilder
deselect
deselect(): ItemOperationBuilder
Implementation of SceneItemOperations.deselect
Returns ItemOperationBuilder
hide
hide(): ItemOperationBuilder
Implementation of SceneItemOperations.hide
Returns ItemOperationBuilder
materialOverride
materialOverride(material: ColorMaterial): ItemOperationBuilder
Implementation of SceneItemOperations.materialOverride
Parameters
material: ColorMaterial
Returns ItemOperationBuilder
select
select(): ItemOperationBuilder
Implementation of SceneItemOperations.select
Returns ItemOperationBuilder
setEndItem
setEndItem(endItemState?: boolean): ItemOperationBuilder
Implementation of SceneItemOperations.setEndItem
Parameters
Optional endItemState: boolean
Returns ItemOperationBuilder
setPhantom
setPhantom(phantomState?: boolean): ItemOperationBuilder
Implementation of SceneItemOperations.setPhantom
Parameters
Optional phantomState: boolean
Returns ItemOperationBuilder
show
show(): ItemOperationBuilder
Implementation of SceneItemOperations.show
Returns ItemOperationBuilder
transform
transform(matrix: IMatrix4x4f): ItemOperationBuilder
Parameters
matrix: IMatrix4x4f
Returns ItemOperationBuilder
viewDefaultRendition
viewDefaultRendition(): ItemOperationBuilder
Implementation of SceneItemOperations.viewDefaultRendition
Returns ItemOperationBuilder
viewRenditionById
viewRenditionById(id: string): ItemOperationBuilder
Implementation of SceneItemOperations.viewRenditionById
Parameters
id: string
Returns ItemOperationBuilder
viewRenditionBySuppliedId
viewRenditionBySuppliedId(suppliedId: string): ItemOperationBuilder
Implementation of SceneItemOperations.viewRenditionBySuppliedId
Parameters
suppliedId: string
Returns ItemOperationBuilder
viewRepresentation
viewRepresentation(id: string): ItemOperationBuilder
Implementation of SceneItemOperations.viewRepresentation
Parameters
id: string
Returns ItemOperationBuilder
