Vertex Viewer SDK: SceneItemOperationsBuilder
Module: Viewer
Class SceneItemOperationsBuilder
A class that is responsible for building operations on scene items for a specific scene. This executor requires a query, and expects execute() to be invoked in order for the changes to take effect.
Hierarchy
SceneItemOperationsBuilder
Implements
SceneItemOperations<SceneItemOperationsBuilder>
SceneElementOperationsBuilder
Index
Constructors
constructor
Methods
clearEndItem
clearMaterialOverrides
clearPhantom
clearRendition
clearRepresentation
clearTransforms
deselect
hide
isAnnotationBuilder
isItemBuilder
materialOverride
select
setEndItem
setPhantom
show
transform
viewDefaultRendition
viewRenditionById
viewRenditionBySuppliedId
viewRepresentation
Constructors
constructor
new SceneItemOperationsBuilder(query: QueryExpression, givenBuilder?: ItemOperationBuilder): SceneItemOperationsBuilder
Parameters
query: QueryExpression
Optional givenBuilder: ItemOperationBuilder
Returns SceneItemOperationsBuilder
Methods
clearEndItem
clearEndItem(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.clearEndItem
Specifies that the scene items matching the query should have their overridden end item state removed.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden end item state of the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearEndItem(),
]);
```
Returns SceneItemOperationsBuilder
clearMaterialOverrides
clearMaterialOverrides(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.clearMaterialOverrides
Specifies that the scene items matching the query should have any overridden material removed.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden material on the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearMaterialOverrides(),
]);
```
Returns SceneItemOperationsBuilder
clearPhantom
clearPhantom(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.clearPhantom
Specifies that the scene items matching the query should have their overridden phantom state removed.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden phantom state of the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearPhantom(),
]);
```
Returns SceneItemOperationsBuilder
clearRendition
clearRendition(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.clearRendition
Clears the rendition of scene items matching the query, which will revert the scene item back to the rendition used when creating the item.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearRendition(),
]);
```
Returns SceneItemOperationsBuilder
clearRepresentation
clearRepresentation(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.clearRepresentation
Clears the representation for scene items matching the query.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearRepresentation(),
]);
```
Returns SceneItemOperationsBuilder
clearTransforms
clearTransforms(cascade?: boolean): SceneItemOperationsBuilder
Implementation of SceneItemOperations.clearTransforms
Specifies that the scene items matching the query should have their overridden transformation matrix removed. The cascade flag determines whether children of the scene items matching the query should also have their overridden transformation matrix removed, and defaults to true.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Clear the overridden the transformation matrix for the item with the `item-uuid` ID
// and do not cascade to preserve transformations on children
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearTransforms(false),
]);
// Clear the overridden the transformation matrix for the item with the `item-uuid` ID
// and cascade to clear overridden transformations on children
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).clearTransforms(true),
]);
```
Parameters
cascade: boolean = true
Returns SceneItemOperationsBuilder
deselect
deselect(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.deselect
Specifies that the scene items matching the query should be deselected.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Deselect the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).deselect(),
]).execute();
```
Returns SceneItemOperationsBuilder
hide
hide(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.hide
Specifies that the scene items matching the query should be hidden.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Hide the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).hide(),
]).execute();
```
Returns SceneItemOperationsBuilder
isAnnotationBuilder
isAnnotationBuilder(): this is PmiAnnotationOperationsBuilder
Implementation of SceneElementOperationsBuilder.isAnnotationBuilder
Returns this is PmiAnnotationOperationsBuilder
isItemBuilder
isItemBuilder(): this is SceneItemOperationsBuilder
Implementation of SceneElementOperationsBuilder.isItemBuilder
Returns this is SceneItemOperationsBuilder
materialOverride
materialOverride(color: string | ColorMaterial): SceneItemOperationsBuilder
Implementation of SceneItemOperations.materialOverride
Specifies that the scene items matching the query should have their default material overridden to match the specified material.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Override the material for the item with the `item-uuid` ID to
// be red with an opacity of 0.5.
await scene.elements((op) => [
  op
    .items.where((q) => q.withItemId('item-uuid'))
    .materialOverride(ColorMaterial.create(255, 0, 0, 0.5)),
]);
// Override the material for the item with the `item-uuid` ID to
// be red with an opacity of 1.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).materialOverride('#ff0000'),
]).execute();
```
Parameters
color: string | ColorMaterial
Returns SceneItemOperationsBuilder
select
select(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.select
Specifies that the scene items matching the query should be selected.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Select the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).select(),
]).execute();
```
Returns SceneItemOperationsBuilder
setEndItem
setEndItem(endItemState?: boolean): SceneItemOperationsBuilder
Implementation of SceneItemOperations.setEndItem
Specifies that the scene items matching the query should have their end item state overridden to match the specified endItemState flag. If the endItemState flag is not provided, it will default to true.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Mark the item with the `item-uuid` ID as an end item
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setEndItem(true),
]);
// Unmark the item with the `item-uuid` ID as an end item
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setEndItem(false),
]);
```
remarks
End item states do not propagate to children similar to other states like other operations. I.e. calling setEndItem(false) on an item will cause it to be unmarked as an end item, but any children where setEndItem(true) was called previously will remain as end items.
Parameters
Optional endItemState: boolean
Returns SceneItemOperationsBuilder
setPhantom
setPhantom(phantomState?: boolean): SceneItemOperationsBuilder
Implementation of SceneItemOperations.setPhantom
Specifies that the scene items matching the query should have their phantom state overridden to match the specified phantomState flag. If the phantomState flag is not provided, it will default to true.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Mark the item with the `item-uuid` ID as phantom
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setPhantom(true),
]);
// Unmark the item with the `item-uuid` ID as phantom
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).setPhantom(false),
]);
```
Parameters
Optional phantomState: boolean
Returns SceneItemOperationsBuilder
show
show(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.show
Specifies that the scene items matching the query should be shown.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Show the item with the `item-uuid` ID
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).show(),
]).execute();
```
Returns SceneItemOperationsBuilder
transform
transform(matrix: number[] | IMatrix4x4f): SceneItemOperationsBuilder
Specifies that the scene items matching the query should have their transformation matrix overridden to match the specified transformation matrix.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Override the transformation matrix for the item with the `item-uuid` ID to
// move the element along the x-axis
await scene.elements((op) => [
  op
    .items.where((q) => q.withItemId('item-uuid'))
    .transform(Matrix4.makeTranslation(Vector3.create(100, 0, 0))),
]);
```
Parameters
matrix: number[] | IMatrix4x4f
Returns SceneItemOperationsBuilder
viewDefaultRendition
viewDefaultRendition(): SceneItemOperationsBuilder
Implementation of SceneItemOperations.viewDefaultRendition
Changes the rendition of scene items matching the query back to their revision's default rendition. This operation only applies to scene items that reference a revision.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewDefaultRendition(),
]);
```
Returns SceneItemOperationsBuilder
viewRenditionById
viewRenditionById(id: string): SceneItemOperationsBuilder
Implementation of SceneItemOperations.viewRenditionById
Changes the rendition of a scene item matching the query. This operation only applies to scene items that reference a revision that contains the given rendition.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the matching item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewRenditionById('rendition-uuid'),
]);
```
Parameters
id: string
Returns SceneItemOperationsBuilder
viewRenditionBySuppliedId
viewRenditionBySuppliedId(suppliedId: string): SceneItemOperationsBuilder
Implementation of SceneItemOperations.viewRenditionBySuppliedId
Changes the rendition of any scene item matching the query that contains a rendition with the given supplied ID. This operation only applies to scene items that reference a revision that contain a rendition with a matching supplied ID.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewRenditionBySuppliedId('rendition-supplied-id'),
]);
```
Parameters
suppliedId: string
Returns SceneItemOperationsBuilder
viewRepresentation
viewRepresentation(id: string): SceneItemOperationsBuilder
Implementation of SceneItemOperations.viewRepresentation
Changes the representation of scene items matching a query. This operation only applies to scene items that reference a rendition with the given representation ID.
example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Switch the rendition of the given item.
await scene.elements((op) => [
  op.items.where((q) => q.withItemId('item-uuid')).viewRepresentation('rep-id'),
]);
```
Parameters
id: string
Returns SceneItemOperationsBuilder
