Vertex Viewer SDK: Scene
Module: Viewer
Class Scene
A class that represents the Scene that has been loaded into the viewer. On it, you can retrieve attributes of the scene, such as the camera. It also contains methods for updating the scene and performing requests to rerender the scene.
Index
Constructors
constructor
Properties
sceneId
sceneViewId
Methods
applyPartialSceneViewState
applySceneViewState
boundingBox
camera
crossSectioning
elements
isOrthographic
items
raycaster
reset
scale
viewport
Constructors
constructor
new Scene(
    stream: StreamApi,
    frame: ReceivedFrame,
    decodeFrame: FrameDecoder,
    encodeCameraType: CameraTypeEncoder,
    imageScaleProvider: ImageScaleProvider,
    dimensions: Dimensions.Dimensions,
    sceneId: string,
    sceneViewId: string,
): Scene
Parameters
stream: StreamApi
frame: ReceivedFrame
decodeFrame: FrameDecoder
encodeCameraType: CameraTypeEncoder
imageScaleProvider: ImageScaleProvider
dimensions: Dimensions.Dimensions
sceneId: string
sceneViewId: string
Returns Scene
Properties
Readonly sceneId
sceneId: string
Readonly sceneViewId
sceneViewId: string
Methods
applyPartialSceneViewState
applyPartialSceneViewState(
    sceneViewStateId:
        | string
        | SceneViewStateIdentifier.SceneViewStateIdentifier,
    featuresToApply: SceneViewStateFeature[],
    opts?: ApplySceneViewStateOptions,
): Promise<ILoadSceneViewStateResult | undefined>
Applies the specified features of the provided scene view state to the scene.
Parameters
sceneViewStateId: string | SceneViewStateIdentifier.SceneViewStateIdentifier
featuresToApply: SceneViewStateFeature[]
opts: ApplySceneViewStateOptions = {}
Returns Promise<ILoadSceneViewStateResult | undefined>
applySceneViewState
applySceneViewState(
    sceneViewStateId:
        | string
        | SceneViewStateIdentifier.SceneViewStateIdentifier,
    opts?: ApplySceneViewStateOptions,
): Promise<ILoadSceneViewStateResult | undefined>
Applies the provided scene view state to the scene.
Parameters
sceneViewStateId: string | SceneViewStateIdentifier.SceneViewStateIdentifier
opts: ApplySceneViewStateOptions = {}
Returns Promise<ILoadSceneViewStateResult | undefined>
boundingBox
boundingBox(): BoundingBox
Returns the current visible BoundingBox for the scene.
Returns BoundingBox
camera
camera(): Camera
An instance of the current camera of the scene. The camera provides a number of methods that can be used in combination with the render method to make programmatic updates to the scene's camera.
Returns Camera
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
const camera = scene.camera();
// Fit the camera to the visible bounding box of the scene with a 1 second animation
await camera.viewAll().render({ animation: { milliseconds: 1000 } });
```
See
Camera for more information on available camera operations.
crossSectioning
crossSectioning(): CrossSectioner
CrossSectioner to update cross sectioning planes and get current configuration.
Returns CrossSectioner
elements
elements(
    operations: (
        q: SceneElementQueryExecutor,
    ) => TerminalItemOperationBuilder,
): SceneElementsOperationExecutor
Returns an executor that accepts a function as a parameter that contains one or more operations to apply to items or annotations in the scene view. The operations will be applied transactionally.
Parameters
operations: (q: SceneElementQueryExecutor) => TerminalItemOperationBuilder
Returns SceneElementsOperationExecutor
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Deselect everything, then select a specific scene item by ID
await scene.elements(op => [
  op.items.where(q => q.all()).deselect(),
  op.annotations.where(q => q.all()).deselect(),
  op.items.where(q => q.withItemId('item-id')).select(),
]).execute();
```
See
RootQuery for more information on available queries on scene items.
SceneItemOperationsBuilder for more information on available operations to the scene items.
PmiAnnotationRootQuery for more information on available queries on PMI annotations.
PmiAnnotationOperationsBuilder for more information on available operations to the PMI annotations.
isOrthographic
isOrthographic(): boolean
Returns boolean
items
items(
    operations: (q: SceneItemQueryExecutor) => TerminalItemOperationBuilder,
): SceneItemsOperationExecutor
Returns an executor that accepts a function as a parameter that contains one or more operations to apply to the scene view. The operations will be applied transactionally.
Parameters
operations: (q: SceneItemQueryExecutor) => TerminalItemOperationBuilder
Returns SceneItemsOperationExecutor
Example
```
const viewer = document.querySelector('vertex-viewer');
const scene = await viewer.scene();
// Deselect everything, then select a specific item by ID
await scene.items(op => [
  op.items.where(q => q.all()).deselect(),
  op.items.where(q => q.withItemId('item-id')).select(),
]).execute();
```
See
RootQuery for more information on available queries.
SceneItemOperationsBuilder for more information on available operations.
raycaster
raycaster(): Raycaster
Raycaster to request items that intersect a point.
Returns Raycaster
reset
reset(opts?: ResetViewOptions): Promise<IResetViewResult | undefined>
Resets the view to its default state, with the ability to reset the camera to that of the base scene.
Parameters
opts: ResetViewOptions = {}
Returns Promise<IResetViewResult | undefined>
scale
scale(): Point.Point
The current x and y scale of the rendered image.
Returns Point.Point
viewport
viewport(): Dimensions.Dimensions
The current viewport of the scene, in pixels.
Returns Dimensions.Dimensions
