Vertex Viewer SDK: MeasurementController
Module: Viewer
Class MeasurementController
The MeasurementController is responsible for performing measurements of registered entities, and updating the model with their measurement results.
Hierarchy
MeasurementController
Index
Constructors
constructor
Methods
addEntity
clearEntities
removeEntity
setEntities
Constructors
constructor
new MeasurementController(model: MeasurementModel, client: SceneViewAPIClient, jwtProvider: JwtProvider, deviceId: undefined | string): MeasurementController
Parameters
model: MeasurementModel
client: SceneViewAPIClient
jwtProvider: JwtProvider
deviceId: undefined | string
Returns MeasurementController
Methods
addEntity
addEntity(entity: MeasurementEntity): Promise<undefined | MeasurementOutcome>
Registers an entity to measure and performs a measurement if this entity has not been previously registered.
Parameters
entity: MeasurementEntity
The entity to measure.
Returns Promise<undefined | MeasurementOutcome>
A promise that resolves with the results after registering this entity.
clearEntities
clearEntities(): Promise<undefined | MeasurementOutcome>
Clears all entities and returns a promise that resolves with an empty list of measurement results.
Returns Promise<undefined | MeasurementOutcome>
removeEntity
removeEntity(entity: MeasurementEntity): Promise<undefined | MeasurementOutcome>
Deregisters an entity and performs a measurement if this entity was removed.
Parameters
entity: MeasurementEntity
The entity to remove.
Returns Promise<undefined | MeasurementOutcome>
A promise that resolves with the results after removing this entity.
setEntities
setEntities(entities: Set<MeasurementEntity>): Promise<undefined | MeasurementOutcome>
Registers a set of entities and performs a measurement
Parameters
entities: Set<MeasurementEntity>
The entities to measure.
Returns Promise<undefined | MeasurementOutcome>
A promise that resolves with the results after registering these entities.
