Vertex Viewer SDK: ItemOperationBuilder
Module: Viewer
Class ItemOperationBuilder
A class to handle the building of operations on scene items for a scene.
Implements
SceneItemOperations<ItemOperationBuilder>
Index
Constructors
constructor
Methods
build
clearEndItem
clearMaterialOverrides
clearPhantom
clearRendition
clearRepresentation
clearTransforms
deselect
hide
materialOverride
select
setEndItem
setPhantom
show
transform
viewDefaultRendition
viewRenditionById
viewRenditionBySuppliedId
viewRepresentation
Constructors
constructor
new ItemOperationBuilder(operations?: ItemOperation[]): ItemOperationBuilder
Parameters
operations: ItemOperation[] = []
Returns ItemOperationBuilder
Methods
build
build(): ItemOperation[]
Constructs the scene operations and returns a definition describing each operation.
Returns ItemOperation[]
clearEndItem
clearEndItem(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.clearEndItem
clearMaterialOverrides
clearMaterialOverrides(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.clearMaterialOverrides
clearPhantom
clearPhantom(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.clearPhantom
clearRendition
clearRendition(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.clearRendition
clearRepresentation
clearRepresentation(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.clearRepresentation
clearTransforms
clearTransforms(cascade?: boolean): ItemOperationBuilder
Parameters
cascade: boolean = true
Returns ItemOperationBuilder
Implementation of SceneItemOperations.clearTransforms
deselect
deselect(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.deselect
hide
hide(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.hide
materialOverride
materialOverride(material: ColorMaterial.ColorMaterial): ItemOperationBuilder
Parameters
material: ColorMaterial.ColorMaterial
Returns ItemOperationBuilder
Implementation of SceneItemOperations.materialOverride
select
select(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.select
setEndItem
setEndItem(endItemState?: boolean): ItemOperationBuilder
Parameters
Optional endItemState: boolean
Returns ItemOperationBuilder
Implementation of SceneItemOperations.setEndItem
setPhantom
setPhantom(phantomState?: boolean): ItemOperationBuilder
Parameters
Optional phantomState: boolean
Returns ItemOperationBuilder
Implementation of SceneItemOperations.setPhantom
show
show(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.show
transform
transform(matrix: IMatrix4x4f): ItemOperationBuilder
Parameters
matrix: IMatrix4x4f
Returns ItemOperationBuilder
viewDefaultRendition
viewDefaultRendition(): ItemOperationBuilder
Returns ItemOperationBuilder
Implementation of SceneItemOperations.viewDefaultRendition
viewRenditionById
viewRenditionById(id: string): ItemOperationBuilder
Parameters
id: string
Returns ItemOperationBuilder
Implementation of SceneItemOperations.viewRenditionById
viewRenditionBySuppliedId
viewRenditionBySuppliedId(suppliedId: string): ItemOperationBuilder
Parameters
suppliedId: string
Returns ItemOperationBuilder
Implementation of SceneItemOperations.viewRenditionBySuppliedId
viewRepresentation
viewRepresentation(id: string): ItemOperationBuilder
Parameters
id: string
Returns ItemOperationBuilder
Implementation of SceneItemOperations.viewRepresentation
