Vertex Viewer SDK: Orientation
Module: Viewer
Class Orientation
Represents an orientation using an up and forward vector.
Index
Constructors
constructor
Properties
y
z
DEFAULT
Accessors
matrix
Constructors
constructor
new Orientation(y: Vector3.Vector3, z: Vector3.Vector3): Orientation
Parameters
y: Vector3.Vector3
The up orientation vector.
z: Vector3.Vector3
The forward orientation vector.
Returns Orientation
Properties
Readonly y
y: Vector3.Vector3
The up orientation vector.
Readonly z
z: Vector3.Vector3
The forward orientation vector.
Static DEFAULT
DEFAULT: Orientation = ...
A default orientation where the up vector points up is represented as [0, 1, 0] and forward is represented as [0, 0, -1].
Accessors
matrix
get matrix(): Matrix4.Matrix4
A rotation matrix for this orientation.
Returns Matrix4.Matrix4
