Vertex Viewer SDK: ReceivedFrameScene
Module: Viewer
Class ReceivedFrameScene
Index
Constructors
constructor
Properties
boundingBox
camera
crossSection
hasChanged
modelViewId
sceneViewSummary
worldOrientation
Methods
copy
Constructors
constructor
new ReceivedFrameScene(
    camera: FrameCameraBase,
    boundingBox: BoundingBox,
    crossSection: CrossSectioning.CrossSectioning,
    worldOrientation: Orientation,
    hasChanged: boolean,
    sceneViewSummary: SceneViewSummary,
    modelViewId: string | undefined,
): ReceivedFrameScene
Parameters
camera: FrameCameraBase
boundingBox: BoundingBox
crossSection: CrossSectioning.CrossSectioning
worldOrientation: Orientation
hasChanged: boolean
sceneViewSummary: SceneViewSummary
modelViewId: string | undefined
Returns ReceivedFrameScene
Properties
Readonly boundingBox
boundingBox: BoundingBox
Readonly camera
camera: FrameCameraBase
Readonly crossSection
crossSection: CrossSectioning.CrossSectioning
Readonly hasChanged
hasChanged: boolean
Readonly modelViewId
modelViewId: string | undefined
Readonly sceneViewSummary
sceneViewSummary: SceneViewSummary
Readonly worldOrientation
worldOrientation: Orientation
Methods
copy
copy(
    __namedParameters: Partial<
        {
            boundingBox: BoundingBox.BoundingBox;
            camera: FrameCameraBase;
            crossSection: CrossSectioning.CrossSectioning;
            hasChanged: boolean;
            modelViewId: UUID.UUID
            | undefined;
            sceneViewSummary: SceneViewSummary.SceneViewSummary;
            worldOrientation: Orientation;
        },
    >,
): ReceivedFrameScene
Parameters
__namedParameters: Partial<
    {
        boundingBox: BoundingBox.BoundingBox;
        camera: FrameCameraBase;
        crossSection: CrossSectioning.CrossSectioning;
        hasChanged: boolean;
        modelViewId: UUID.UUID
        | undefined;
        sceneViewSummary: SceneViewSummary.SceneViewSummary;
        worldOrientation: Orientation;
    },
>
Returns ReceivedFrameScene
