Vertex Viewer SDK: EntityType
Module: Viewer
Enumeration EntityType
An enumeration of the possible types of entities in a frame.
Index
Enumeration Members
CROSS_SECTION
GENERIC_GEOMETRY
IMPRECISE_EDGE
IMPRECISE_SURFACE
NO_GEOMETRY
PRECISE_EDGE
PRECISE_SURFACE
Enumeration Members
CROSS_SECTION
CROSS_SECTION: 255
A value that represents the presence of a cross-section.
GENERIC_GEOMETRY
GENERIC_GEOMETRY: 96
A value that represents the presence of geometry without BREP.
IMPRECISE_EDGE
IMPRECISE_EDGE: 160
A value that represents the presence of an edge without BREP.
IMPRECISE_SURFACE
IMPRECISE_SURFACE: 128
A value that represents the presence of a surface without BREP.
NO_GEOMETRY
NO_GEOMETRY: 0
A value that represents the absence of geometry.
PRECISE_EDGE
PRECISE_EDGE: 224
A value that represents the presence of an edge with BREP.
PRECISE_SURFACE
PRECISE_SURFACE: 192
A value that represents the presence of a surface with BREP.
