Vertex Viewer SDK: Matrix
Module: Geometry
Namespace Matrix
Index
Interfaces
Matrix
Functions
create
identity
rotate
rotation
transformPoint
translate
translation
Functions
create
create(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix.Matrix
Creates a new matrix. If arguments are undefined, returns an identity matrix.
Parameters
a: number = 1
b: number = 0
c: number = 0
d: number = 1
tx: number = 0
ty: number = 0
Returns Matrix.Matrix
identity
identity(): Matrix.Matrix
Returns an identity matrix.
Returns Matrix.Matrix
rotate
rotate(degrees: number, matrix: Matrix.Matrix): Matrix.Matrix
Rotates the given matrix by the given degrees.
Parameters
degrees: number
matrix: Matrix.Matrix
Returns Matrix.Matrix
rotation
rotation(degrees: number): Matrix.Matrix
Creates a matrix that is rotated by the given degrees.
Parameters
degrees: number
Returns Matrix.Matrix
transformPoint
transformPoint(matrix: Matrix.Matrix, pt: Point): Point
Returns the result of applying a geometric transformation of a matrix on the given point.
Parameters
matrix: Matrix.Matrix
pt: Point
Returns Point
translate
translate(dx: number, dy: number, matrix: Matrix.Matrix): Matrix.Matrix
Translates the given matrix along the horizontal and vertical axis by the given dx and dy delta values.
Parameters
dx: number
dy: number
matrix: Matrix.Matrix
Returns Matrix.Matrix
translation
translation(tx: number, ty: number): Matrix.Matrix
Creates a matrix that is translated by the given tx and ty values.
Parameters
tx: number
ty: number
Returns Matrix.Matrix
