Vertex Viewer SDK: Angle
Module: Geometry
Namespace Angle
Index
Type Aliases
Angle
Functions
fromPoints
fromPointsInDegrees
normalize
normalizeRadians
toDegrees
toRadians
Type Aliases
Angle
Angle: number
Functions
fromPoints
fromPoints(a: Point, b: Point): Angle
Returns an Angle between two points, in radians.
Parameters
a: Point
The starting point.
b: Point
The ending point.
Returns Angle
An angle in radians.
fromPointsInDegrees
fromPointsInDegrees(a: Point, b: Point): Angle
Returns an Angle between two points, in degrees.
An angle of 0 represents an upward vector, and increases in a clockwise direction.
deprecated
Use fromPoints instead.
Parameters
a: Point
b: Point
Returns Angle
normalize
normalize(degrees: number): Angle
Normalizes the given angle, in degrees, to a number greater than or equal to 0 and less than 360.
Parameters
degrees: number
Returns Angle
normalizeRadians
normalizeRadians(radians: number): Angle
Normalizes the given angle, in radians, to a number greater than or equal to 0 and less than 2 PI.
Parameters
radians: number
Returns Angle
toDegrees
toDegrees(radians: number): Angle
Converts the given radians to degrees.
Parameters
radians: number
Returns Angle
toRadians
toRadians(degrees: number): Angle
Converts the given degrees to radians.
Parameters
degrees: number
Returns Angle
