Vertex Viewer SDK: Point
Module: Geometry
Namespace Point
Index
Interfaces
Point
Functions
add
create
distance
fromJson
isEqual
lerp
magnitude
negate
normalDirectionVector
normalizeVector
orthogonalVector
polar
scale
scaleProportional
subtract
Functions
add
add(a: Point, b: Point): Point
Returns a new Point where b is added to a.
Parameters
a: Point
b: Point
Returns Point
create
create(x?: number, y?: number): Point
Returns a new Point with the given horizontal and vertical position.
Parameters
x: number = 0
y: number = 0
Returns Point
distance
distance(a: Point, b: Point): number
Returns the distance between two points.
Parameters
a: Point
b: Point
Returns number
fromJson
fromJson(json: string): Point
Parses a JSON string representation of a Point and returns an object.
Parameters
json: string
A JSON string, either in the form [x,y] or {"x": 0, "y": 0}
Returns Point
A parsed Point.
isEqual
isEqual(a: Point, b: Point): boolean
Returns true if the x and y positions of a and b are equal.
Parameters
a: Point
b: Point
Returns boolean
lerp
lerp(a: Point, b: Point, t: number): Point
Performs a linear interpolation between a and b and returns the result. The value of t is clamped between [0, 1].
Parameters
a: Point
The start value.
b: Point
The end value.
t: number
A value between 0 and 1.
Returns Point
A point between a and b.
magnitude
magnitude(pt: Point): number
Returns the magnitude of a point.
Parameters
pt: Point
Returns number
negate
negate(pt: Point): Point
Returns a new Point where x and y are inverted.
Parameters
pt: Point
Returns Point
normalDirectionVector
normalDirectionVector(ptA: Point, ptB: Point): Point
Returns a new normal (unit) vector pointing between the two given points.
Parameters
ptA: Point
ptB: Point
Returns Point
normalizeVector
normalizeVector(pt: Point): Point
Transforms a vector into the corresponding normal (unit) vector.
Parameters
pt: Point
Returns Point
orthogonalVector
orthogonalVector(ptA: Point, ptB: Point): Point
Returns a vector orthogonal to the vector between the two given points.
Parameters
ptA: Point
ptB: Point
Returns Point
polar
polar(length: number, radians: number): Point
Converts a polar coordinate (length and angle) into a Cartesian coordinate.
Parameters
length: number
radians: number
Returns Point
scale
scale(pt: Point, scaleX: number, scaleY: number): Point
Returns a new Point where x and y are multiplied by the given scale factors.
Parameters
pt: Point
scaleX: number
scaleY: number
Returns Point
scaleProportional
scaleProportional(pt: Point, scale: number): Point
Returns a new Point where x and y are multiplied by the given scale factor.
Parameters
pt: Point
scale: number
Returns Point
subtract
subtract(a: Point, b: Point): Point
Returns a new Point where b is subtracted from a.
Parameters
a: Point
b: Point
Returns Point
