Vertex Viewer SDK: Vector3
Module: Geometry
Namespace Vector3
Index
Interfaces
Vector3
Type Aliases
Vector3AsArray
Functions
add
angleTo
back
create
cross
distance
distanceSquared
dot
down
eulerTo
forward
fromArray
fromJson
fromMatrixPosition
fromMatrixScale
isEqual
isValid
left
lerp
magnitude
magnitudeSquared
max
min
multiply
negate
normalize
origin
project
right
rotateAboutAxis
scale
subtract
toArray
transformMatrix
transformNdcToWorldSpace
up
Type Aliases
Vector3AsArray
Vector3AsArray: [x: number, y: number, z: number]
A Vector3 representation as an array.
Functions
add
add(a: Vector3, ...vectors: Vector3[]): Vector3
Returns a vector that is the sum of two vectors.
Parameters
a: Vector3
Rest ...vectors: Vector3[]
Returns Vector3
angleTo
angleTo(a: Vector3, b: Vector3): number
Returns the angle, in radians, between two vectors.
The angle returned is the unsigned angle between the two vectors. This means the smaller of the two possible angles between the two vectors is used. The result is never greater than 180 degrees.
Parameters
a: Vector3
b: Vector3
Returns number
back
back(): Vector3
Returns a directional vector on the negative z axis, Vector3(0, 0, 1).
Returns Vector3
create
create(x: number, y: number, z: number): Vector3
create(partialVector: Partial<Vector3>): Vector3
create(): Vector3
Returns a new Vector3 either with the provided x, y, and z dimensions, or from the provided Partial<Vector3> object populated with zeroes wherever a component is missing.
Providing no values to this function will result in a zero-length vector.
Parameters
x: number
y: number
z: number
Returns Vector3
Parameters
partialVector: Partial<Vector3>
Returns Vector3
Returns Vector3
cross
cross(a: Vector3, b: Vector3): Vector3
Returns a vector that is the cross product of two vectors.
The cross product of two vectors results in a third vector which is perpendicular to the two input vectors. The result's magnitude is equal to the magnitudes of the two inputs multiplied together and then multiplied by the sine of the angle between the inputs. You can determine the direction of the result vector using the "left hand rule".
Parameters
a: Vector3
b: Vector3
Returns Vector3
distance
distance(a: Vector3, b: Vector3): number
Euclidean distance between two vectors
Parameters
a: Vector3
b: Vector3
Returns number
distanceSquared
distanceSquared(a: Vector3, b: Vector3): number
Returns the squared distance between two vectors. If you're just comparing distances, this is slightly more efficient than distanceTo.
Parameters
a: Vector3
b: Vector3
Returns number
dot
dot(a: Vector3, b: Vector3): number
Returns a value representing the dot product of two vectors.
The dot product is a float value equal to the magnitudes of the two vectors multiplied together and then multiplied by the cosine of the angle between them.
Parameters
a: Vector3
b: Vector3
Returns number
down
down(): Vector3
Returns a directional vector on the negative y axis, Vector3(0, -1, 0).
Returns Vector3
eulerTo
eulerTo(a: Vector3, b: Vector3): Euler
Returns the Euler angle, in radians with the xyz ordering, between two vectors.
This method will normalize both vectors for the calculation, and uses the algorithm described in https://www.xarg.org/proof/quaternion-from-two-vectors/.
Parameters
a: Vector3
b: Vector3
Returns Euler
forward
forward(): Vector3
Returns a directional vector on the positive z axis, Vector3(0, 0, -1).
Returns Vector3
fromArray
fromArray(nums: number[], offset?: number): Vector3
Creates a Vector3 from an array. Pass offset to read values from the starting index.
see
#toArray()
see
#create()
Parameters
nums: number[]
offset: number = 0
Returns Vector3
fromJson
fromJson(json: string): Vector3
Parses a JSON string representation of a Vector3 and returns an object.
Parameters
json: string
A JSON string, either in the form [x,y,z] or {"x": 0, "y": 0, "z": 0}
Returns Vector3
A parsed Vector3.
fromMatrixPosition
fromMatrixPosition(matrix: Matrix4): Vector3
Returns a vector representing the position elements of matrix.
Parameters
matrix: Matrix4
Returns Vector3
fromMatrixScale
fromMatrixScale(matrix: Matrix4): Vector3
Returns a vector representing the scale elements of matrix.
Parameters
matrix: Matrix4
Returns Vector3
isEqual
isEqual(a: Vector3, b: Vector3): boolean
Returns true if two vectors have the same values.
Parameters
a: Vector3
b: Vector3
Returns boolean
isValid
isValid(__namedParameters: Vector3): boolean
Checks if each component of the given vector is populated with a numeric component. A component is invalid if it contains a non-finite or NaN value.
Parameters
__namedParameters: Vector3
Returns boolean
left
left(): Vector3
Returns a directional vector on the negative x axis, Vector3(-1, 0, 0).
Returns Vector3
lerp
lerp(a: Vector3, b: Vector3, t: number): Vector3
Performs a linear interpolation between a and b and returns the result. The value of t is clamped between [0, 1].
Parameters
a: Vector3
The start value.
b: Vector3
The end value.
t: number
A value between 0 and 1.
Returns Vector3
A point between a and b.
magnitude
magnitude(vector: Vector3): number
Returns the straight-line length from (0, 0, 0) to the given vector.
Parameters
vector: Vector3
Returns number
magnitudeSquared
magnitudeSquared(vector: Vector3): number
Returns the straight-line length from (0, 0, 0) to the given vector).
When comparing lengths of vectors, you should use this function as it's slightly more efficient to calculate.
Parameters
vector: Vector3
Returns number
max
max(a: Vector3, b: Vector3): Vector3
Returns a vector that contains the largest components of a and b.
Parameters
a: Vector3
b: Vector3
Returns Vector3
min
min(a: Vector3, b: Vector3): Vector3
Returns a vector that contains the smallest components of a and b.
Parameters
a: Vector3
b: Vector3
Returns Vector3
multiply
multiply(a: Vector3, b: Vector3): Vector3
Returns a vector that where each component of b is multiplied with a.
Parameters
a: Vector3
b: Vector3
Returns Vector3
negate
negate(vector: Vector3): Vector3
Returns a vector that each of its component negated.
Parameters
vector: Vector3
Returns Vector3
normalize
normalize(vector: Vector3): Vector3
Returns a vector with that will have a magnitude of 1.
Parameters
vector: Vector3
Returns Vector3
origin
origin(): Vector3
Returns a vector at the origin, Vector3(0, 0, 0).
Returns Vector3
project
project(vector: Vector3, onNormal: Vector3): Vector3
Performs a projection of a vector onto onNormal.
A projection is represented as the nearest point along a normal to a vector, which constructs a triangle from the origin, to the vector, to the projected point.
```
Vector -->  *   * <-- Projected
             \
              \ | <-- Normal
               \|
                * <-- Origin
```
Parameters
vector: Vector3
onNormal: Vector3
Returns Vector3
right
right(): Vector3
Returns a directional vector on the positive x axis, Vector3(1, 0, 0).
Returns Vector3
rotateAboutAxis
rotateAboutAxis(angle: number, point: Vector3, axisDirection: Vector3, axisPosition: Vector3): Vector3
Returns a vector that is rotated about an origin point.
Parameters
angle: number
The angle to rotate, in radians.
point: Vector3
The origin point to rotate around.
axisDirection: Vector3
The direction used to compute the axis.
axisPosition: Vector3
The point of the axis.
Returns Vector3
scale
scale(scalar: number, vector: Vector3): Vector3
Returns a vector where each value of a vector is multiplied by the scalar.
Parameters
scalar: number
vector: Vector3
Returns Vector3
subtract
subtract(a: Vector3, ...vectors: Vector3[]): Vector3
Returns a vector that is the difference between two vectors.
Parameters
a: Vector3
Rest ...vectors: Vector3[]
Returns Vector3
toArray
toArray(__namedParameters: Vector3): Vector3AsArray
Converts a Vector3 to an array where the values of the vector will be represented as [x, y, z];
see
#fromArray()
see
#create()
Parameters
__namedParameters: Vector3
Returns Vector3AsArray
transformMatrix
transformMatrix(vector: Vector3, m: Matrix4): Vector3
Returns a vector that is multiplied with a matrix.
Parameters
vector: Vector3
m: Matrix4
Returns Vector3
transformNdcToWorldSpace
transformNdcToWorldSpace(ndc: Vector3, worldMatrix: Matrix4, projectionMatrixInverse: Matrix4): Vector3
Maps a normalized device coordinate (NDC) space to world space coordinates.
Parameters
ndc: Vector3
A point in normalized device coordinates.
worldMatrix: Matrix4
A camera's world matrix.
projectionMatrixInverse: Matrix4
A camera's inverse projection matrix.
Returns Vector3
A point in world space coordinates.
up
up(): Vector3
Returns a directional vector on the positive y axis, Vector3(0, 1, 0).
Returns Vector3
