Vertex Viewer SDK: Line3
Module: Geometry
Namespace Line3
Index
Interfaces
Line3
Functions
center
create
direction
distance
distanceSquared
transformMatrix
Functions
center
center(line: Line3): Vector3
Returns the point that is halfway between start and end.
Parameters
line: Line3
Returns Vector3
create
create(values?: Partial<Line3>): Line3
Creates a new Line3. If unspecified, the start and end values of the line will be at origin.
Parameters
values: Partial<Line3> = {}
The values to assign to the line.
Returns Line3
direction
direction(line: Line3): Vector3
Returns a vector describing the direction of the line from start to end.
Parameters
line: Line3
Returns Vector3
distance
distance(line: Line3): number
Euclidean distance between the start and end points of the line.
Parameters
line: Line3
Returns number
distanceSquared
distanceSquared(line: Line3): number
Returns the squared distance between a line's start and end point. If you're just comparing distances, this is slightly more efficient than distanceTo.
Parameters
line: Line3
Returns number
transformMatrix
transformMatrix(line: Line3, matrix: Matrix4): Line3
Returns a line where the start and end points are transformed with the given matrix.
Parameters
line: Line3
The line to transform.
matrix: Matrix4
The matrix to apply.
Returns Line3
A transformed line.
