Vertex Viewer SDK: Quaternion
Module: Geometry
Namespace Quaternion
Index
Interfaces
Quaternion
Type Aliases
QuaternionAsArray
Functions
create
fromAxisAngle
fromEuler
fromJson
fromMatrixRotation
isType
magnitude
multiply
normalize
scale
Type Aliases
QuaternionAsArray
QuaternionAsArray: [x: number, y: number, z: number, w: number]
An array representation of a Quaternion.
Functions
create
create(value?: Partial<Quaternion>): Quaternion
Returns a new quaternion. If value is undefined, then {x: 0, y: 0, z: 0, w: 1} is returned.
Parameters
value: Partial<Quaternion> = {}
Returns Quaternion
fromAxisAngle
fromAxisAngle(axis: Vector3, radians: number): Quaternion
Creates a Quaternion that is rotated the given radians around an axis.
Parameters
axis: Vector3
The axis to rotate around.
radians: number
The rotation, in radians.
Returns Quaternion
A rotated quaternion.
fromEuler
fromEuler(euler: Euler): Quaternion
Parameters
euler: Euler
Returns Quaternion
fromJson
fromJson(json: string): Quaternion
Parses a JSON string representation of a Quaternion.
Parameters
json: string
A JSON string either in the form of [x, y, z, w] or {"x": 0, "y": 0, "z": 0, "w": 0}.
Returns Quaternion
A parsed Quaternion.
fromMatrixRotation
fromMatrixRotation(matrix: Matrix4): Quaternion
Returns a quaternion using the upper 3x3 of a pure rotation matrix (unscaled).
Parameters
matrix: Matrix4
Returns Quaternion
isType
isType(obj: unknown): obj is Quaternion
Type guard that checks if the given type is a Quaternion.
Parameters
obj: unknown
Returns obj is Quaternion
magnitude
magnitude(q: Quaternion): number
Returns the magnitude of the provided quaternion.
Parameters
q: Quaternion
Returns number
multiply
multiply(a: Quaternion, b: Quaternion): Quaternion
Multiplies a x b and returns a new quaternion with the result.
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
normalize
normalize(q: Quaternion): Quaternion
Returns a quaternion with that will have a magnitude of 1.
Parameters
q: Quaternion
Returns Quaternion
scale
scale(scalar: number, q: Quaternion): Quaternion
Returns a quaternion where each component is multiplied by the scalar.
Parameters
scalar: number
q: Quaternion
Returns Quaternion
