Vertex Viewer SDK: Plane
Module: Geometry
Namespace Plane
Index
Interfaces
Plane
Functions
create
distanceToPoint
fromNormalAndCoplanarPoint
intersectLine
projectPoint
Functions
create
create(values?: Partial<Plane>): Plane
Creates a new plane. Defaults to a normal of [0,0,0] and constant of 0.
Parameters
values: Partial<Plane> = {}
Values to assign to the plane.
Returns Plane
A new plane.
distanceToPoint
distanceToPoint(plane: Plane, point: Vector3): number
Returns the perpendicular distance from the plane to the given point.
Parameters
plane: Plane
The plane.
point: Vector3
The point to calculate distance from plane.
Returns number
A distance.
fromNormalAndCoplanarPoint
fromNormalAndCoplanarPoint(normal: Vector3, point: Vector3): Plane
Creates a plane from a normal and an arbitrary point on a plane.
Parameters
normal: Vector3
A normal.
point: Vector3
A point on the plane.
Returns Plane
A new plane.
intersectLine
intersectLine(plane: Plane, line: Line3): Vector3 | undefined
Returns the point where the line intersects with this plane. If the line does not intersect, then undefined is returned. If the line is on the plane, then the starting point of the line is returned.
Parameters
plane: Plane
The plane to intersect.
line: Line3
The line to intersect.
Returns Vector3 | undefined
An intersecting point on the plane and line.
projectPoint
projectPoint(plane: Plane, point: Vector3): Vector3
Projects the given point onto the given plane.
Parameters
plane: Plane
The plane to project onto.
point: Vector3
The point to project.
Returns Vector3
The projected point.
