Vertex Viewer SDK: BoundingBox
Module: Geometry
Namespace BoundingBox
Index
Interfaces
BoundingBox
Functions
center
create
diagonal
epsilon
fromVectors
lengths
union
Functions
center
center(boundingBox: BoundingBox): Vector3
Returns the center point of the given BoundingBox.
Parameters
boundingBox: BoundingBox
Returns Vector3
create
create(min: Vector3, max: Vector3): BoundingBox
Returns a BoundingBox with the given min and max points.
Parameters
min: Vector3
max: Vector3
Returns BoundingBox
diagonal
diagonal(boundingBox: BoundingBox): Vector3
Returns the diagonal vector between the min and max vectors of the given BoundingBox.
Parameters
boundingBox: BoundingBox
Returns Vector3
epsilon
epsilon(boundingBox: BoundingBox): number
Returns a floating-point spatial error tolerance based on the extents of the box.
Parameters
boundingBox: BoundingBox
Returns number
fromVectors
fromVectors(vectors: Vector3[]): undefined | BoundingBox
Construct a minimal bounding box for a set of vectors, such that all vectors are contained by the bounding box.
Parameters
vectors: Vector3[]
Returns undefined | BoundingBox
lengths
lengths(box: BoundingBox): Vector3
Returns the distance between the min and max for the provided bounding box for each axis.
Parameters
box: BoundingBox
Returns Vector3
union
union(a: BoundingBox): BoundingBox
union(a: BoundingBox, b: BoundingBox): BoundingBox
union(a: BoundingBox, b: BoundingBox, c: BoundingBox): BoundingBox
union(a: BoundingBox, b: BoundingBox, c: BoundingBox, d: BoundingBox): BoundingBox
union(...boxes: BoundingBox[]): BoundingBox | undefined
Combine two or more bounding boxes into a new minimal bounding box that contains both.
Parameters
a: BoundingBox
Returns BoundingBox
Parameters
a: BoundingBox
b: BoundingBox
Returns BoundingBox
Parameters
a: BoundingBox
b: BoundingBox
c: BoundingBox
Returns BoundingBox
Parameters
a: BoundingBox
b: BoundingBox
c: BoundingBox
d: BoundingBox
Returns BoundingBox
Parameters
Rest ...boxes: BoundingBox[]
Returns BoundingBox | undefined
