Vertex Viewer SDK: Euler
Module: Geometry
Namespace Euler
Index
Interfaces
Euler
Type Aliases
EulerOrder
Functions
create
fromDegrees
fromJson
fromRotationMatrix
isType
Type Aliases
EulerOrder
EulerOrder: "xyz" | "yzx" | "zxy" | "xzy" | "yxz" | "zyx"
A string representing the axis order of rotation.
Functions
create
create(value?: Partial<Euler>): Euler
Creates a new euler angle where each axis of rotation is defined by an angle, in radians. If no value is given, then {x: 0, y: 0, z: 0, order: 'xyz'} is returned.
Parameters
value: Partial<Euler> = {}
The values to populate the euler angle with.
Returns Euler
A euler angle.
fromDegrees
fromDegrees(value?: Partial<Euler>): Euler
Creates a new euler angle where each axis of rotation is defined by an angle, in degrees. If no value is given, then {x: 0, y: 0, z: 0, order: 'xyz'} is returned.
Parameters
value: Partial<Euler> = {}
The values to populate the euler angle with.
Returns Euler
A euler angle.
fromJson
fromJson(json: string): Euler
Returns a euler angle that was decoded from a JSON string. Supports either extracting values from an array [x, y, z, order] or object {x, y, z, order}.
Parameters
json: string
A JSON object.
Returns Euler
A euler angle.
fromRotationMatrix
fromRotationMatrix(matrix: Matrix4, order?: EulerOrder): Euler
Creates a euler angle from the rotation components of a 4x4 matrix. The rotation components are represented by the upper 3x3 of the matrix.
Parameters
matrix: Matrix4
A pure rotation matrix, unscaled.
order: EulerOrder = 'xyz'
The order that the rotations are applied.
Returns Euler
isType
isType(obj: unknown): obj is Euler
Type guard that checks if the given type is a Euler.
Parameters
obj: unknown
Returns obj is Euler
