Vertex Viewer SDK: Rectangle
Module: Geometry
Namespace Rectangle
Index
Interfaces
Rectangle
Functions
area
bottomRight
center
containFit
containsPoints
create
cropFit
fromDimensions
fromJson
fromPointAndDimensions
fromPoints
isEqual
isLandscape
isPortrait
isSquare
offset
pad
scale
scaleFit
topLeft
Functions
area
area(rect: Rectangle): number
Returns the area of the rectangle.
Parameters
rect: Rectangle
Returns number
bottomRight
bottomRight(rect: Rectangle): Point
Returns the bottom-right position of the rectangle, as a point.
Parameters
rect: Rectangle
Returns Point
center
center(rect: Rectangle): Point
Returns the center point of the rectangle.
Parameters
rect: Rectangle
Returns Point
containFit
containFit(to: Rectangle, rect: Rectangle): Rectangle
Returns a rectangle where the longest length of rect will be equal to the shortest length of to. The shortest length of rect will be proportionally scaled to match the aspect ratio of rect. The returned rectangle will be centered within to.
see
cropFit
Parameters
to: Rectangle
rect: Rectangle
Returns Rectangle
containsPoints
containsPoints(rect: Rectangle, ...points: Point[]): boolean
Returns true if the given rectangle contains all the given points.
Parameters
rect: Rectangle
The rectangle to check against.
Rest ...points: Point[]
The points to check.
Returns boolean
create
create(x: number, y: number, width: number, height: number): Rectangle
Returns a new Rectangle with the given position and size.
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
cropFit
cropFit(to: Rectangle, rect: Rectangle): Rectangle
Returns a rectangle where the shortest length of rect will be equal to the longest length of to. The longest length of rect will be proportionally scaled to match the aspect ratio of rect. The returned rectangle will be centered within to.
see
containFit
Parameters
to: Rectangle
rect: Rectangle
Returns Rectangle
fromDimensions
fromDimensions(dimensions: Dimensions): Rectangle
Returns a new Rectangle at the origin point and given size.
Parameters
dimensions: Dimensions
Returns Rectangle
fromJson
fromJson(json: string): Rectangle
Parses a JSON string representation of a Rectangle and returns an object.
Parameters
json: string
A JSON string, either in the form [x,y,width,height] or {"x": 0, "y": 0, "width": 10, "height": 10}
Returns Rectangle
A parsed Point.
fromPointAndDimensions
fromPointAndDimensions(point: Point, dimensions: Dimensions): Rectangle
Returns a new Rectangle with the given position and size.
Parameters
point: Point
dimensions: Dimensions
Returns Rectangle
fromPoints
fromPoints(topLeftPt: Point, bottomRightPt: Point): Rectangle
Returns a new Rectangle with the given top-left and bottom-right positions. The returned rectangle will always returns a positive width and height.
Parameters
topLeftPt: Point
bottomRightPt: Point
Returns Rectangle
isEqual
isEqual(a: Rectangle, b: Rectangle): boolean
Returns true if two rectangles are equal in position and size.
Parameters
a: Rectangle
b: Rectangle
Returns boolean
isLandscape
isLandscape(rect: Rectangle): boolean
Returns true if the given rectangle has a landscape aspect ratio.
Parameters
rect: Rectangle
Returns boolean
isPortrait
isPortrait(rect: Rectangle): boolean
Returns true if the given rectangle has a portrait aspect ratio.
Parameters
rect: Rectangle
Returns boolean
isSquare
isSquare(rect: Rectangle): boolean
Returns true if the given rectangle has a square aspect ratio.
Parameters
rect: Rectangle
Returns boolean
offset
offset(delta: Point, rect: Rectangle): Rectangle
Returns a rectangle that has its position shifted by a given offset. The size of the rectangle is unchanged.
Parameters
delta: Point
rect: Rectangle
Returns Rectangle
pad
pad(rect: Rectangle, padding: number): Rectangle
Pads a rectangle by the given amount, maintaining the center position.
Parameters
rect: Rectangle
The rectangle to apply padding to.
padding: number
The padding to add.
Returns Rectangle
scale
scale(rect: Rectangle, scaleOrScaleX: number, scaleY?: number): Rectangle
Returns a rectangle where the position and dimensions are scaled by the given factors. If scaleY is omitted, then the position and dimensions are scaled uniformly by scaleOrScaleX.
Parameters
rect: Rectangle
The rectangle to scale.
scaleOrScaleX: number
The uniform scale factor, or the horizontal scale factor.
Optional scaleY: number
The vertical scale factor.
Returns Rectangle
A scaled rectangle.
scaleFit
scaleFit(to: number, rect: Rectangle): Rectangle
Returns a rectangle where each side of rect will be reduced proportionally to have an area less than or equal to the provided to value. The returned rectangle will be centered within the original bounds of rect.
Parameters
to: number
the maximum area this rectangle can have
rect: Rectangle
the rectangle to scale to fit the specified area
Returns Rectangle
topLeft
topLeft(rect: Rectangle): Point
Returns the top-left position of the rectangle, as a point.
Parameters
rect: Rectangle
Returns Point
