Vertex Viewer SDK: Stream API
Module Stream API
Index
Namespaces
Fixtures
Classes
StreamApi
StreamRequestError
WebSocketClientImpl
WebSocketClientMock
Interfaces
AdaptiveRenderingSettings
ConnectionDescriptor
FrameDeliverySettings
QualityOfServiceSettings
Settings
StreamApiOptions
WebSocketClient
Type Aliases
AnimationCompletedEvent
BeginInteractionPayload
CloseEventHandler
CloseHandler
DrawFramePayload
DrawFrameResult
EndInteractionPayload
EventMessage
EventMessageHandler
GetStencilBufferPayload
GracefulReconnectPayload
HitItemsPayload
LoadSceneViewStatePayload
LoadSceneViewStateResult
MessageHandler
ReconnectPayload
ReconnectResult
RecordPerformancePayload
RefreshTokenResult
ReplaceCameraPayload
RequestMessage
RequestMessageHandler
ResponseError
ResponseMessage
ResponseMessageHandler
ResponseResult
StartStreamPayload
StartStreamResult
StreamAttributes
SyncTimePayload
SyncTimeResult
UpdateCrossSectioningPayload
UpdateDimensionsPayload
UpdateInteractionPayload
UpdateModelViewPayload
UpdateStreamPayload
WebSocketSendData
Functions
currentDateAsProtoTimestamp
decode
encode
protoToDate
toProtoDuration
toProtoTimestamp
Type Aliases
AnimationCompletedEvent
AnimationCompletedEvent: DeepRequired<Pick<vertexvis.protobuf.stream.IAnimationCompletedEvent, "animationId">, []>
BeginInteractionPayload
BeginInteractionPayload: DeepRequired<vertexvis.protobuf.stream.IBeginInteractionPayload, ["transform"]>
CloseEventHandler
CloseEventHandler: ((evt: CloseEvent) => void)
Type declaration
(evt: CloseEvent): void
Parameters
evt: CloseEvent
Returns void
CloseHandler
CloseHandler: ((event: CloseEvent) => void)
Type declaration
(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
DrawFramePayload
DrawFramePayload: DeepRequired<vertexvis.protobuf.stream.IDrawFramePayload, []>
DrawFrameResult
DrawFrameResult: DeepRequired<Pick<vertexvis.protobuf.stream.IStreamResponse, "drawFrame">, ["drawFrame", "timing", "receiveToPaintDuration"] | ["drawFrame", "timing", "sendToReceiveDuration"]>
EndInteractionPayload
EndInteractionPayload: DeepRequired<vertexvis.protobuf.stream.IEndInteractionPayload, ["transform"]>
EventMessage
EventMessage: RequiredAndNonNullable<Pick<vertexvis.protobuf.stream.IStreamMessage, "event" | "sentAtTime">>
EventMessageHandler
EventMessageHandler: ((msg: EventMessage) => void)
Type declaration
(msg: EventMessage): void
Parameters
msg: EventMessage
Returns void
GetStencilBufferPayload
GetStencilBufferPayload: DeepRequired<vertexvis.protobuf.stream.IGetStencilBufferPayload, []>
GracefulReconnectPayload
GracefulReconnectPayload: DeepRequired<vertexvis.protobuf.stream.IGracefulReconnectionPayload, []>
HitItemsPayload
HitItemsPayload: DeepRequired<vertexvis.protobuf.stream.IHitItemsPayload, []>
LoadSceneViewStatePayload
LoadSceneViewStatePayload: DeepRequired<vertexvis.protobuf.stream.ILoadSceneViewStatePayload, []>
LoadSceneViewStateResult
LoadSceneViewStateResult: DeepRequired<vertexvis.protobuf.stream.ILoadSceneViewStateResult, []>
MessageHandler
MessageHandler: ((event: MessageEvent) => void)
Type declaration
(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
ReconnectPayload
ReconnectPayload: DeepRequired<vertexvis.protobuf.stream.IReconnectPayload, ["frameCorrelationId"] | ["frameBackgroundColor"]>
ReconnectResult
ReconnectResult: DeepRequired<vertexvis.protobuf.stream.IReconnectResult, []>
RecordPerformancePayload
RecordPerformancePayload: DeepRequired<vertexvis.protobuf.stream.IRecordPerformancePayload, []>
RefreshTokenResult
RefreshTokenResult: DeepRequired<vertexvis.protobuf.stream.IRefreshTokenResult, []>
ReplaceCameraPayload
ReplaceCameraPayload: DeepRequired<vertexvis.protobuf.stream.IUpdateCameraPayload, ["frameCorrelationId"]>
RequestMessage
RequestMessage: RequiredAndNonNullable<Pick<vertexvis.protobuf.stream.IStreamMessage, "request" | "sentAtTime">>
RequestMessageHandler
RequestMessageHandler: ((msg: RequestMessage) => void)
Type declaration
(msg: RequestMessage): void
Parameters
msg: RequestMessage
Returns void
ResponseError
ResponseError: vertexvis.protobuf.stream.IError
ResponseMessage
ResponseMessage: RequiredAndNonNullable<Pick<vertexvis.protobuf.stream.IStreamMessage, "response" | "sentAtTime">>
ResponseMessageHandler
ResponseMessageHandler: ((msg: ResponseMessage) => void)
Type declaration
(msg: ResponseMessage): void
Parameters
msg: ResponseMessage
Returns void
ResponseResult
ResponseResult: DrawFrameResult
StartStreamPayload
StartStreamPayload: DeepRequired<vertexvis.protobuf.stream.IStartStreamPayload, ["frameCorrelationId"] | ["frameBackgroundColor"] | ["streamAttributes"]>
StartStreamResult
StartStreamResult: DeepRequired<vertexvis.protobuf.stream.IStartStreamResult, []>
StreamAttributes
StreamAttributes: vertexvis.protobuf.stream.IStreamAttributes
SyncTimePayload
SyncTimePayload: DeepRequired<vertexvis.protobuf.stream.ISyncTimePayload, []>
SyncTimeResult
SyncTimeResult: DeepRequired<vertexvis.protobuf.stream.ISyncTimeResult, []>
UpdateCrossSectioningPayload
UpdateCrossSectioningPayload: DeepRequired<vertexvis.protobuf.stream.IUpdateCrossSectioningPayload, ["frameCorrelationId"]>
UpdateDimensionsPayload
UpdateDimensionsPayload: DeepRequired<vertexvis.protobuf.stream.IUpdateDimensionsPayload, ["frameCorrelationId"]>
UpdateInteractionPayload
UpdateInteractionPayload: DeepRequired<vertexvis.protobuf.stream.IUpdateInteractionPayload, ["transform"]>
UpdateModelViewPayload
UpdateModelViewPayload: DeepRequired<vertexvis.protobuf.stream.IUpdateModelViewPayload, ["frameCorrelationId"]>
UpdateStreamPayload
UpdateStreamPayload: vertexvis.protobuf.stream.IUpdateStreamPayload
WebSocketSendData
WebSocketSendData: string | ArrayBufferLike | Blob | ArrayBufferView
Functions
currentDateAsProtoTimestamp
currentDateAsProtoTimestamp(): google.protobuf.Timestamp
Returns the current date and time as a google.protobuf.Timestamp.
Returns google.protobuf.Timestamp
decode
decode(bufferOrBytes: Uint8Array | ArrayBuffer): vertexvis.protobuf.stream.IStreamMessage
Parameters
bufferOrBytes: Uint8Array | ArrayBuffer
Returns vertexvis.protobuf.stream.IStreamMessage
encode
encode(message: IStreamMessage): Uint8Array
Parameters
message: IStreamMessage
Returns Uint8Array
protoToDate
protoToDate(time: Required<Pick<ITimestamp, "seconds" | "nanos">>): Date
protoToDate(time: MaybeTimestampOrDuration): Date | undefined
Converts a protobuf timestamp or duration to a JS date.
Parameters
time: Required<Pick<ITimestamp, "seconds" | "nanos">>
The timestamp or duration to convert.
Returns Date
Parameters
time: MaybeTimestampOrDuration
Returns Date | undefined
toProtoDuration
toProtoDuration(ms: number): google.protobuf.Duration
toProtoDuration(start: Date, end: Date): google.protobuf.Duration
Converts the given milliseconds into a google.protobuf.Duration.
Parameters
ms: number
The milliseconds to convert.
Returns google.protobuf.Duration
Converts the two dates into a google.protobuf.Duration, where the duration is end - start. If end is before start, then the duration will be negative.
Parameters
start: Date
The starting time.
end: Date
The ending time.
Returns google.protobuf.Duration
toProtoTimestamp
toProtoTimestamp(date: Date): google.protobuf.Timestamp
Converts a JS date type to a google.protobuf.Timestamp. The returned time will be represented as UTC.
Parameters
date: Date
The date to convert.
Returns google.protobuf.Timestamp
