Vertex Viewer SDK: Range
Module: Utils
Namespace Range
Index
Interfaces
Range
Functions
add
at
constrain
contains
create
intersection
intersects
isAfter
isAt
isAtOrAfter
isAtOrBefore
isBefore
length
subtract
truncate
withLength
Functions
add
add(distance: number, range: Range): Range
Returns a range with the start and end points shifted by the given distance.
Parameters
distance: number
range: Range
Returns Range
at
at(position: number): Range
Returns a new Range with the start and end points at the given position.
Parameters
position: number
Returns Range
constrain
constrain(range: Range, to: Range): Range
Returns a range such that range is constrained to the start and end points of to. The function will try to maintain the length of the range, but will shrink the range if its length is greater than to.
Parameters
range: Range
to: Range
Returns Range
contains
contains(numOrRange: number | Range, range: Range): boolean
Checks if the given number or range is contained within another range.
Parameters
numOrRange: number | Range
range: Range
Returns boolean
create
create(start: number, end: number): Range
Returns a new Range with the given start and end points.
Parameters
start: number
end: number
Returns Range
intersection
intersection(other: Range, range: Range): undefined | Range
Returns a range that represents the overlap between other and range. If the two ranges do not intersect, then undefined is returned.
Parameters
other: Range
range: Range
Returns undefined | Range
intersects
intersects(other: Range, range: Range): boolean
Returns true if other intersects with range.
Parameters
other: Range
range: Range
Returns boolean
isAfter
isAfter(other: Range, range: Range): boolean
Returns true if a range's start point is after the starting point of another range.
Parameters
other: Range
range: Range
Returns boolean
isAt
isAt(other: Range, range: Range): boolean
Checks if a range has the same starting point as another range.
Parameters
other: Range
range: Range
Returns boolean
isAtOrAfter
isAtOrAfter(other: Range, range: Range): boolean
Returns true if a range start at or is after another range.
Parameters
other: Range
range: Range
Returns boolean
isAtOrBefore
isAtOrBefore(other: Range, range: Range): boolean
Returns true if a range's starting point is at or before another range's starting point.
Parameters
other: Range
range: Range
Returns boolean
isBefore
isBefore(other: Range, range: Range): boolean
Returns true if a range's starting point is before another range's starting point.
Parameters
other: Range
range: Range
Returns boolean
length
length(range: Range): number
Returns the length of a range.
Parameters
range: Range
Returns number
subtract
subtract(distance: number, range: Range): Range
Returns a Range with its start and end points subtracted by the given distance.
Parameters
distance: number
range: Range
Returns Range
truncate
truncate(other: Range, to: Range): undefined | Range
Adjusts either the start or end position of a range so that its contained within another range. Unlike constrain, this will not attempt to retain the range's length.
If other does not intersect with to, then the range cannot be truncated and undefined is returned.
Parameters
other: Range
to: Range
Returns undefined | Range
withLength
withLength(start: number, len: number): Range
Returns a new Range with the given start point and length.
Parameters
start: number
len: number
Returns Range
