Vertex Viewer SDK: Uri
Module: Utils
Namespace Uri
Index
Interfaces
Uri
Functions
addQueryEntries
addQueryEntry
addQueryParams
addQueryString
appendPath
isEqual
parse
parseAndAddParams
pathAsArray
queryAsArray
queryAsMap
replaceFragment
replacePath
toString
Functions
addQueryEntries
addQueryEntries(entries: QueryEntry[], uri: Uri): Uri
Parameters
entries: QueryEntry[]
uri: Uri
Returns Uri
addQueryEntry
addQueryEntry(query: QueryEntry, uri: Uri): Uri
Parameters
query: QueryEntry
uri: Uri
Returns Uri
addQueryParams
addQueryParams(params: Record<string, any>, uri: Uri): Uri
Parameters
params: Record<string, any>
uri: Uri
Returns Uri
addQueryString
addQueryString(query: string, uri: Uri): Uri
Parameters
query: string
uri: Uri
Returns Uri
appendPath
appendPath(path: string, uri: Uri): Uri
Parameters
path: string
uri: Uri
Returns Uri
isEqual
isEqual(a: Uri, b: Uri): boolean
Parameters
a: Uri
b: Uri
Returns boolean
parse
parse(uri: string): Uri
Parses a URI string according to RFC 3986. If the URI is an empty string, then an empty object is returned.
See https://tools.ietf.org/html/rfc3986#appendix-B for parsing rules.
Parameters
uri: string
The URI to parse.
Returns Uri
parseAndAddParams
parseAndAddParams(baseStr: string, params?: Record<string, unknown>): Uri
Convenience method to create a URI from a base string and add params if present
Parameters
baseStr: string
Optional params: Record<string, unknown>
Returns Uri
pathAsArray
pathAsArray(uri: Uri): string[]
Parameters
uri: Uri
Returns string[]
queryAsArray
queryAsArray(uri: Uri): QueryEntry[]
Return an array of name/value pairs representing the query string of a URI. The returned names and values will be URI decoded. If the query string is empty, then an empty array is returned.
Parameters
uri: Uri
A URI to return the query string for.
Returns QueryEntry[]
queryAsMap
queryAsMap(uri: Uri): QueryMap
Return a map containing a URI's query string names and their values. The returned names and values will be URI decoded. If the query string contains multiple instances of the same name, then the last occurrence will be used.
If the query string is empty, an empty map is returned.
Parameters
uri: Uri
A URI to return the query string for.
Returns QueryMap
replaceFragment
replaceFragment(fragment: string, uri: Uri): Uri
Parameters
fragment: string
uri: Uri
Returns Uri
replacePath
replacePath(path: string, uri: Uri): Uri
Parameters
path: string
uri: Uri
Returns Uri
toString
toString(uri: Uri): string
Parameters
uri: Uri
Returns string
