Vertex Viewer SDK: Viewer
Module Viewer
Index
Namespaces
ColorMaterial
Components
CrossSectioning
JSX
LoadableResource
SceneViewStateIdentifier
TransformationDelta
Enumerations
EntityType
Classes
AngleUnits
AreaUnits
ArrowMarkup
Camera
CircleMarkup
CrossSectioner
CursorManager
DistanceUnits
FrameCameraBase
FreeformMarkup
ItemOperationBuilder
MeasurementController
MeasurementEntity
MeasurementModel
MeasurementOverlayManager
ModelViewController
Orientation
PmiAnnotationsQueryExecutor
PmiController
Raycaster
ReceivedFrame
ReceivedFrameImage
ReceivedFrameScene
ReceivedOrthographicCamera
ReceivedPerspectiveCamera
RootQuery
Scene
SceneElementQueryExecutor
SceneElementsOperationExecutor
SceneItemOperationsBuilder
SceneItemQueryExecutor
SceneItemsOperationExecutor
SceneTreeController
StandardView
SynchronizedClock
TransformController
Viewport
VolumeIntersectionQueryController
VolumeIntersectionQueryModel
Interfaces
ArrowMarkupInit
CircleMarkupInit
CompleteExecutionDetails
Config
ConnectOptions
ConnectedState
ConnectingState
ConnectionCancelledState
ConnectionFailedState
CustomCursor
DisconnectedState
DistanceVectorOverlay
DomainPropertyEntry
DomainPropertyKey
DoubleDomainPropertyValue
FilterOptions
FilterTreeOptions
FreeformMarkupInit
GetSceneViewItemOptions
IconPin
InteractionHandler
KeyInteraction
LineOverlay
ListAnnotationsOptions
ListByItemOptions
ListSceneItemMetadataOptions
LoadedRow
LongDomainPropertyValue
MarkupInteraction
MeasurementOutcome
MinimumDistanceMeasurementResult
ModelView
ModelViewListResponse
PinStyleAttributes
PlanarAngleMeasurementResult
PlanarDistanceMeasurementResult
PmiAnnotation
PmiAnnotationListResponse
RaycasterOptions
ResetViewOptions
SceneElementsExecutionOptions
SceneItemMetadataResponse
SceneTreeOperationOptions
SceneTreeState
SceneViewItem
SceneViewItemMaterialOverride
SceneViewItemOverride
ScrollToOptions
SelectItemOptions
StringDomainPropertyValue
SubscriptionStatusState
SurfaceAreaMeasurementResult
TapEventDetails
TextPin
TimestampDomainPropertyValue
Transform
Unit
VertexSceneTreeCustomEvent
VertexSceneTreeNotificationBannerCustomEvent
VertexSceneTreeSearchCustomEvent
VertexSceneTreeTableCellCustomEvent
VertexSceneTreeTableLayoutCustomEvent
VertexViewerBoxQueryToolCustomEvent
VertexViewerCustomEvent
VertexViewerDomElementCustomEvent
VertexViewerDomGroupCustomEvent
VertexViewerMarkupArrowCustomEvent
VertexViewerMarkupCircleCustomEvent
VertexViewerMarkupCustomEvent
VertexViewerMarkupFreeformCustomEvent
VertexViewerMarkupToolCustomEvent
VertexViewerMeasurementDistanceCustomEvent
VertexViewerPinLabelCustomEvent
VertexViewerTeleportToolCustomEvent
VertexViewerTransformWidgetCustomEvent
VertexViewerWalkModeToolCustomEvent
VolumeIntersectionQueryDetails
Type Aliases
AdditionalTransform
AngleUnitType
CssCursor
Cursor
DistanceUnitType
DomainPropertyValue
Environment
Formatter
JwtProvider
KeyState
Markup
MeasurementOverlay
MeasurementResult
MetadataKey
MetadataMap
OperationTransform
Pin
QueryType
Row
RowArg
RowDataProvider
SceneViewStateFeature
TerminalItemOperationBuilder
ViewerPinToolMode
ViewerPinToolType
ViewerToolbarDirection
ViewerToolbarGroupDirection
ViewerToolbarPlacement
VolumeIntersectionQueryMode
VolumeIntersectionQueryType
Variables
SCENE_ITEM_NAME_METADATA_KEY
boxQueryCursor
labelPinCursor
measurementCursor
measurementWithArrowCursor
pinCursor
Functions
flattenPointArray
fromNodeProto
isLoadedRow
makeMinimumDistanceResult
toDegreesTransform
toLocalTransform
toMatrix
toRadiansTransform
toTransform
toWorldTransform
Type Aliases
AdditionalTransform
AdditionalTransform: ((executor: SceneElementQueryExecutor) => TerminalItemOperationBuilder)
Type declaration
(executor: SceneElementQueryExecutor): TerminalItemOperationBuilder
Parameters
executor: SceneElementQueryExecutor
Returns TerminalItemOperationBuilder
AngleUnitType
AngleUnitType: "degrees" | "radians"
CssCursor
CssCursor: "auto" | "default" | "none" | "context-menu" | "help" | "pointer" | "progress" | "wait" | "cell" | "crosshair" | "text" | "vertical-text" | "alias" | "copy" | "move" | "no-drop" | "not-allowed" | "grab" | "grabbing" | "all-scroll" | "col-resize" | "row-resize" | "n-resize" | "e-resize" | "s-resize" | "w-resize" | "ne-resize" | "nw-resize" | "se-resize" | "sw-resize" | "ew-resize" | "ns-resize" | "nesw-resize" | "nwse-resize" | "zoom-in" | "zoom-out" | string
Represents a built-in browser CSS cursor.
Cursor
Cursor: CssCursor | CustomCursor
Represents all possible cursor types.
DistanceUnitType
DistanceUnitType: "millimeters" | "centimeters" | "meters" | "inches" | "feet" | "yards"
A type representing the different types of supported distance units.
DomainPropertyValue
DomainPropertyValue: StringDomainPropertyValue | LongDomainPropertyValue | DoubleDomainPropertyValue | TimestampDomainPropertyValue
Environment
Environment: "platdev" | "platstaging" | "platprod"
Formatter
Formatter<T>: ((value: T) => string)
Type Parameters
T
Type declaration
(value: T): string
A function that takes an input value and returns a formatted string.
Parameters
value: T
Returns string
JwtProvider
JwtProvider: (() => string | undefined)
Type declaration
(): string | undefined
Returns string | undefined
KeyState
KeyState: Record<string, boolean>
Markup
Markup: ArrowMarkup | CircleMarkup | FreeformMarkup
MeasurementOverlay
MeasurementOverlay: LineOverlay | DistanceVectorOverlay
MeasurementResult
MeasurementResult: MinimumDistanceMeasurementResult | PlanarAngleMeasurementResult | PlanarDistanceMeasurementResult | SurfaceAreaMeasurementResult
A type representing the possible measurement results.
MetadataKey
MetadataKey: string
MetadataMap
MetadataMap: Record<MetadataKey, string | undefined>
OperationTransform
OperationTransform: ((builder: SceneItemOperationsBuilder) => TerminalItemOperationBuilder)
Type declaration
(builder: SceneItemOperationsBuilder): TerminalItemOperationBuilder
Parameters
builder: SceneItemOperationsBuilder
Returns TerminalItemOperationBuilder
Pin
Pin: IconPin | TextPin
QueryType
QueryType: "inclusive" | "exclusive"
Row
Row: LoadedRow | undefined
RowArg
RowArg: number | Row | Node.AsObject
RowDataProvider
RowDataProvider: ((row: Row) => Record<string, unknown>)
Type declaration
(row: Row): Record<string, unknown>
Parameters
row: Row
Returns Record<string, unknown>
SceneViewStateFeature
SceneViewStateFeature: "camera" | "cross_section" | "material_overrides" | "selection" | "transforms" | "visibility" | "phantom" | "shading"
The features of a scene view state that can be applied to the current scene
TerminalItemOperationBuilder
TerminalItemOperationBuilder: PmiAnnotationOperationsBuilder | SceneItemOperationsBuilder | (SceneItemOperationsBuilder | PmiAnnotationOperationsBuilder)[]
ViewerPinToolMode
ViewerPinToolMode: "edit" | "view"
The mode of the pin tool
ViewerPinToolType
ViewerPinToolType: "pin-icon" | "pin-text"
The types of pins that can be performed by this tool.
ViewerToolbarDirection
ViewerToolbarDirection: "horizontal" | "vertical"
ViewerToolbarGroupDirection
ViewerToolbarGroupDirection: "horizontal" | "vertical"
ViewerToolbarPlacement
ViewerToolbarPlacement: "top-left" | "top-center" | "top-right" | "middle-left" | "middle-right" | "bottom-left" | "bottom-center" | "bottom-right"
Values that define where the toolbar is positioned.
VolumeIntersectionQueryMode
VolumeIntersectionQueryMode: "exclusive" | "inclusive"
VolumeIntersectionQueryType
VolumeIntersectionQueryType: "clearAndSelect" | "select" | "deselect"
Variables
Const SCENE_ITEM_NAME_METADATA_KEY
SCENE_ITEM_NAME_METADATA_KEY: "VERTEX_SCENE_ITEM_NAME" = 'VERTEX_SCENE_ITEM_NAME'
Const boxQueryCursor
boxQueryCursor: { offsetX: number; offsetY: number; url: string } = ...
Type declaration
offsetX: number
offsetY: number
url: string
Const labelPinCursor
labelPinCursor: { offsetX: number; offsetY: number; url: string } = ...
Type declaration
offsetX: number
offsetY: number
url: string
Const measurementCursor
measurementCursor: { offsetX: number; offsetY: number; url: string } = ...
Type declaration
offsetX: number
offsetY: number
url: string
Const measurementWithArrowCursor
measurementWithArrowCursor: { offsetX: number; offsetY: number; url: string } = ...
Type declaration
offsetX: number
offsetY: number
url: string
Const pinCursor
pinCursor: { offsetX: number; offsetY: number; url: string } = ...
Type declaration
offsetX: number
offsetY: number
url: string
Functions
flattenPointArray
flattenPointArray(arr: Point[]): number[]
Converts an array of points to an array of numbers
Parameters
arr: Point[]
The array to convert
Returns number[]
The given array as an array of numbers
fromNodeProto
fromNodeProto(index: number, node: Node, columns: string[]): Row
fromNodeProto(index: number, nodes: Node[], columns: string[]): Row[]
Parameters
index: number
node: Node
columns: string[]
Returns Row
Parameters
index: number
nodes: Node[]
columns: string[]
Returns Row[]
isLoadedRow
isLoadedRow(obj: unknown): obj is LoadedRow
Parameters
obj: unknown
Returns obj is LoadedRow
makeMinimumDistanceResult
makeMinimumDistanceResult(point1: Vector3, point2: Vector3): MinimumDistanceMeasurementResult
Constructs a new measurement result from the given points.
Parameters
point1: Vector3
A starting point.
point2: Vector3
An ending point.
Returns MinimumDistanceMeasurementResult
A new measurement result.
toDegreesTransform
toDegreesTransform(transform: Transform): Transform
Converts the rotation vector of a Transform from radians to degrees
Parameters
transform: Transform
The Transform to convert
Returns Transform
The Transform where the rotation matrix is in terms of degrees
toLocalTransform
toLocalTransform(worldT: Transform, parentWM: Matrix4): Transform
Converts a world transform to a local transform relative to the given parent world matrix.
Parameters
worldT: Transform
The world transform to convert
parentWM: Matrix4
The world matrix of the item's parent
Returns Transform
The local transform of the item
toMatrix
toMatrix(transform: Transform): Matrix4.Matrix4
Converts a Transform to a Matrix4 transform
Parameters
transform: Transform
The Transform to convert
Returns Matrix4.Matrix4
The transform as a Matrix4
toRadiansTransform
toRadiansTransform(transform: Transform): Transform
Converts the rotation vector of a Transform from degrees to radians
Parameters
transform: Transform
The Transform to convert
Returns Transform
The Transform where the rotation matrix is in terms of radians
toTransform
toTransform(matrix: Matrix4): Transform
Converts a Matrix4 transform to a Transform
Parameters
matrix: Matrix4
The Matrix4 transform to convert
Returns Transform
The transform as a Transform
toWorldTransform
toWorldTransform(localT: Transform, parentWM: Matrix4): Transform
Converts a local transform to a world transform relative to the given parent world matrix.
Parameters
localT: Transform
The local transform to convert
parentWM: Matrix4
The world matrix of the item's parent
Returns Transform
The world transform of the item
